<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-faq-current-selected-node">
  <title>Obtain the Currently Selected Element Using the Author API</title>
  <body>
    <section id="question">
      <title>Use Case</title>
      <p id="p_q4g_dgk_54b">In <uicontrol>Author</uicontrol> mode, if an element is fully selected,
        you want to perform an action on it. If not, you want to perform an action on the node that
        is located at the cursor position.</p>
    </section>
    <section id="answer">
      <title>Solution</title>
      <p id="p_r4g_dgk_54b">When an element is fully selected by the user the selection start and end offsets are
        actually outside of the node's offset bounds. So using
          <i>AuthorDocumentController.getNodeAtOffset</i> will actually return the parent of the
        selected node. A special API is available that makes it easier for you to determine this
        situation: <i>WSAuthorEditorPageBase.getFullySelectedNode()</i>.</p>
      <p id="p_s4g_dgk_54b">
        <codeblock  id="codeblock_t4g_dgk_54b">AuthorDocumentController controller = authorPageAccess.getDocumentController();
AuthorAccess authorAccess = authorPageAccess.getAuthorAccess();
int caretOffset = authorAccess.getEditorAccess().getCaretOffset();

    AuthorElement nodeAtCaret = 
(AuthorElement) authorAccess.getEditorAccess().getFullySelectedNode();
    if (nodeAtCaret == null) {
     //We have no fully selected node. We can look at the cursor offset.
     nodeAtCaret = (AuthorElement) 
authorAccess.getDocumentController().getNodeAtOffset(caretOffset);
    //Or we could look at the selection start and end, see which node is 
the parent of each offset and get the closest common ancestor.
}</codeblock>
      </p>
    </section>
  </body>
</topic>
