<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="author-stylesheet-extension">
  <title>Author Stylesheet Plugin Extension </title>
  <shortdesc>This type of <xref keyref="glossentry_plugin"><term>plugin</term></xref> allows you to
    add a stylesheet (CSS or LESS) that renders elements in <uicontrol>Author</uicontrol>
    mode.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Plugin extensions<indexterm>Author Stylesheet</indexterm></indexterm>
        <indexterm>Author Stylesheet plugin extension</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_m32_dgk_54b">To specify additional stylesheets, edit the <term>plugin</term> descriptor and add
      <xmlelement>extension</xmlelement> elements that point to them, as in the following
      example:<codeblock  id="codeblock_n32_dgk_54b">&lt;extension type="AuthorStylesheet" href="showTables.css"/>
&lt;extension type="AuthorStylesheet" href="hideButtons.css"/></codeblock></p>
    <p id="p_o32_dgk_54b">Using this mechanism, you can add one or more CSS stylesheets to merge with the existing
      ones. Whenever you add a new stylesheet using this <term>plugin</term>, it will have priority
      over all other stylesheets applied on the file edited in <uicontrol>Author</uicontrol>
      mode.</p>
    <p id="p_p32_dgk_54b">If your implementation requires more flexibility (such as a dynamic change
      of the stylesheet), you should consider using the <xref
        href="stylesfilter-plugin.dita#stylesfilter-plugin"><term>StylesFilter</term> plugin
        extension</xref>.</p>
  </body>
</topic>
