<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="author-image-rendering">
  <title>Image Rendering in Author Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Image rendering</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Image
            rendering</indexterm></indexterm></indexterm>
        <indexterm>Image rendering in Author mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_thy_bgk_54b">The <uicontrol>Author</uicontrol> mode and the output transformation process might render the
      images referenced in an XML document differently, since they use different rendering
      engines.</p>
    <table frame="all" colsep="1" rowsep="1" id="table_uhy_bgk_54b">
      <title>Supported Image Formats</title>
      <tgroup cols="3">
        <colspec colname="c1" colnum="1" colwidth="1.6*" colsep="1" rowsep="1"/>
        <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1" align="center"/>
        <colspec colname="c3" colnum="3" colwidth="7*" colsep="1" rowsep="1"/>
        <thead>
          <row>
            <entry>Image Type</entry>
            <entry>Support</entry>
            <entry>Additional Information</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>GIF</entry>
            <entry>built-in</entry>
            <entry>Animations not yet supported.</entry>
          </row>
          <row>
            <entry>JPG, JPEG</entry>
            <entry>built-in</entry>
            <entry><xref href="cmyk-color-space.dita">JPEG images with CMYK color profiles</xref>
              are properly rendered only if color profile is inside the image.</entry>
          </row>
          <row>
            <entry>PNG</entry>
            <entry>built-in</entry>
            <entry/>
          </row>
          <row>
            <entry>SVG, SVGZ</entry>
            <entry>built-in</entry>
            <entry>Rendered using the open-source Apache Batik library that supports SVG
              1.1.</entry>
          </row>
          <row>
            <entry>BMP</entry>
            <entry>built-in</entry>
            <entry/>
          </row>
          <row>
            <entry>TIFF</entry>
            <entry>built-in</entry>
            <entry>Rendered using a part of the Java JAI Image library.</entry>
          </row>
          <row>
            <entry>EPS</entry>
            <entry>built-in</entry>
            <entry>Renders the preview TIFF image inside the EPS.</entry>
          </row>
          <row>
            <entry>AI</entry>
            <entry>built-in</entry>
            <entry>Renders the preview image inside the Adobe Illustrator file.</entry>
          </row>
          <row>
            <entry>PDF</entry>
            <entry>built-in</entry>
            <entry>Rendered by using the bundled Apache PDF Box library.</entry>
          </row>
          <row>
            <entry>JPEG 2000, WBMP</entry>
            <entry>plugin</entry>
            <entry>Renders by <xref
                href="../topics/author-image-rendering-jai.dita#author-image-rendering-jai"
                format="dita">installing the <term>Java Advanced Imaging (JAI) Image I/O
                  Tools</term> plug-in</xref>.</entry>
          </row>
          <!--<row>
            <entry>CGM</entry>
            <entry>plugin</entry>
            <entry>Renders by <xref
                href="../future_topics/installing-cgm-library.dita#installing-cgm-library" format="dita"
                >installing an additional library</xref>.</entry>
          </row>-->
        </tbody>
      </tgroup>
    </table>
    <p id="p_vhy_bgk_54b">When an image cannot be rendered, <ph keyref="product"/>
      <uicontrol>Author</uicontrol> mode displays a warning message that contains the reason why
      this is happening. Possible causes include the following:<ul id="ul_why_bgk_54b">
        <li id="li_xhy_bgk_54b">The image is too large. Select the <xref keyref="options_author/show-very-large-images"
            format="dita"><uicontrol>Show very large images</uicontrol> option</xref>.</li>
        <li id="li_yhy_bgk_54b">The image format is not supported by default. It is recommended to
            <xref href="../topics/author-image-rendering-jai.dita#author-image-rendering-jai"
            format="dita">install the <term>Java Advanced Imaging(JAI) Image I/O Tools</term>
            plug-in</xref>.</li>
      </ul></p>
    <note type="tip" id="note_zhy_bgk_54b">
      <p id="p_a3y_bgk_54b">If you are using a custom XML format and you want images to be displayed in
          <uicontrol>Author</uicontrol> mode, you could use a custom CSS to define the
        rendering.</p>
      <p id="p_b3y_bgk_54b">For example, if your XML has something like
        this:<codeblock  id="codeblock_c3y_bgk_54b">&lt;image href="blue.png"/></codeblock></p>
      <p id="p_d3y_bgk_54b">You can add a selector in your custom CSS like
        this:<codeblock  id="codeblock_e3y_bgk_54b">image[href]{
    content: attr(href, url);
}</codeblock></p>
    </note>
    <section id="scaling_images">
      <title>Scaling Images</title>
      <p id="p_f3y_bgk_54b">Image dimension and scaling attributes are taken into account when an image is rendered.
        The following rules apply:<ul id="ul_g3y_bgk_54b">
          <li id="li_h3y_bgk_54b">If you specify only the width attribute of an image, the height of the image is
            proportionally applied.</li>
          <li id="li_i3y_bgk_54b">If you specify only the height attribute of an image, the width of the image is
            proportionally applied.</li>
          <li id="li_j3y_bgk_54b">If you specify width and height attributes of an image, both of them control the
            rendered image.</li>
          <li id="li_k3y_bgk_54b">If you want to scale both the width and height of an image proportionally, use the
              <xmlatt>scale</xmlatt> attribute.</li>
        </ul></p>
    </section>
    <note id="note_l3y_bgk_54b">As a Java application, <ph keyref="product"/> uses the <term>Java
        Advanced Imaging</term> API that provides a pluggable support for new image types. If you
      have an <term>ImageIO</term> library that supports additional image formats, just copy this
      library to the <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
        />/lib</filepath> directory.</note>
  </body>
</topic>
