<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-customizing-options">
  <title>Customizing Options and Features</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Customizing options</indexterm>
        <indexterm>Customizing the editor</indexterm>
        <indexterm>Customize AutoCorrect term list</indexterm>
        <indexterm>Customize spell checker term list</indexterm>
        <indexterm>Customize learned words</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="cf-configuration-page">It is possible to customize the online editor that is built into
      the <b>Oxygen Content Fusion</b> interface by <xref href="cf-custom-frameworks.dita">using a
        custom framework</xref>, but it is also possible to customize certain options and features
      by making changes to particular configuration files. For example, you can configure term lists
      used by the spell checker or <i>AutoCorrect</i> feature, and you can configure various options
      to customize the editing experience for all users.</p>
    <section id="author_mode_options">
      <title>Configuring Options for the Users' Editing Experience</title>
      <p id="p_n25_dgk_54b">The functionality of the <b>Oxygen Content Fusion</b> built-in visual
        editor shares many of the same options used in <b>Oxygen XML Editor/Author</b>. The options
        are stored in an <filepath>options.xml</filepath> file that is located in the
          <filepath>/fusion/data/temp/webauthor/options</filepath> folder. You can adjust this file
        to configure the options used for the editing experience of all users.</p>
      <p conkeyref="reusables-cf-wa-waCustom/options-p1" id="p_o25_dgk_54b"/>
      <p conkeyref="reusables-cf-wa-waCustom/options-p2" id="p_p25_dgk_54b"/>
    </section>
    <section id="section_psl_rrl_rnb">
      <title>Enabling the Outline Pane</title>
      <p id="p_q25_dgk_54b">The visual editor includes an <xref
          href="https://www.oxygenxml.com/doc/ug-webauthor/topics/wa-outline-pane.html"
          format="html" scope="external"><uicontrol>Outline</uicontrol> side-pane</xref> that
        displays a general tag overview of the currently open document. It is enabled and available,
        by default, for DocBook, TEI, and XHTML documents. However, it is possible to configure
        other frameworks (such as DITA) to display the pane.</p>
      <p id="p_r25_dgk_54b">To enable the <xref href="https://www.oxygenxml.com/doc/ug-webauthor/topics/wa-outline-pane.html"
          format="html" scope="external"><uicontrol>Outline</uicontrol> pane</xref> for a custom
        framework, see <xref
          href="https://www.oxygenxml.com/doc/ug-waCustom/topics/wa-enabling-outline-pane.html"
          format="html" scope="external">Enabling the Outline Pane for DITA and Other
          Frameworks</xref>. You can also configure which side of the interface it appears by using
        either of the following:</p>
      <ul id="ul_jpw_rgq_j4b">
        <li id="li_s25_dgk_54b"><xref
            href="https://www.oxygenxml.com/doc/ug-waCustom/topics/webauthor-integrate-embedded-launch.html#webauthor-integrate-embedded-launch__url_parameters"
            format="html" scope="external"><codeph>outlinePlacement</codeph> loading option (URL
            parameter)</xref></li>
        <li id="li_t25_dgk_54b"><xref
            href="https://www.oxygenxml.com/doc/ug-waCustom/topics/customizing-options.html#customizing-options__section_psl_rrl_rnb"
            format="html" scope="external"><codeph>PLUGIN_CUSTOM_OPTIONS.outlinePlacement</codeph>
            in the <filepath>options.xml</filepath></xref></li>
      </ul>
      <p id="p_u25_dgk_54b">In both cases, the accepted values are: <b>left</b> or <b>right</b>.</p>
    </section>
    <section id="create_and_add_personalized_term_lists">
      <title>Adding Custom Term Lists for the Spell Checker</title>
      <p id="p_v25_dgk_54b">You can create personalized term lists that are used to store specialized terms (<i>learned
          words</i>) or control forbidden words. They can then be added to one of the directories
        that store the spell check dictionaries and the spell checker will merge them with all the
        dictionaries and other term lists for a particular language.</p>
      <p id="p_w25_dgk_54b">To create and add a personalized terms list, follow these steps:<ol id="ol_x25_dgk_54b">
          <li conkeyref="reusables-cf-wa-waCustom/options-spell-li1" id="li_y25_dgk_54b"/>
          <li conkeyref="reusables-cf-wa-waCustom/options-spell-li2" id="li_z25_dgk_54b"/>
          <li id="li_af5_dgk_54b">Save the file (<filepath>.tdi</filepath>) in the
              <filepath>/fusion/data/temp/webauthor/options/spell</filepath> folder.</li>
          <li conkeyref="reusables-cf-wa-waCustom/options-spell-li4" id="li_bf5_dgk_54b"/>
        </ol></p>
    </section>
    <section id="create_autocorrect_term_lists">
      <title>Customizing the AutoCorrect Terms List</title>
      <p id="p_cf5_dgk_54b">The <b>Oxygen Content Fusion</b> built-in visual editor includes an AutoCorrect feature to
        automatically correct misspelled words as you type. There is a default list of commonly
        misspelled words and symbols for each supported language, but you can modify the list to
        suit your needs.</p>
      <p id="p_df5_dgk_54b">To customize the term list used by the <term>AutoCorrect</term> feature, follow these steps:<ol id="ol_ef5_dgk_54b">
          <li conkeyref="reusables-cf-wa-waCustom/options-autocorrect-li1" id="li_ff5_dgk_54b"/>
          <li conkeyref="reusables-cf-wa-waCustom/options-autocorrect-li2" id="li_gf5_dgk_54b"/>
          <li conkeyref="reusables-cf-wa-waCustom/options-autocorrect-li3" id="li_hf5_dgk_54b"/>
          <li conkeyref="reusables-cf-wa-waCustom/options-autocorrect-li4" id="li_if5_dgk_54b"/>
          <li id="li_jf5_dgk_54b">Copy or move that patch file to the
              <filepath>/fusion/data/temp/webauthor/options/autocorrect</filepath> folder.</li>
          <li conkeyref="reusables-cf-wa-waCustom/options-autocorrect-li6" id="li_kf5_dgk_54b"/>
        </ol></p>
    </section>
    <section id="section_bt4_s1p_thb">
      <title>Alternate Method for Customizing the AutoCorrect Terms List (Without Using Oxygen XML
        Editor/Author)</title>
      <p id="p_lf5_dgk_54b">
        <ol id="ol_egw_lbp_thb">
          <li id="li_mf5_dgk_54b">Create a patch file called <filepath>en_patch.xml</filepath> with content like
            this:<codeblock  id="codeblock_nf5_dgk_54b">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;replacements>
    &lt;deletion match="i" substitution="I"/>
    &lt;deletion match="(c)" substitution="©"/>
&lt;/replacements></codeblock></li>
          <li id="li_of5_dgk_54b">Save it in the <filepath>options/autocorrect</filepath> folder that is located inside
            your <term>Oxygen Data Directory</term>
              (<filepath>oxygen.data.dir/options/autocorrect</filepath>).</li>
          <li conkeyref="reusables-cf-wa-waCustom/options-autocorrect-li6" id="li_pf5_dgk_54b"/>
        </ol>
      </p>
    </section>
  </body>
</topic>
