<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-increase-memory">
    <title>Increasing Memory for the Web-Based Editor</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Content Fusion Enterprise - Increase memory</indexterm>
        <indexterm>OutOfMemoryError</indexterm>
        <indexterm>Increase memory for web-based editor</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p id="p_s35_dgk_54b">The amount of memory available for the web-based editor in <b>Content Fusion</b> can be
      controlled by setting the <codeph>-Xmx</codeph> JVM option. This can be set by using the
        <codeph>OXYGEN_JAVA_OPTS</codeph> environment variable.</p>
    <p id="p_t35_dgk_54b">For example, the following code in the
        <filepath>/fusion/docker-compose.override.yml</filepath> file would set the amount of
      available memory to 8
      GB:<codeblock id="codeblock_u35_dgk_54b">  webauthor:
    environment:
      - OXYGEN_JAVA_OTPS=-Xmx8g</codeblock></p>
    <note type="important" id="note_v35_dgk_54b">The indentation is required in the YML file.</note>
    <p id="p_w35_dgk_54b">After modifying this configuration, you need to restart the web-based editor by running the
      following command in the <codeph>/fusion</codeph>
      directory:<codeblock id="codeblock_x35_dgk_54b">docker-compose up -d --force-recreate webauthor</codeblock></p>
    </body>
</topic>
