<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_avoiding_page_breaks">
  <title>Avoiding Page Breaks</title>
  <body>
    <p id="p_mv5_dgk_54b">Sometimes page breaks should be avoided. For instance, to avoid breaking between a title and
      the subsequent content: </p>
    <codeblock  id="codeblock_nv5_dgk_54b">h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
}</codeblock>
    <p id="p_ov5_dgk_54b">Or if you want to avoid breaks inside tables and lists:</p>
    <p id="p_pv5_dgk_54b">
      <codeblock  id="codeblock_qv5_dgk_54b">table, ol, ul {
    page-break-inside: avoid;
}</codeblock>
    </p>
  </body>
</topic>
