<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_advanced_styling_hyphenation">
  <title>Hyphenation</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Hyphenation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_v2v_dgk_54b">The CSS <codeph>hyphens</codeph> property specifies how the words should be hyphenated when
      the paragraph text wraps on multiple lines. </p>
    <p id="p_w2v_dgk_54b">The accepted values are:<dl id="dl_x2v_dgk_54b">
        <dlentry id="manual">
          <dt>manual</dt>
          <dd>
            <p id="p_y2v_dgk_54b">Words are only hyphenated when there are characters inside the word that explicitly
              suggest hyphenation opportunities. Those characters are:</p>
            <p id="p_z2v_dgk_54b">
              <dl id="dl_afv_dgk_54b">
                <dlentry id="dlentry_bfv_dgk_54b">
                  <dt>U+2010 (HYPHEN)</dt>
                  <dd>The "hard" hyphen character indicates a visible line break opportunity. The
                    hyphen is always shown in the output.</dd>
                </dlentry>
                <dlentry id="dlentry_cfv_dgk_54b">
                  <dt>U+00AD (SHY)</dt>
                  <dd>An invisible "soft" hyphen. This character is not rendered visibly. It marks a
                    breaking place for the word if hyphenation is necessary. You can use
                      <codeph>&amp;#xAD;</codeph> in XML or <codeph>&amp;shy;</codeph> in HTML.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_dfv_dgk_54b">
          <dt>auto</dt>
          <dd>Words are hyphenated automatically according to an algorithm that is driven by a
            hyphenation dictionary. Also, <ph keyref="product"/> uses an aggressive technique to
            create hyphenation points at underscores, dots, and case changes. This is useful when
            your publication contains snippets of code (Java, JS). To disable this functionality,
            you can use the <xref
              href="ch_command_line_interface.dita#ch_command_line_interface/no-aggressive-hyphenation">
              <codeph>-no-aggressive-hyphenation</codeph> parameter</xref>.<note id="note_efv_dgk_54b">The element, or one
              of its parents, must have a <codeph>lang</codeph> or <codeph>xml:lang</codeph>
              attribute present for the processor to identify the hyphenation dictionary. If this is
              missing, the <xref href="#ch_advanced_styling_hyphenation/manual" format="dita"
                  ><codeph>manual</codeph> hyphenation is
              performed</xref>.<codeblock  id="codeblock_ffv_dgk_54b">&lt;table lang="en"&gt;
...
&lt;/table&gt;</codeblock></note></dd>
        </dlentry>
        <dlentry id="dlentry_gfv_dgk_54b">
          <dt>none</dt>
          <dd>Currently not supported by <ph keyref="product"/> and it falls back to <xref
              href="#ch_advanced_styling_hyphenation/manual" format="dita"
              ><codeph>manual</codeph></xref>. If your document does not use the
              <codeph>HYPHEN</codeph> or <codeph>SHY</codeph> characters, no hyphenation is
            done.</dd>
        </dlentry>
      </dl></p>
    <p id="p_hfv_dgk_54b">
      <b><u>Example: Hyphenation</u></b>
    </p>
    <p id="p_ifv_dgk_54b">To perform hyphenation on all paragraphs from an HTML document, you can
      use:<codeblock  id="codeblock_jfv_dgk_54b">p {
  hyphens: auto;
}</codeblock></p>
    <p id="p_kfv_dgk_54b">Usually, it is best to activate hyphenation for elements that are known to have a limited
      width (for example, on tables) where long words could bleed off the
      page:<codeblock  id="codeblock_lfv_dgk_54b">table {
  hyphens: auto;
}</codeblock></p>
    
    
    
  </body>
</topic>
