<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_css_functions">
  <title>CSS Functions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS functions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_xtv_dgk_54b">Supported CSS functions include:</p>
    <p id="p_ytv_dgk_54b">
      <dl id="dl_ztv_dgk_54b">
        <dlentry id="dlentry_a5v_dgk_54b">
          <dt>attr()</dt>
          <dd>It is used to retrieve the value of an attribute of the selected element and use it in
            the style sheet. The <codeph>attr()</codeph> function can be used with any CSS property.
            For more details, see <xref format="html"
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/attr" scope="external">MDN Web
              Docs: attr()</xref>. </dd>
        </dlentry>
        <dlentry id="dlentry_b5v_dgk_54b">
          <dt>url()</dt>
          <dd>The <codeph>&lt;url&gt;</codeph> CSS data type denotes a pointer to a resource, such
            as an image or a font. It has no proper syntax and can only be expressed through the
              <codeph>url()</codeph> functional notation. URLs are used in numerous CSS properties,
            such as <codeph>background-image</codeph>, <codeph>cursor</codeph>,
              <codeph>@font-face</codeph>, and <codeph>list-style-image</codeph>. </dd>
        </dlentry>
        <dlentry id="dlentry_c5v_dgk_54b">
          <dt>leader()</dt>
          <dd>
            <p id="p_d5v_dgk_54b">Used to fill a space with a pattern.
              <codeblock xml:space="preserve"  id="codeblock_e5v_dgk_54b">elem:before {
  content: "A" leader(".") "B";
  display:block;  
}</codeblock></p>
            <p id="p_f5v_dgk_54b">The text "A" and "B" should be on the left and right sides of the page, with a line
              full of dots between them. See <xref href="ch_creating_a_toc.dita"/> for more
              examples.</p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_g5v_dgk_54b">
          <dt>string()</dt>
          <dd>Retrieves the value of a string-set. See <xref href="ch_headers-and-footers.dita"/>
            for use-cases.</dd>
        </dlentry>
				<dlentry id="dlentry_h5v_dgk_54b">
					<dt>calc()</dt>
					<dd>The <codeph>calc()</codeph> function allows mathematical expressions with addition (+),
            subtraction (-), multiplication (*), division (/) to be used as component values.
            Percentages are solved relative to the dimensions of the containing parent block. It can
            be used when length values are accepted:</dd>
					<dd>
						<codeblock  id="codeblock_i5v_dgk_54b">elem {
	width: calc(100% - 1em);
}</codeblock>
					</dd>
					<dd>For more information, see: <xref
              href="https://drafts.csswg.org/css-values-3/#calc-notation" format="html"
              scope="external"/>.</dd>
				</dlentry>
        <dlentry id="dlentry_j5v_dgk_54b">
          <dt>content()</dt>
          <dd>Retrieves the text content from the current element. Used in a string-set definition.
            See <xref href="ch_headers-and-footers.dita"/> for use-cases.</dd>
        </dlentry>
				<dlentry id="dlentry_k5v_dgk_54b">
					<dt>counter()</dt>
					<dd>Retrieves the value of the innermost counter of that name on the element. <xref
							href="https://www.w3.org/TR/css-lists-3/#funcdef-counter" format="html"
							scope="external"/></dd>
				</dlentry>
				<dlentry id="dlentry_l5v_dgk_54b">
					<dt>counters()</dt>
					<dd>Retrieves all the values of a counter of that name on the element, separated by a
						delimiter. <xref href="https://www.w3.org/TR/css-lists-3/#funcdef-counters"
							format="html" scope="external"/></dd>
				</dlentry>
				<dlentry id="dlentry_m5v_dgk_54b">
					<dt>target-counter()</dt>
					<dd>The target-counter() function retrieves the value of the innermost counter with a
						given name. The required arguments are the url of the target and the name of the
						counter. An optional counter-style argument can be used to format the result. <xref
							href="https://www.w3.org/TR/css-gcpm-3/#target-counter" format="html" scope="external"
						/></dd>
				</dlentry>
				<dlentry id="dlentry_n5v_dgk_54b">
					<dt>target-counters()</dt>
					<dd>The target-counters() function fetches the value of all counters of a given name from
						the end of a link, and formats them by inserting a given string between the value of
						each nested counter. <xref
							href="https://www.w3.org/TR/css-gcpm-3/#funcdef-target-counters" format="html"
							scope="external"/></dd>
				</dlentry>
        <dlentry id="dlentry_o5v_dgk_54b">
          <dt>oxy_ … ()</dt>
          <dd>
            <p id="p_p5v_dgk_54b">This is a collection of extension functions that are only recognized by
                <term>Oxygen</term> products. They can be used to process strings, do mathematical
              calculations, execute XPath queries over the document, and retrieve text from the
              document. For the complete list, see: <xref format="html"
                href="https://www.oxygenxml.com/doc/ug-editor/topics/dg-oxygen-css-functions.html"
                scope="external">Custom CSS Functions</xref>. </p>
            <p id="p_q5v_dgk_54b">The following example counts the number of words from a paragraph (including <xref
                format="html"
                href="https://www.oxygenxml.com/doc/ug-editor/glossary/track-changes.html"
                scope="external">tracked changes</xref>) and displays the result in front of
              it:<codeblock xml:space="preserve"  id="codeblock_r5v_dgk_54b">p:before{ 
  content: 
   concat("|Number of words:", 
    oxy_xpath(
        "count(tokenize(normalize-space(string-join(text(), '')), ' '))",
        processChangeMarkers,
       true),
    "| "); 
}</codeblock></p>
          </dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
