<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_fonts_font_variant_alternates">
  <title>Font Alternates</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Font Variant</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_cpv_dgk_54b">The <codeph>font-variant-alternates</codeph> CSS property controls the use of alternate
      glyphs, rather than the default ones.<note type="warning" id="note_dpv_dgk_54b">Currently, <ph keyref="product"/>
        supports only the <codeph>styleset()</codeph> function for
          <codeph>font-variant-alternates</codeph>.</note></p>
    <section id="section_jcj_514_xlb"><title>Style Sets</title><p id="p_epv_dgk_54b">The <codeph>styleset()</codeph>
        function defines a stylistic alternative for sets of characters. The parameter is a
        font-specific name mapped to a number. It corresponds to the OpenType value
          <codeph>ssXY</codeph> (e.g. <codeph>ss02</codeph>). </p><p id="p_fpv_dgk_54b">For example, if you have the
        following
        paragraph:<codeblock  id="codeblock_gpv_dgk_54b"> &lt;p>Lore ipsum dolor.&lt;/p></codeblock>and
        use the following CSS
        customization:<codeblock  id="codeblock_hpv_dgk_54b">p {
  font-family: Gabriola;
  font-variant-alternates: styleset(ss06);
}</codeblock>it
        will result in the following:</p><image href="../img/font-variant-alternates-styleset.png"
        id="image_gcj_pd4_xlb"/></section>
  </body>
</topic>
