<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_fonts_using_web_fonts">
  <title>Using Web Fonts</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Web fonts</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_j4v_dgk_54b">If the font is available from a website (such as <xref href="https://fonts.google.com/"
        format="html" scope="external">Google Fonts</xref>), simply select the font, along with its
      font weights and insert the generated <codeph>@import</codeph> declaration in your
      CSS:<codeblock  id="codeblock_k4v_dgk_54b">@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,700i');

section h2 {
    font-family: Montserrat, Serif;
    font-weight:500;
}</codeblock>
    </p>
    <note type="tip" id="note_l4v_dgk_54b">It is possible to add a fallback to the remote font (<codeph>Serif</codeph> in
      the above example).</note>
    <note type="important" id="note_m4v_dgk_54b">Make sure the website hosting the font is accessible. If you get errors
      in the console (for example, <codeph>Unknown host</codeph> or <codeph>I/O Exception</codeph>)
      regarding one of the font resources, check your networking proxy settings or your firewall
      settings. For the parameters that control the HTTP proxy, see <xref
        href="ch_command_line_interface.dita"/>.</note>
  </body>
</topic>
