<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_how_to_force_avoid_line_breaks_at_hyphens">
  <title>How to Force or Avoid Line Breaks at Hyphens</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Hyphenation</indexterm>
        <indexterm>Force line breaks at hyphens</indexterm>
        <indexterm>Avoid line breaks at hyphens</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>It is possible to force or avoid line breaks inside words with hyphens
        (<codeph>U+2010</codeph>). This can be useful, for example, inside tables that have product
      references if you want the display to remain on a single line (or to split it on multiple
      lines). To achieve this, you can use the <codeph>-oxy-break-line-at-hyphens</codeph>
      property:</p>
    <p>The accepted values are:<dl id="dl_jvp_gj1_55b">
        <dlentry>
          <dt>auto</dt>
          <dd>Words are hyphenated automatically according to an algorithm that is driven by a
            hyphenation dictionary. This can lead to line breaks at hyphens.</dd>
        </dlentry>
        <dlentry>
          <dt>avoid</dt>
          <dd>Words are still hyphenated automatically except no line break will occur on
            hyphens.</dd>
        </dlentry>
        <dlentry>
          <dt>always</dt>
          <dd>Words are still hyphenated automatically except line breaks will be forced on
            hyphens.</dd>
        </dlentry>
      </dl></p>
    <p id="p_hfv_dgk_54b">
      <b><u>Example:</u></b>
    </p>
    <p id="p_ifv_dgk_54b">Suppose you have a products table like
      this:<codeblock id="codeblock_zjs_2m1_55b" >&lt;table>
  &lt;row>
    &lt;cell>Product-1233-55-88&lt;/cell>
    &lt;cell>120&lt;/cell>
  &lt;row>
  &lt;row>
    &lt;cell>Product-1244-66-99&lt;/cell>
    &lt;cell>112&lt;/cell>
  &lt;row>
&lt;/table></codeblock></p>
    <p>and the following rule in a CSS
      stylesheet:<codeblock  id="codeblock_jfv_dgk_54b">table {
  -oxy-break-line-at-hyphens: avoid;
}</codeblock></p>
    <p>In the output, the list of product references will be displayed in a single line. On the
      contrary, setting the property value to <codeph>always</codeph>, will force a break after each
      hyphen.</p>
  </body>
</topic>
