<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_layout_lists">
  <title>Lists</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Lists</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_h3v_dgk_54b">For the HTML lists (<xmlelement>ol</xmlelement>, <xmlelement>ul</xmlelement>), <ph
        keyref="product"/> already defines the needed selectors, but sometimes you need greater
      control over the spacing or style of the marker.</p>
    <p id="p_i3v_dgk_54b">The <i>list</i> element needs to have the <codeph>display</codeph> property set to
        <codeph>block</codeph>, and the children elements need to have the <codeph>display</codeph>
      property set to <codeph>list-item</codeph>. </p>
    <codeblock  id="codeblock_j3v_dgk_54b">ul {
    display:block;
}

li {
    display:list-item;
    list-style-type: disc;
    margin-left: 0.5in;
}</codeblock>
    <p id="p_k3v_dgk_54b">Make sure you have a <codeph>margin-left</codeph> so that the bullet will have enough space
      to be painted inside the list item box.</p>
    <section id="list_marker_position">
      <title>List Marker Position</title>
      <p id="p_l3v_dgk_54b">You can select whether the marker should be considered a decorator outside the box of the
          <i>list item</i> element (this is the default) or if it should be inline, on the first
        line of the content of the element. </p>
      <codeblock  id="codeblock_m3v_dgk_54b">li.inside {
    list-style-position: inside;
}
li.outside {
    list-style-position: outside;
}</codeblock>
    </section>
    <section id="section_pmy_kp5_cbb">
      <title>The <i>list-style-type</i> and <i>list-style-image</i> CSS Properties</title>
      <p id="p_n3v_dgk_54b">
        <ph keyref="product"/> supports the following values for the
          <codeph>list-style-type</codeph> property: <ul id="ul_jbx_lp5_cbb">
          <li id="li_o3v_dgk_54b">
            <b>box</b>
          </li>
          <li id="li_p3v_dgk_54b">
            <b>check</b>
          </li>
          <li id="li_q3v_dgk_54b">
            <b>circle</b>
          </li>
          <li id="li_r3v_dgk_54b">
            <b>diamond</b>
          </li>
          <li id="li_s3v_dgk_54b">
            <b>disc</b>
          </li>
          <li id="li_t3v_dgk_54b">
            <b>hyphen</b>
          </li>
          <li id="li_u3v_dgk_54b">
            <b>square</b>
          </li>
          <li id="li_v3v_dgk_54b">
            <b>none</b>
          </li>
          <li id="li_w3v_dgk_54b">
            <b>decimal</b>
          </li>
          <li id="li_x3v_dgk_54b">
            <b>lower-roman</b>/<b>lower-latin</b>
          </li>
          <li id="li_y3v_dgk_54b">
            <b>upper-roman</b>/<b>upper-latin</b>
          </li>
          <li id="li_z3v_dgk_54b">
            <b>decimal-leading-zero</b>
          </li>
          <li><b>&lt;string></b>
          </li>
        </ul>To use an image as a marker instead of a standard bullet or number, you can use the
          <codeph>list-style-image</codeph> property. You have to use the <codeph>url</codeph>
        function to point to an image
        resource:<codeblock  id="codeblock_ajv_dgk_54b">li {
	list-style-image:  url("images/my_list_bullet.svg");
}</codeblock></p>
    </section>
    <section id="section_gf4_np5_cbb">
      <title>Using a <i>:marker</i> Pseudo Selector</title>
      <p id="p_bjv_dgk_54b">There is a CSS pseudo-element that allows you to associate styles with the <i>list</i>
        marker. The following example changes the background color, font, width, and even the
        content of a <i>list</i> marker:</p>
      <p id="p_cjv_dgk_54b">
        <codeblock  id="codeblock_djv_dgk_54b">ol {
  ...
  counter-reset:cnt;
}

li:marker {
  width:3em;
  background-color: silver;
  color:red;
  font-weight: bold;
  text-align:left;
  counter-increment: cnt;  
  content:counter(cnt)" - \0430";
}</codeblock>
      </p>
      <p id="p_ejv_dgk_54b">To change the marker symbol and its
        size:<codeblock  id="codeblock_fjv_dgk_54b">li:marker {
  /* Club Symbol */
  content: "\2663";
  font-size: 0.8em;
}</codeblock></p>
      <p id="p_gjv_dgk_54b">To use an image instead of a number as a marker:</p>
      <p id="p_hjv_dgk_54b">
        <codeblock  id="codeblock_ijv_dgk_54b">li:marker{
	content: url("images/my_list_bullet.svg");
}</codeblock>
      </p>
      <p id="p_jjv_dgk_54b">You can even implement a custom list numbering using this selector. Such a technique may be
        useful for other list numbering schemes that are unique or currently not supported (such as
        lists lots of elements). You can use the <codeph>nth-of-type()</codeph> selector to choose
        the labels of each item, individually:</p>
      <codeblock  id="codeblock_kjv_dgk_54b">li:nth-of-type(1):marker{
	content:"alpha";
}
li:nth-of-type(2):marker{
	content:"beta";
}
li:nth-of-type(3):marker{
	content:"gamma";
}
...</codeblock>
    </section>
  </body>
</topic>
