<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_page_margins">
  <title>Setting Page Margins</title>
  <body>
    <p id="p_c55_dgk_54b">The same margin model applies to the page as for any element. The content is surrounded by
      padding, then a border, then margins. The page margins are between the physical end of the
      page and the text (if no border or padding is defined).</p>
    <p id="p_d55_dgk_54b"> For example, to create a default page with margins of two inches:</p>
    <codeblock  id="codeblock_e55_dgk_54b">@page {
  margin: 2in;
} </codeblock>
    <p id="p_f55_dgk_54b">Or you can specify them for all the sides:</p>
    <codeblock  id="codeblock_g55_dgk_54b">@page {
  margin-left: 2in;
  margin-right: 1in;
  margin-top: 0.5in;
}</codeblock>
    <p id="p_h55_dgk_54b">Or you may want the inner margins of the pages of a book to be larger:</p>
    <codeblock  id="codeblock_i55_dgk_54b">@page {
  margin: 0.5in;
}

@page :left {
  margin-right: 1in;
}

@page :right {
  margin-left: 1in;
}</codeblock>
    <p id="p_j55_dgk_54b">If no margins are specified in the CSS, the page margins are set at <b>1in</b>.</p>
  </body>
</topic>
