<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_using_simulated__synthetic__styles">
  <title>Using Simulated (Synthetic) Styles</title>
  <body>
    <p id="p_ipv_dgk_54b">Some fonts do not have a bold or italic variant, and <ph keyref="product"
    /> automatically falls back to the regular font. This topic demonstrates how to instruct <ph
      keyref="product"/> to synthesize font variants. Do not use this technique if you have all
      the font components.<note id="note_cdj_xmx_l5b" type="important">Before using simulated
        font-face variations, make sure you comply with the font licensing terms.</note></p>
    <section id="section_mp2_ld1_t2b">
      <title>Using a Simulated Styles Font from a True Type File (ttf)</title>
      <p id="p_jpv_dgk_54b">Suppose you plan to style the output with the fictitious
        <codeph>Syncro-Oxygen</codeph> font and you just have the
        <codeph>Syncro-Oxygen-Regular.ttf</codeph> font available. The regular font face
        definition will be:</p>
      <p id="p_kpv_dgk_54b"
        ><codeblock  id="codeblock_lpv_dgk_54b">@font-face {
  font-family: "Syncro-Oxygen";
  font-style: normal;
  font-weight: 400; /* normal */
  src: url("fonts/raleway/Syncro-Oxygen-Regular.ttf");
}</codeblock>For the missing style combinations, this example uses the
        <codeph>-oxy-simulate-style: yes</codeph> CSS extension
        property.<codeblock  id="codeblock_mpv_dgk_54b">@font-face {
  font-family: "Syncro-Oxygen";
  font-style: normal;
  font-weight: 700; /* bold */
  -oxy-simulate-style: yes;  
  src: url("fonts/raleway/Syncro-Oxygen-Regular.ttf");
}
@font-face {
  font-family: "Raleway";
  font-style: italic;
  font-weight: 400; /* normal */
  -oxy-simulate-style: yes;  
  src: url("fonts/raleway/Syncro-Oxygen-Regular.ttf");
}
@font-face {
  font-family: "Raleway";
  font-style: italic;
  font-weight: 700; /*bold*/
  -oxy-simulate-style: yes;
  src: url("fonts/raleway/Syncro-Oxygen-Regular.ttf");
}
</codeblock></p>
    </section>
    <section id="section_thw_nb1_t2b">
      <title>Using a Simulated Font Style from a True Type Font Collection (ttc)</title>
      <note type="other" othertype="Chemistry Limitation" id="note_npv_dgk_54b">
        <p id="p_opv_dgk_54b">The <codeph>@font-face</codeph> rules in your CSS work as expected when they are pointing
          to a <filepath>.ttf</filepath> file. If you intend to use a <filepath>.ttc</filepath>
          collection, the value of the <codeph>font-family</codeph> property should match exactly
          one of the font names from the collection (a collection contains multiple fonts).</p>
      </note>
      <p id="p_ppv_dgk_54b">The following example uses the fictitious <codeph>Syncro-Fusion</codeph>
        font (the <filepath>sf.ttc</filepath> file). Suppose this font provides regular, light,
        bold, but no italic or bold-italic variants. In this case, you may want <ph keyref="product"
        /> to generate the missing variants for you.</p>
      <p id="p_qpv_dgk_54b">To use the regular variant, use a simple <codeph>@font-face</codeph> definition, making
        sure the font family is found in the collection:</p>
      <codeblock  id="codeblock_rpv_dgk_54b">@font-face {
  font-family: "Syncro-Fusion";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/syncro/sf.ttc");
}</codeblock>
      <p id="p_spv_dgk_54b">For the missing style combinations, the example uses the <codeph>-oxy-simulate-style:
        yes</codeph> CSS extension property.</p>
      <codeblock  id="codeblock_tpv_dgk_54b">@font-face {
  font-family: "Syncro-Fusion";
  font-style: normal;
  font-weight: 700;
  -oxy-simulate-style: yes;
  src: url("fonts/syncro/sf.ttc");
}
@font-face {
  font-family: "Syncro-Fusion";
  font-style: italic;
  font-weight: 400;
  -oxy-simulate-style: yes;
  src: url("fonts/syncro/sf.ttc");
}
@font-face {
  font-family: "Syncro-Fusion";
  font-style: italic;
  font-weight: 700;
  -oxy-simulate-style: yes;
  src: url("fonts/syncro/sf.ttc");
}
@font-face {
  font-family: "Syncro-Fusion";
  font-style: normal;
  font-weight: 100;
  -oxy-simulate-style: yes;
  src: url("fonts/syncro/sf.ttc");
}</codeblock>
    </section>
  </body>
</topic>
