<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="checking-xml-well-formedness">
  <title>Checking XML Well-Formedness</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML documents<indexterm>Validation<indexterm>Check
            Well-formedness</indexterm></indexterm></indexterm>
        <indexterm>Validating XML Documents<indexterm>Check Well-formedness</indexterm></indexterm>
        <indexterm>Check Well-Formedness action</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_tcz_bgk_54b">A <i>Well-formed XML</i> document is a document that conforms to the XML syntax rules. A
        <i>Namespace Well-Formed XML</i> document is a document that is <i>Well-formed XML</i> and
      is also <i>Namespace-wellformed</i> and <i>Namespace-valid</i>.</p>
    <section id="wellformedness_rules">
      <title>Well-Formedness Rules</title>
      <p id="p_ucz_bgk_54b">The XML Syntax rules for <i>Well-formed XML</i> include:</p>
      <ul id="ul_vcz_bgk_54b">
        <li id="li_wcz_bgk_54b">All XML elements must have a closing tag.</li>
        <li id="li_xcz_bgk_54b">XML tags are case-sensitive.</li>
        <li id="li_ycz_bgk_54b">All XML elements must be properly nested.</li>
        <li id="li_zcz_bgk_54b">All XML documents must have a root element.</li>
        <li id="li_adz_bgk_54b">Attribute values must always be quoted.</li>
        <li id="li_bdz_bgk_54b">With XML, whitespace is preserved.</li>
      </ul>
      <p id="p_cdz_bgk_54b">The <i>Namespace-wellformed</i> rules include:</p>
      <ul id="ul_ddz_bgk_54b">
        <li id="li_edz_bgk_54b">All element and attribute names contain either zero or one colon.</li>
        <li id="li_fdz_bgk_54b">No entity names, processing instruction targets, or notation names contain any
          colons.</li>
      </ul>
      <p id="p_gdz_bgk_54b">The <i>Namespace-valid</i> rules include:</p>
      <ul id="ul_hdz_bgk_54b">
        <li id="li_idz_bgk_54b">The <i>xml</i> prefix is by definition bound to the namespace name:
            <i>http://www.w3.org/XML/1998/namespace</i>. It MAY be declared, but MUST NOT be
          undeclared or bound to any other namespace name. Other prefixes MUST NOT be bound to this
          namespace name.</li>
        <li id="li_jdz_bgk_54b">The <i>xmlns</i> prefix is used only to declare namespace bindings and is by definition
          bound to the namespace name: <i>http://www.w3.org/2000/xmlns/</i>. It MUST NOT be declared
          or undeclared. Other prefixes MUST NOT be bound to this namespace name.</li>
        <li id="li_kdz_bgk_54b">All other prefixes beginning with the three-letter sequence <i>x</i>, <i>m</i>,
          <i>l</i>, in any case combination, are reserved. This means that users SHOULD NOT use them
          except as defined by later specifications and processors MUST NOT treat them as fatal
          errors.</li>
        <li id="li_ldz_bgk_54b">The namespace prefix (unless it is <i>xml</i> or <i>xmlns</i>) MUST have been declared
          in a namespace declaration attribute in either the start tag of the element where the
          prefix is used or in an ancestor element (for example, an element in whose content the
          prefixed markup occurs). Furthermore, the attribute value in the innermost such
          declaration MUST NOT be an empty string.</li>
      </ul>
    </section>
    <section id="check_for_wellformedness">
      <title>Check for Well-Formedness</title>
      <p id="p_mdz_bgk_54b">To check if a document is <i>Namespace Well-Formed XML</i> and <i>Namespace-valid</i>:<ul id="ul_ndz_bgk_54b">
          <li id="li_odz_bgk_54b">Select the <uicontrol><image href="../img/WellFormed16.png"/>Check
              Well-Formedness</uicontrol>
            <uicontrol>(<shortcut conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_w_shortcut"
                product="author developer editor"/><shortcut
                conkeyref="reusable-oxygen-shortcuts-list/alt_shift_vw_shortcut"
                product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> action from
            the <uicontrol><image href="../img/ValidateDrop.png"/>Validation</uicontrol> drop-down
            menu on the toolbar (or the <menucascade product="author developer editor">
              <uicontrol>Document</uicontrol>
              <uicontrol>Validate</uicontrol>
            </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
              >XML</uicontrol> menu).</li>
          <li id="li_pdz_bgk_54b">A selection of files can be checked for well-formedness by selecting the
                <uicontrol><image href="../img/WellFormed16.png"/>Check Well-Formedness</uicontrol>
            action from the <uicontrol>Validate</uicontrol> submenu when invoking the contextual
            menu in the <xref href="using-the-project-view.dita" product="author developer editor"
                ><uicontrol>Project</uicontrol> view</xref><xref href="using-the-project-view.dita"
              product="authorEclipse developerEclipse editorEclipse"
                ><uicontrol>Project Explorer</uicontrol> view</xref>.</li>
        </ul></p>
      <p id="p_qdz_bgk_54b"><b>Result:</b> If any errors are found, the result is displayed in the message panel at the
        bottom of the editor. Each error is displayed as one record in the result list and is
        accompanied by an error message. Clicking the record will open the document containing the
        error and highlight its approximate location.</p>
    </section>
    <p id="p_rdz_bgk_54b"><b><u>Example: A non <i>Well-formed XML</i>
      Document</u></b><codeblock  id="codeblock_sdz_bgk_54b">&lt;root&gt;&lt;tag&gt;&lt;/root&gt;</codeblock></p>
    <p id="p_tdz_bgk_54b">When <uicontrol>Check Well-Formedness</uicontrol> is performed the following error is
      raised:<codeblock  id="codeblock_udz_bgk_54b">The element type "tag" must be terminated by the matching end-tag "&lt;/tag&gt;"</codeblock></p>
    <p id="p_vdz_bgk_54b">To resolve the error, click the record in the result list and it will locate and highlight
      the approximate position of the error. In this case, identify the tag that is missing an end
      tag and insert &lt;/tag&gt;.</p>
    <p id="p_wdz_bgk_54b"><b><u>Example: A non <i>Namespace-wellformed</i>
      Document</u></b><codeblock  id="codeblock_xdz_bgk_54b">&lt;prefix:elem&gt;&lt;/prefix:elem&gt;</codeblock></p>
    <p id="p_ydz_bgk_54b">When <uicontrol>Check document form</uicontrol> is performed the following error is raised:
      <codeblock  id="codeblock_zdz_bgk_54b">The prefix "prefix" for element "prefix:elem" is not bound.</codeblock></p>
    <p id="p_a2z_bgk_54b"><b><u>Example: A non <i>Namespace-valid</i>
      Document</u></b><codeblock  id="codeblock_b2z_bgk_54b">&lt;x:y&gt;&lt;/x:y&gt;</codeblock></p>
    <p id="p_c2z_bgk_54b">When <uicontrol>Check document form</uicontrol> is performed the following error is raised:
      <codeblock  id="codeblock_d2z_bgk_54b">The prefix "x" for element "x:y" is not bound.</codeblock></p>
  </body>
</topic>
