<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="coderef">
  <title>Working with Code References</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Reusing content<indexterm>Code
          References</indexterm></indexterm></indexterm>
        <indexterm>DITA<indexterm>Coderef</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="content_reference_push_mechanism">
      <title>Code References</title>
      <p id="p_mqm_dgk_54b">The DITA <xmlelement>coderef</xmlelement> element can be used to reference an external file that
        contains literal code. This is especially useful if you need to reference code from an
        external source that may occasionally change. Another advantage is that you don't have to
        convert illegal characters into their character equivalents. When the
        <xmlelement>coderef</xmlelement> is processed, the referenced code file is imported and delimiting
        characters (such as <codeph>&lt;</codeph> or <codeph>&amp;</codeph>) are displayed as
        standard text, rather than treated as XML markup.</p>
      <p id="p_nqm_dgk_54b">For more information about code references, see <xref
          href="https://www.oxygenxml.com/dita/1.3/specs/langRef/technicalContent/coderef.html"
          format="html" scope="external">DITA 1.3 Specification: Coderef</xref>.</p>
    </section>
    <section id="example_of_a_conref_push_scenario">
      <title>Example of using a Coderef</title>
      <codeblock  id="codeblock_oqm_dgk_54b">&lt;p>This code is an example of how to use a coderef.&lt;/p>
  &lt;codeblock>&lt;coderef href="MyExternalCode.xsl"/>&lt;/codeblock></codeblock>
    </section>
    <section id="defining_line_ranges">
      <title>Defining Line Ranges</title>
      <p id="p_pqm_dgk_54b">DITA-OT provides additional code reference processing support that allows you to define
        line ranges in case you only want to reference certain parts of the external file, rather
        than the whole file.</p>
      <p id="p_qqm_dgk_54b">For information and examples of how to define line ranges, see <xref
        href="http://www.dita-ot.org/dev/reference/extended-functionality.html"
          format="html" scope="external">DITA Open Toolkit Documentation: Extended Code Reference
          Processing</xref>.</p>
    </section>
  </body>
</topic>
