<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="content-property-conflicts">
  <title>Content Conflicts vs Property Conflicts</title>
  <body>
    <p id="p_uc3_dgk_54b">A <i>Content conflict</i> appears in the content of a file. A merge occurs for every inbound
      change to a file that is also modified in the working copy. In some cases, if the local change
      and the incoming change intersect each other, <tm tmtype="tm">Apache Subversion</tm> cannot
      merge these changes without intervention. So if the conflict is real when updating the file in
      question the conflicting area is marked like this:</p>
    <codeblock  id="codeblock_vc3_dgk_54b">
              &lt;&lt;&lt;&lt;&lt;&lt;&lt; filename
              your changes
              ======
              code merged from repository
              &gt;&gt;&gt;&gt;&gt;&gt;&gt; revision
              </codeblock>
    <p id="p_wc3_dgk_54b">Also, for every conflicted file Subversion places three additional temporary files in your
      directory:</p>
    <ul id="ul_xc3_dgk_54b">
      <li id="li_yc3_dgk_54b"><filepath>filename.ext.mine</filepath> - This is your file as it existed in your working
        copy before you updated your working copy, that is without conflict markers. This file has
        your latest changes in it and nothing else.</li>
      <li id="li_zc3_dgk_54b"><filepath>filename.ext.rOLDREV</filepath> - This is the file that was the BASE revision
        before you updated your working copy, that is the file revision that you updated before you
        made your latest edits.</li>
      <li id="li_ad3_dgk_54b"><filepath>filename.ext.rNEWREV</filepath> - This is the file that Subversion client just
        received from the server when you updated your working copy. This file corresponds to the
        HEAD revision of the repository.</li>
    </ul>
    <p id="p_bd3_dgk_54b">OLDREV and NEWREV are revision numbers. If you have conflicts with binary files, Subversion does not attempt to merge the files by itself. The local file remains unchanged (exactly as you last changed it) and you will get <filepath>filename.ext.r*</filepath> files also.</p>
    <p id="p_cd3_dgk_54b">A <i>Property conflict</i> is obtained when two people modify the same property of the same
      file or folder. When updating such a resource a file named
        <filepath>filename.ext.prej</filepath> is created in your working copy containing the nature
      of the conflict. Your local file property that is in conflict will not be changed. After
      resolving the conflict, you should use the <uicontrol>Mark resolved</uicontrol> action to
      commit the file. Note that the <uicontrol>Mark resolved</uicontrol> action does not really
      resolve the conflict. It just removes the conflicted flag of the file and deletes the
      temporary files.</p>
  </body>
</topic>