<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="contribute-external-dita-ot-extension">
  <title>Contribute External DITA-OT Distribution Plugin Extension </title>
  <shortdesc>This type of <xref keyref="glossentry_plugin"><term>plugin</term></xref> allows you to
    contribute an external DITA-OT distribution to <ph keyref="product"/>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Plugin extensions<indexterm>Contribute external DITA-OT</indexterm></indexterm>
        <indexterm>External DITA-OT plugin extension</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_gl2_dgk_54b"><ph keyref="product"/> comes bundled with DITA-OT version <ph
        keyref="DITAOTVersion"/>. If you want to use a different DITA-OT version, the
        <codeph>AdditionalDITAOT</codeph>
      <term>plugin</term> extension provides the ability to contribute an external distribution of
      the <term>DITA Open Toolkit</term> to <ph keyref="product"/>.</p>
    <p id="p_hl2_dgk_54b"><b><u>Example</u></b></p>
    <p id="p_il2_dgk_54b">For instance, if you wanted to use a DITA-OT version 1.8, your
        <filepath>plugin.xml</filepath> file might look like
      this:<codeblock  id="codeblock_jl2_dgk_54b">&lt;plugin
 id="dita-ot-18"
 name="Contribute DITA-OT 1.8"
 description="Contributes DITA-OT 1.8"
 version="1.0"
 vendor="Syncro Soft"
 class="ro.sync.exml.plugin.Plugin">
 &lt;extension type="AdditionalDITAOT" path="DITA-OT1.8.5" description="DITA-OT 1.8"/>
&lt;/plugin></codeblock></p>
    <p id="p_kl2_dgk_54b">The <xmlatt>path</xmlatt> attribute points to a folder located relative to the
        <filepath>plugin.xml</filepath> file and this folder is where the additional distribution of
      DITA-OT would be located.</p>
    <p id="p_ll2_dgk_54b">When <ph keyref="product"/> is started with this plugin enabled, that addition DITA-OT
      version can now be selected in the <xref
        href="preferences-dita.dita#preferences-dita/DITA-OT-section"><uicontrol>DITA Open
          Toolkit</uicontrol> option in the <uicontrol>DITA</uicontrol> preferences page</xref>.</p>
  </body>
</topic>
