<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_specify_the_open_closed_bookmark_state">
  <title>How to Specify the Open/Closed PDF Bookmark State</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Bookmarks<indexterm>Initial state</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Bookmarks<indexterm>Initial state</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_ets_cgk_54b">If you want to specify the initial state for the bookmarks (opened/expanded or
      closed/collapsed), you can use the <codeph>bookmark-state</codeph> property in your <xref
        href="dcpp_the_customization_css.dita">customization CSS</xref>.</p>
    <p id="p_fts_cgk_54b">For example, to specify that all bookmarks for the first three levels are opened (expanded)
      in the initial state,
      use:<codeblock  id="codeblock_gts_cgk_54b">*[class~="topic/topic"] > *[class~="topic/title"],
*[class~="topic/topic"] *[class~="topic/topic"] > *[class~="topic/title"],
*[class~="topic/topic"] *[class~="topic/topic"] *[class~="topic/topic"] > *[class~="topic/title"] {
     bookmark-state:open;
}</codeblock></p>
  </body>
</topic>
