<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_change_header_text_at_each_topic">
	<title>How to Change Header Text for Each Topic</title>
	<prolog>
		<metadata>
			<keywords>
				<indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"><ph
            keyref="pdf-html5-transformation"/>
          <indexterm>Header<indexterm>Change header at each
          chapter</indexterm></indexterm></indexterm>
				<indexterm product="pdf-css ope">Header<indexterm>Change header at each
          chapter</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<body>
		<p id="p_c5q_cgk_54b">It is possible to dynamically change the header depending on the content in a topic. The
      following example assumes that the data to be presented in the header is located in the
      metadata section of each topic. One way is to specify it in the DITA map is by using the
        <xmlelement>topicmeta</xmlelement> element for the <xmlelement>topicref</xmlelement> topic
      reference:</p>
		<codeblock  id="codeblock_d5q_cgk_54b">...
 &lt;topicref href="topics/installing.dita">
    &lt;topicmeta>
      &lt;data name="header-data" value="ID778-3211"/>
    &lt;/topicmeta>
    ...</codeblock>
		<p id="p_e5q_cgk_54b">In the above example, there is set of key value pairs with the name
				<codeph>header-data</codeph>. This information is automatically copied into the content in
			the <xref href="dcpp_debugging_the_css.dita#dcpp_debugging_the_css/merged_map_file">merged map
				file</xref>, like this:</p>
		<codeblock  id="codeblock_f5q_cgk_54b">&lt;topic ... >
    &lt;title class="- topic/title ">Installing&lt;/title>
    &lt;shortdesc class="- topic/shortdesc ">You install components to make them available for your
      solution.&lt;/shortdesc>
    &lt;prolog class="- topic/prolog ">
      ...
      &lt;data class="- topic/data " name="header-data" value="ID778-3211"/>
      ...</codeblock>
		<p id="p_g5q_cgk_54b">This information can be extracted from the CSS:</p>
		<codeblock  id="codeblock_h5q_cgk_54b">/* Define the string set variable that contains the text extracted from the data element */
*[class ~= "topic/topic"] *[class ~= "topic/data"][name="header-data"] {
  string-set: hdrstr attr(value);
}

/* Using the value='none' stops applying the image. */
*[class ~= "topic/topic"] *[class ~= "topic/data"][name="header-data"][value="none"] {
  string-set: hdrstr "";
}

/* Use the string set variable in one of the page margin boxes. */
@page chapter {  
  @top-left-corner {
    content: string(hdrstr);
  }
}</codeblock>
		<note type="other" othertype="Notes" id="note_i5q_cgk_54b">The string set  is applied to all pages that follow the
			data element, until another data element changes
				it:<codeblock  id="codeblock_j5q_cgk_54b">...
 &lt;topicref href="topics/installing.dita">
    &lt;topicmeta>
      &lt;data name="header-data" value="ID778-3211"/>
    &lt;/topicmeta>
 &lt;/topicref>
 &lt;topicref href="..."> &lt;!-- Uses the same value -->
 &lt;topicref href="..."> &lt;!-- Uses the same value -->
 &lt;topicref href="..."> &lt;!-- Uses the same value -->
 &lt;topicref href="topics/change.dita">
    &lt;topicmeta>
      &lt;data name="header-data" value="ID990-3200"/>
    &lt;/topicmeta>
 &lt;/topicref>
 &lt;topicref href="..."> &lt;!-- The string set is changed now -->
 &lt;topicref href="..."> &lt;!-- The string set is changed now -->
 &lt;topicref href="..."> &lt;!-- The string set is changed now -->
</codeblock><p id="p_k5q_cgk_54b">To
				clear the text, use the <codeph>none</codeph>
				value:<codeblock  id="codeblock_l5q_cgk_54b">...
     &lt;topicref href="..."> &lt;!-- The string set is void now -->

...</codeblock></p></note>
	</body>
</topic>
