<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_show_metadata_in_the_header_or_footer">
  <title>How to Show Metadata in the Header or Footer </title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Metadata<indexterm>Header</indexterm></indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Metadata<indexterm>Footer</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Metadata<indexterm>Header</indexterm></indexterm>
        <indexterm product="pdf-css ope">Metadata<indexterm>Footer</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_rhr_cgk_54b">The header and footer are composed of page margin boxes that can be populated with static
      text by using <i>string-sets</i>. </p>
    <p id="p_shr_cgk_54b">If you need to add some of the map metadata to the header of the front page (for example, the
        <b>creation date</b>), add the following CSS rules in your <xref
        href="dcpp_the_customization_css.dita">customization
        CSS</xref>:<codeblock  id="codeblock_thr_cgk_54b">*[class ~= "front-page/front-page"] > 
  *[class ~= "map/topicmeta"] > 
    *[class ~= "topic/critdates"] > 
      *[class ~= "topic/created"]{
    string-set: mapcreated attr(date);
}
    

@page front-page {    	
     @top-center {
          content: "Created: " string(mapcreated);
     }
}</codeblock><note id="note_uhr_cgk_54b">The
          <i>front-page</i> is the name of a page that used to present the element with the class
        "front-page/front-page". The above page rule is combined with the default styles.</note></p>
  </body>
</topic>
