<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_disable_line_wrap_in_code_blocks">
  <title>How to Disable Line Wrapping in Code Blocks</title>
  <body>
    <p id="p_sbv_cgk_54b">By default, code blocks have the content wrapped to avoid the bleeding of long lines out of
      the page. To avoid wrapping, add the following in your <xref
        href="dcpp_the_customization_css.dita">customization CSS</xref>:</p>
    <codeblock  id="codeblock_tbv_cgk_54b">*[class~="pr-d/codeblock"] {
   white-space: pre;
}</codeblock>
    <p id="p_ubv_cgk_54b">For the <uicontrol keyref="pdf-html5-transformation"/> transformation type, the best solution
      to distinguish between lines is to leave them wrapped, but color each line with a different
      background (zebra coloring). An example is provided here: <xref
        href="pdf-xslt-extensions.dita"/>.</p>
  </body>
</topic>
