<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_set_fonts_to_titles_and_content">
  <title>How to Set Fonts in Titles and Content</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"
              /><indexterm>Fonts<indexterm>Titles</indexterm><indexterm>Content</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope"
            >Fonts<indexterm>Titles</indexterm><indexterm>Content</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_cpt_cgk_54b">Suppose that in your <xref href="dcpp_the_customization_css.dita"
        >customization CSS</xref>, you have defined your font (for example, <term>Roboto</term>)
      using a Google web font:</p>
    <codeblock  id="codeblock_dpt_cgk_54b">https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap</codeblock>
    <p id="p_ept_cgk_54b">You can force a font on all elements, then style the ones that need to be different. The
      advantage of this method is that you do not need to trace all elements that have a font family
      defined in the built-in CSS files, you just reset them all.</p>
    <p id="p_fpt_cgk_54b">In your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>, add an
        <codeph>!important</codeph> rule that associates a font to all the elements from the
      document:</p>
    <codeblock  id="codeblock_gpt_cgk_54b">* {
  font-family: "Roboto", sans-serif !important;
}</codeblock>
    <note id="note_hpt_cgk_54b">If you want to use the <codeph>:root</codeph> selector instead of the <codeph>*</codeph>
      sector, without the <codeph>!important</codeph> qualifier, the elements that have a predefined
      font specified in the built-in CSS will keep that font. If your content uses non-Latin glyphs,
      it is possible that the built-in fonts do not render them.</note>
    <p>Next, if you want to use another font for the document headings, your <xref
        href="dcpp_the_customization_css.dita">customization CSS</xref> should contain the following
      rule:</p>
    <codeblock id="codeblock_dh5_llq_zsb" >*[class ~= "front-page/front-page-title"],
*[class ~= "topic/title"] {
  font-family: "Roboto", sans-serif !important;
  font-weight: bold;
}</codeblock>
    <p id="p_ipt_cgk_54b">Then, identify the selectors for the elements that need to be styled with
      a different font than the one associated above. For information on how to do this, see: <xref
        href="dcpp_debugging_the_css.dita"/>.</p>
    <p id="p_jpt_cgk_54b">For example, if you want the titles or the pre-formatted text to have a different font from
      the rest, matched by the above <codeph>*</codeph> selector, you need to use more specific CSS
      selectors:</p>
    <p id="p_kpt_cgk_54b">
      <codeblock  id="codeblock_lpt_cgk_54b">*[class~="pr-d/codeph"],
*[class~="topic/pre"] {
  font-family: monospace !important;
}</codeblock>
    </p>
    <note id="note_ob5_djj_nsb" type="important">These settings do not apply to page margin boxes,
      only to the text inside the page. If you also want to change the font used in headers and
      footers, see: <xref href="dcpp_how_to_change_the_font_for_the_headers_and_footers.dita"
      />.</note>
  </body>
  <related-links>
      <link href="dcpp_how_to_change_the_font_for_the_headers_and_footers.dita"/>
  </related-links>
</topic>
