<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_use_in_headers_text_extracted_from_the_document__xpath">
  <title>How to Use XPath Computed Data or Images in the Header or Footer</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Header<indexterm>XPath</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Header<indexterm>XPath</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_lbr_cgk_54b">A very simple approach is to use the <codeph>oxy_xpath</codeph> directly in the
        <codeph>content</codeph> property:</p>
    <codeblock  id="codeblock_mbr_cgk_54b">@page front-page {    	
     @top-center {
          content: "Created: " oxy_xpath('//*[contains(@class, " topic/created "][1]');
     }
}</codeblock>
    <section id="section_ydr_hxm_s3b">
      <title>Example 1: Compute the Number of Words</title>
      <p id="p_nbr_cgk_54b">The following example computes the number of words from the publication. It counts all the
        words, including the ones from the TOC, but does not take the static labels into
        account:</p>
      <codeblock  id="codeblock_obr_cgk_54b">@page front-page {
     @bottom-center {
          content: "Number of words: " 
                    oxy_xpath("string-length(normalize-space(/)) - \
                               string-length(translate(normalize-space(/),' ','')) +1");
     }
}</codeblock>
      <note conkeyref="reusables-dcpp-chemistry-sa-ec/note1" id="note_pbr_cgk_54b"/>
      <note conkeyref="reusables-dcpp-chemistry-sa-ec/note2" id="note_qbr_cgk_54b"/>
    </section>
    <section id="section_omd_kxm_s3b">
      <title>Example 2: Retrieve Image from a Document and Insert it in the Header</title>
      <p id="p_rbr_cgk_54b">Another example is to use an image from the document in the publication
        header:<codeblock  id="codeblock_sbr_cgk_54b">&lt;bookmeta>
  &lt;metadata>
   ...
    &lt;data name="cover">
        &lt;image href="product-cover.png" outputclass="cover-image"/>
    &lt;/data>
   ...
  &lt;/metadata>
&lt;/bookmeta></codeblock></p>
      <p id="p_tbr_cgk_54b">
        <codeblock  id="codeblock_ubr_cgk_54b">@page {
   @top-center {
        content: url("oxy_xpath('//*[contains(@outputclass, "cover-image")]/@href')");
   }
}</codeblock>
      </p>
      <p id="p_vbr_cgk_54b">If the URL returned by <codeph>oxy_xpath</codeph> is not absolute, it is considered to be
        relative to the CSS file. To obtain an absolute URL from one relative to the XML document,
        you can use in the XPath expression functions like <codeph>resolve-uri</codeph> and
          <codeph>document-uri</codeph>:</p>
      <codeblock  id="codeblock_wbr_cgk_54b">@page {
   @top-center {
        content: url(oxy_xpath("resolve-uri(//*[contains(@outputclass, 'cover-image')]/@href), document-uri(/))"));
   }
}</codeblock>
    </section>
    <section id="section_lqn_lxm_s3b">
      <title>Example 3: Insert the Current Date in the Footer</title>
      <p id="p_xbr_cgk_54b">Another example is to use the <codeph>oxy_xpath</codeph> function to compute the current
        date and insert it in the publication footer:</p>
      <p id="p_ybr_cgk_54b">
        <codeblock  id="codeblock_zbr_cgk_54b">@page {
    @bottom-left {
        content: oxy_xpath('current-date()');
    }
}</codeblock>
      </p>
    </section>
    <section id="section_pnf_nxm_s3b">
      <title>Example 4: Picking up Metadata from the Original Map</title>
      <p id="p_acr_cgk_54b">Another example is to use the <codeph>oxy_xpath</codeph> function to extract the title, or
        any other element text value from the original processed DITA map file. For this, you can
        use the <xmlatt>xtrf</xmlatt> attribute that is set on the root element of the merged map.
        This attribute contains the URL of the input map.</p>
      <p id="p_bcr_cgk_54b">
        <codeblock  id="codeblock_ccr_cgk_54b">:root{
        string-set: maptitle oxy_xpath('document(@xtrf)/*[contains(@class, " map/map ")]/*[contains(@class, " topic/title ")]/text()');
}</codeblock>
      </p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="html"
        href="https://www.oxygenxml.com/doc/ug-chemistry/topics/ch_headers-and-footers.html"
        scope="external">
        <linktext>Oxygen PDF Chemistry User Guide: Headers and Footers</linktext>
      </link>
      <link format="html" href="http://zvon.org/xxl/XPathTutorial/General/examples.html"
        scope="external"/>
      <link format="html"
        href="https://www.oxygenxml.com/doc/ug-editor/topics/dg-xpath-function.html"
        scope="external">
        <linktext>Oxygen User Guide: oxy_xpath() Function</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
