<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_control_page_break_within_appendices">
    <title>How To Control Page Break Within Appendices</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/><indexterm>Appendices<indexterm>Page
              breaks</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Appendices<indexterm>Page breaks</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
    <p>If you define a bookmap with <xmlelement>appendices</xmlelement> and some
        <xmlelement>appendix</xmlelement> elements, you may want the parent
        <xmlelement>appendices</xmlelement> to be on a separate page than its children. This is done
      automatically if the bookmap contains <xmlelement>part</xmlelement> elements. Otherwise, you
      may need to use the following in your
      CSS:<codeblock id="codeblock_ewb_nzb_x4b" >*[topicrefclass ~= "bookmap/appendix"]:first-of-type {
  page-break-before: always;
}</codeblock></p>
  </body>
</topic>
