<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_parametrized_styling_how_to_change_the_cover_page_using_a_parameter">
  <title>How to Change the Cover Page Using a Parameter</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/><indexterm>Changing the cover
          page</indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="single-topic-pdf-html5-transformation"/><indexterm>Changing the cover
            page</indexterm></indexterm>
        <indexterm product="pdf-css ope">Changing the cover page</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_c3v_cgk_54b">In the following example, a custom parameter is used to set the path of the cover page. The
      parameter points to an image by using its URL and is defined in the transformation scenario
      as:<codeblock  id="codeblock_d3v_cgk_54b">args.css.param.cover-page="file:/path/to/cover-page.svg"</codeblock></p>
    <p id="p_e3v_cgk_54b">Then in the CSS, the attribute value is extracted and used as follows:</p>
    <codeblock  id="codeblock_f3v_cgk_54b">@page front-page {
    background-image: url(oxy_xpath('/*/@*[local-name()="cover-page"][1]'));
}</codeblock>
  </body>
</topic>