<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_page_size___built_in_css_rules">
  <title>Page Size - Built-in CSS rules</title>
  <body>
    <p id="p_c4q_cgk_54b">The <filepath>[PLUGIN_DIR]/css/print/p-page-size.css</filepath> file contains the default
      page rules. It uses the US-LETTER size (8.5 X 11 inches). The content of this file is:</p>
    <codeblock  id="codeblock_d4q_cgk_54b">@page {
    padding-top:0.2em;
    padding-bottom:0.2em;
    size: us-letter;    
    margin: 1in;
}</codeblock>
    <note conkeyref="reusables-dcpp/rc-css-fragment-disclaimer-note" id="note_e4q_cgk_54b"/>
  </body>
</topic>
