<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_add_custom_pdf_metadata">
  <title>How to Add the Publication Audience to the Custom PDF Metadata</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"
              /><indexterm>Metadata<indexterm>Custom</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Metadata<indexterm>Custom</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_bgr_cgk_54b">The audience element indicates the users the publication is addressing. This can be placed
      inside a <xmlelement>topicmeta</xmlelement> element in a <xmlelement>map</xmlelement> as in
      the following
      example:<codeblock  id="codeblock_cgr_cgk_54b">&lt;map>
    ...
    &lt;topicmeta>
        ...
        &lt;audience type="programmer" job="programming" experiencelevel="expert"/></codeblock></p>
    <p id="p_dgr_cgk_54b">To collect the <xmlatt>type</xmlatt> attribute, add the following in your <xref
        href="dcpp_the_customization_css.dita">customization CSS</xref>:</p>
    <codeblock  id="codeblock_egr_cgk_54b">*[class ~= "map/map"] > *[class ~= "map/topicmeta"] > *[class ~= "topic/audience"] {
    -oxy-pdf-meta-custom: "Audience" attr(type);
}</codeblock>
    <note id="note_fgr_cgk_54b" type="notice">It is best to use the class selector (such as
        <codeph>*[class ~= "map/topicmeta"]</codeph>) instead of <codeph>topicmeta</codeph> to cover
      cases where the elements are specialized (for instance, in a bookmap the
        <codeph>bookmeta</codeph> is a <codeph>topicmeta</codeph>, so your selector will also
      function for bookmaps, not only simple maps. </note>
    <note id="note_ggr_cgk_54b">The selector begins with <codeph>map > </codeph> to choose the
        <xmlelement>topicmeta</xmlelement> that is a direct child of the map, not other
        <xmlelement>topicmeta</xmlelement> elements from other <xmlelement>topicref</xmlelement>
      elements.</note>
    <note id="note_iln_2bj_cqb" type="tip">You can define multiple key value pairs by separating
      them with
      commas:<pre id="pre_ik5_dbj_cqb">-oxy-pdf-meta-custom: "Audience" attr(type), "Job" attr(job)</pre></note>
    <p id="p_hgr_cgk_54b">The metadata is displayed in the <uicontrol>Custom</uicontrol> tab of the <uicontrol>Document
        Properties</uicontrol> dialog box from Acrobat Reader:</p>
    <image href="../img/dcpp_acrobat_reader_document_properties_custom.png" id="image_lyx_xw2_scb"
      alt="Document Properties dialog in Acrobat Reader"/>
  </body>
</topic>
