<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_add_a_cover_in_single_topic">
  <title>How to Add a Cover in Single-Topic Publishing</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="single-topic-pdf-html5-transformation"/>
          <indexterm>Single topic<indexterm>Cover page</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Single topic<indexterm>Cover page</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>It is possible to add a cover page before the topic when publishing a single-topic PDF
      (without a DITA map) using the <ph keyref="single-topic-pdf-html5-transformation"/>
      transformation scenario.</p>
    <p>For example, to add a background image before the published topic, you need to create a new
        <codeph>@page</codeph> rule and add it in a block before the actual content of the
      document:<codeblock id="codeblock_s4l_qwg_dwb" >@page topic-cover {
  @top-left {content: none;}
  @top-right {content: none;}
   
  background-image: url("img/cover.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

:root::before {
  page: topic-cover;
  display: block;
  content: "\2002";
  page-break-after: always;
}</codeblock></p>
  </body>
</topic>
