<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_add_a_group_of_topics_to_the_footer">
  <title>How to Add a Group of Topics to the Footer</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Footer<indexterm>Add topics</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Footer<indexterm>Add topics</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_hwq_cgk_54b">To create a footer that contains the content of several topic files, but only on the last
      page, there are two possible approaches:</p>
    <section id="section_csz_kl3_1gb">
      <title>Method 1: Using the position:fixed CSS Property</title>
      <ol id="ol_mcl_dm3_1gb">
        <li id="li_iwq_cgk_54b">Group all the footer topics under a single parent topic, under the last topic from your
          DITA map. For example, you can have the following map structure:
          <codeblock  id="codeblock_jwq_cgk_54b">...
End topic
   Footer container topic
      Footer content topic 1
      Footer content topic 2</codeblock></li>
        <li id="li_kwq_cgk_54b"> Add an <xmlatt>outputclass</xmlatt>=<codeph>footer</codeph> on the
            <xmlelement>topic</xmlelement> root element of the footer container topic, or on its
            <xmlelement>topicref</xmlelement> in the map. </li>
        <li id="li_lwq_cgk_54b"> Use the CSS <codeph>position: fixed</codeph> property to position this topic to the
          bottom of the
          page:<codeblock  id="codeblock_mwq_cgk_54b">*[outputclass ~= "footer"] {
  position: fixed;
  
  bottom: 0.5in;
  left: 0.5in;
  
  width:5in;
  height:200pt;  
}     </codeblock></li>
      </ol>
      <note id="note_nwq_cgk_54b"> Make sure the width and height are enough for the content of the footer to fit. Be
        careful because the content might bleed out of the page. Use bottom and left values to
        position the block in the page.</note>
    </section>
    <section id="section_hrk_vm3_1gb">
      <title>Method 2: Using the float:footnote CSS Property</title>
      <p id="p_owq_cgk_54b">The second approach would be to declare the footer block as a footnote. Assuming the same
        DITA Map structure as above, you can use the following CSS fragment:</p>
      <codeblock  id="codeblock_pwq_cgk_54b">*[outputclass ~= "footer"] {
  float:footnote;
}

*[outputclass ~= "footer"]:footnote-call{
  color:transparent;  
  font-size:0;
}

*[outputclass ~= "footer"]:footnote-marker{
  color:transparent;  
  font-size:0;
}</codeblock>
      <note id="note_qwq_cgk_54b">Use transparent colors and/or zero size font to avoid the display of the footnote
        counters.</note>
    </section>
  </body>
</topic>
