<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-media-at-rule">
  <title>@media Rule</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS @media rule</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_cbc_dgk_54b">The <term>@media</term> rule allows you to set different style rules for
      multiple types of media in the same stylesheet. For example, you can set the font size to be
      different on the screen than on paper. <ph keyref="product"/> supports several media types,
      allowing you to set the style rules for presenting a document on various media (on screen,
      paper, etc.)</p>
    <section id="d2e25">
      <title>Supported Media Types</title>
    </section>
    <p id="p_dbc_dgk_54b">
      <ul id="ul_u4n_slb_zq">
        <li id="li_ebc_dgk_54b"><uicontrol>screen</uicontrol> - The styles marked with this media
          type are used only for rendering a document on screen.</li>
        <li id="li_fbc_dgk_54b"><uicontrol>print</uicontrol> - The styles marked with this media
          type are used only for printing a document.</li>
        <li id="li_gbc_dgk_54b"><uicontrol>all</uicontrol> - The styles marked with this media type
          are used for rendering a document in all supported types of media.</li>
        <li id="li_hbc_dgk_54b"><uicontrol>oxygen</uicontrol> - The styles marked with this media
          type are used only for rendering a document in the <ph keyref="product"/>
          <uicontrol>Author</uicontrol> mode. For more information, see <xref
            href="dg-oxygen-media-type.dita"/>.</li>
        <li id="li_ibc_dgk_54b"><uicontrol>oxygen-dark-theme</uicontrol> - The styles marked with
          this media type are used only for rendering a document in the <ph keyref="product"/>
          <uicontrol>Author</uicontrol> mode when a dark theme is used (for example,
          <i>Graphite</i>).</li>
        <li id="li_jbc_dgk_54b"><uicontrol>oxygen-high-contrast-black</uicontrol> - The styles
          marked with this media type are used only for rendering a document in the <ph
            keyref="product"/>
          <uicontrol>Author</uicontrol> mode on a Windows High Contrast Theme with a black
          background.</li>
        <li id="li_kbc_dgk_54b"><uicontrol>oxygen-high-contrast-white</uicontrol> - The styles
          marked with this media type are used only for rendering a document in the <ph
            keyref="product"/>
          <uicontrol>Author</uicontrol> mode on a Windows High Contrast Theme with a white
          background.</li>
      </ul>
    </p>
    <p id="p_lbc_dgk_54b"><b><u>Example: <i>@media</i>
      Rule</u></b><codeblock  id="codeblock_mbc_dgk_54b">@media oxygen{
 b{
  text-decoration:underline;
 }
}
@media oxygen-high-contrast-white{
 b{
  font-weight:bold;
 }
}</codeblock></p>
    <section id="d2e102">
      <title>Supported Properties</title>
    </section>
    <p id="p_nbc_dgk_54b"><ph keyref="product"/> also supports a few properties to set specific style rules that depend
      upon the size of the visible area in <uicontrol>Author</uicontrol> mode. These supported
      properties are as follows:<ul id="ul_hkl_5kb_zq">
        <li id="li_obc_dgk_54b"><uicontrol>min-width</uicontrol> - The styles selected in this
          property are applied if the visible area in <uicontrol>Author</uicontrol> mode is equal to
          or greater than the specified value.</li>
        <li id="li_pbc_dgk_54b"><uicontrol>max-width</uicontrol> - The styles selected in this
          property are applied if the visible area in <uicontrol>Author</uicontrol> mode is less
          than or equal to the specified value.</li>
      </ul></p>
    <p id="p_qbc_dgk_54b"><b><u>Example: <i>min-width</i> and <i>max-width</i>
      Properties</u></b><codeblock  id="codeblock_rbc_dgk_54b">@media (min-width:500px){
 p{
    content:'XXX';
 }
}
@media (max-width:700px){
 p:after{
    content:'yyy';
 }
}</codeblock></p>
  </body>
  <related-links>
      <link href="dg-oxygen-media-type.dita#dg-oxygen-media-type"/>
  </related-links>
</topic>
