<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-visibility-css-extension">
  <title>Collapse Text: -oxy-collapse-text Property Value</title>
  <shortdesc>Used to collapse the content of an element.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Additional CSS properties<indexterm>-oxy-collapse-text
              property value</indexterm></indexterm></indexterm>
        <indexterm>CSS extensions<indexterm>Additional CSS properties<indexterm>visibility
              property</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_blc_dgk_54b"><ph keyref="product"/> allows you to set the value of the <codeph>visibility</codeph>
      property to <codeph>-oxy-collapse-text</codeph>, meaning that the content of that element is
      not rendered. If an element is marked as <codeph>-oxy-collapse-text</codeph> you are not able
      to position the cursor inside it and edit it. The purpose of
        <codeph>-oxy-collapse-text</codeph> is to make the text value of an element editable only
      through a form control.</p>
    <p id="p_clc_dgk_54b"><b><u>Example: <term>visibility</term> Property</u></b></p>
    <p id="p_dlc_dgk_54b">The text value of an XML element will be edited using a text field form control. In this
      case, the text content is not directly present in the <uicontrol>Author</uicontrol> visual
      editing
      mode:<codeblock  id="codeblock_elc_dgk_54b">title{
 content: oxy_textfield(edit, '#text', columns, 40);
 visibility:-oxy-collapse-text;
}</codeblock></p>
  </body>
</topic>
