<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-ot-define-transtype">
  <title>Defining the Transformation Type and Allowed Parameters in a DITA-OT Plugin</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>DITA-OT Plugins<indexterm>Define transformation
            type</indexterm></indexterm></indexterm>
        <indexterm>DITA<indexterm>DITA-OT Plugins<indexterm>Define
          transtype</indexterm></indexterm></indexterm>
        <indexterm>DITA<indexterm>DITA-OT Plugins<indexterm>Define allowed
            parameters</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_lpn_dgk_54b">Custom <b>DITA-OT</b>
      <term>plugins</term> may contribute new transformation types (transtypes) and each transtype
      may have a set of allowed configuration parameters. If a DITA-OT plugin declares a
        <b>transtype</b>, <ph keyref="product"/> detects that transformation type declaration and
      presents descriptions in the <xref href="dita-ot-transformation.dita#dita-ot-transformation"
          ><uicontrol>DITA Transformation Type</uicontrol> dialog box</xref> and the contributed
      parameters in the <xref href="dita-map-edit-parameters.dita#dita-map-edit-parameters"
        >transformation scenario's <uicontrol>Parameters</uicontrol> tab</xref>.</p>
    <p id="p_mpn_dgk_54b">To define a transformation type and its contributed parameters in a DITA-OT plugin, follow
      this procedure:<ol id="ol_npn_dgk_54b">
        <li id="li_opn_dgk_54b">If you have not already done so, <xref href="simple-dita-ot-plugin.dita">create a
            DITA-OT <b>plugin.xml</b> file</xref> (you can easily create this file by using the
            <uicontrol>DITA-OT Plugin</uicontrol> new document template in the <xref
            href="new-dialog-sa.dita#new-dialog-sa" product="author editor"
              ><uicontrol>New</uicontrol> document wizard</xref><xref
            href="creating-from-templates.dita#creating-from-templates"
            product="authorEclipse editorEclipse"><uicontrol>New from templates</uicontrol>
            wizard</xref>).</li>
        <li id="li_ppn_dgk_54b">In the <b>plugin.xml</b> file, define the transformation type details by using the
            <xmlelement>transtype</xmlelement> element to specify a name, description, and the
          transtype it
          extends.<codeblock  id="codeblock_qpn_dgk_54b">&lt;transtype name="xhtml" extends="base-html" desc="HTML"&gt;</codeblock></li>
        <li id="li_rpn_dgk_54b">Define allowed parameters by using the <xmlelement>param</xmlelement> element to specify
          the name, description, and information about the default and allowed set of values. For
          more information, see: <xref
            href="https://www.dita-ot.org/3.1/topics/plugin-configfile.html" format="html"
            scope="external"
          />.<codeblock  id="codeblock_spn_dgk_54b">&lt;param name="args.indexshow" desc="Specifies whether to show the index" type="enum"&gt;
  &lt;val>yes&lt;/val>
  &lt;val default="true">no&lt;/val>
&lt;/param></codeblock>Depending
          on the type declared for a parameter, <ph keyref="product"/> will help you pick values for
          each parameter edited in the <uicontrol>Parameters</uicontrol> tab of the transformation
          scenario configuration dialog box. For example, for parameters of type <b>"enum"</b>, <ph
            keyref="product"/> will present a combo box for choosing the proper value for the
          parameter.</li>
        <li id="li_tpn_dgk_54b">You can also extend various extension points in your <b>plugin.xml</b>. For more
          information, see: <xref
            href="https://www.dita-ot.org/3.1/extension-points/plugin-extension-points.html"
            format="html" scope="external"/>.<note type="other"
            othertype="Plugin Extension Example - Promote Parameters" id="note_upn_dgk_54b">
            <p id="p_vpn_dgk_54b">It is possible to promote certain transformation parameters so that they appear above
              the table of allowed parameters and values in the <uicontrol>Parameters</uicontrol>
              tab of the transformation scenario configuration dialog box. To do this, you could
              create a <filepath>pluginExtension.xml</filepath> file in the root folder of the
              DITA-OT plugin and use the <xmlelement>promotedParams</xmlelement> element to define
              the promoted parameters. Here is an
              example:<codeblock  id="codeblock_wpn_dgk_54b">&lt;extensionPlugin>
    &lt;transtype name="pdf-css-html5">
        &lt;promotedParams>
            &lt;param name="args.css" promotedName="CSS"/>
            &lt;param name="args.css.param.numbering" promotedName="Numbering"/>
            &lt;param name="args.chapter.layout" promotedName="Chapter layout"/>
        &lt;/promotedParams>
    &lt;/transtype>
&lt;/extensionPlugin></codeblock></p>
            <p id="p_xpn_dgk_54b">The example above results in the <uicontrol>Parameters</uicontrol> tab looking like
              this:</p>
            <p id="p_ypn_dgk_54b">
              <fig id="fig_vx1_vw3_jkb">
                <title>Promoted Parameters</title>
                <image href="../img/promoted-parameters.png" id="image_o3s_5x3_jkb"/>
              </fig>
            </p>
          </note></li>
        <li id="li_zpn_dgk_54b"><xref href="dita-ot-install-plugin.dita">Install the plugin</xref>.<note id="note_aqn_dgk_54b">If the plugin
            is installed using an external command line, you may need to restart <ph
              keyref="product"/> to properly re-detect the newly contributed transtypes and
            parameters.</note></li>
      </ol></p>
    <p id="p_bqn_dgk_54b"><b>Example of a <i>plugin.xml</i>
      File:</b><codeblock  id="codeblock_cqn_dgk_54b">&lt;plugin id="com.oxygenxml.pdf.prince"&gt;
  &lt;!-- extensions --&gt;
  &lt;feature extension="dita.conductor.transtype.check" value="pdf-prince" type="txt"/&gt;
  &lt;feature extension="dita.conductor.target.relative" value="integrator.xml" 
    type="file"/&gt;  
  &lt;feature extension="dita.transtype.print" value="pdf-prince"/&gt;
  &lt;transtype name="pdf-prince" extends="commons" desc="PDF (Prince XML)"&gt;
    &lt;param name="princeExecPath" type="file" desc="Path to the Prince executable"/&gt;
  &lt;/transtype&gt;
&lt;/plugin&gt;</codeblock></p>
    <section id="section_rqy_k2f_w5b">
      <title>Resources</title>
      <p id="p_dqn_dgk_54b">For more information, watch this DITA-OT Day 2015 presentation:</p>
      <p id="p_eqn_dgk_54b"><object width="450" height="250"
          data="https://www.youtube.com/embed/LcrR0YUFlQ4" outputclass="iframe">
          <param name="allowfullscreen" value="true"/>
        </object></p>
    </section>
  </body>
</topic>
