<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-ditaval-file">
  <title>Filtering Profiling Values with a DITAVAL File</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Profiling<indexterm>Filtering attribute
            values</indexterm></indexterm></indexterm>
        <indexterm>DITA<indexterm>Profiling<indexterm>DITAVAL filter
          file</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_dln_dgk_54b">You can use a DITAVAL filter file to control the filtering or flagging of profiled content or
      to identify which values are to be used for conditional processing during a particular
      output.</p>
    <section id="ditaval_filtering_usecase">
      <title>DITAVAL Filtering Use-Case</title>
      <p id="p_eln_dgk_54b">Suppose that a medical publication uses the <i>audience</i> profiling attribute to profile
        the content for the following types of users: <i>therapist</i>, <i>physician</i>, and
          <i>surgeon</i>. Suppose that in the output, you want to exclude any content that is
        profiled as <codeph>surgeon</codeph> value for the <xmlatt>audience</xmlatt> attribute.</p>
      <p id="p_fln_dgk_54b">You could use a DITAVAL filter file to exclude anything that is profiled as
          <codeph>surgeon</codeph>:</p>
      <codeblock  id="codeblock_gln_dgk_54b">&lt;val>
     &lt;prop action="exclude" att="audience" val="surgeon"/>
&lt;/val></codeblock>
      <p id="p_hln_dgk_54b">If you then transform the main <xref keyref="glossentry_ditamap"><term>DITA
          map</term></xref> and specify the DITAVAL filter file in the transformation scenario, the
        output will exclude anything that is profiled as <codeph>surgeon</codeph>).</p>
    </section>
    <section id="ditaval_filter_file_editor_in_author_mode">
      <title>DITAVAL Filter File Editor in Author Mode</title>
      <p id="p_iln_dgk_54b">The <uicontrol>Author</uicontrol> editing mode in <ph keyref="product"/> offer a simple and
        intuitive editor for creating or modifying DITAVAL files. It provides a series of drop-down
        menus and text fields that allow you to easily define the filters.</p>
      <p id="p_jln_dgk_54b">
        <fig id="fig_kln_dgk_54b">
          <title>DITAVAL File Editor in Author Mode</title>
          <image href="../img/ditaval_author_mode.png"/>
        </fig>
      </p>
      <p id="p_lln_dgk_54b">Use the <uicontrol>+...</uicontrol> button to display a drop-down list that contains
        elements that you can add at that particular location in the DITAVAL file. Clicking this
        button at the top (next to the <uicontrol>DITAVAL FILTER File</uicontrol> title, allows you
        to insert the following elements:<ul id="ul_mln_dgk_54b">
          <li id="li_nln_dgk_54b"><uicontrol>Style Conflict</uicontrol> - Inserts a <xref
              href="https://www.oxygenxml.com/dita/1.3/specs/langRef/ditaval/ditaval-style-conflict.html"
              format="html" scope="external"><xmlelement>style-conflict</xmlelement> element</xref>
            that declares behavior to be used when one or more flagging methods collide on a single
            content element. You can use the simple drop-down menus to select values for the
              <xmlatt>foreground-conflict-color</xmlatt> and
              <xmlatt>background-conflict-color</xmlatt> attributes.</li>
          <li id="li_oln_dgk_54b"><uicontrol>Filter</uicontrol> - Inserts a <xref
              href="https://www.oxygenxml.com/dita/1.3/specs/langRef/ditaval/ditaval-prop.html"
              format="html" scope="external"><xmlelement>prop</xmlelement> element</xref> that
            identifies an attribute to apply a filtering action on. The possible actions that you
            can select are <uicontrol>include</uicontrol>, <uicontrol>exclude</uicontrol>,
              <uicontrol>passthrough</uicontrol>, and <uicontrol>flag</uicontrol>. If you select the
              <uicontrol>flag</uicontrol> action, you can use the drop-down menus to select values
            for the <xmlatt>style</xmlatt>, <xmlatt>color</xmlatt>, and <xmlatt>background</xmlatt>
            attributes.</li>
          <li id="li_pln_dgk_54b"><uicontrol>Flag</uicontrol> - Inserts a <xref
              href="https://www.oxygenxml.com/dita/1.3/specs/langRef/ditaval/ditaval-revprop.html"
              format="html" scope="external"><xmlelement>revprop</xmlelement> element</xref> that
            Identifies a value in the <xmlatt>rev</xmlatt> attribute that should be flagged in some
            manner. The allowed actions are <uicontrol>include</uicontrol>,
              <uicontrol>passthrough</uicontrol>, and <uicontrol>flag</uicontrol>. If you select the
              <uicontrol>flag</uicontrol> action, you can use the drop-down menus to select values
            for the <xmlatt>style</xmlatt>, <xmlatt>color</xmlatt>, <xmlatt>background</xmlatt>, and
              <xmlatt>changebar</xmlatt> attributes.</li>
        </ul></p>
      <p id="p_qln_dgk_54b">See the <xref
          href="https://www.oxygenxml.com/dita/1.3/specs/langRef/containers/ditaval-elements.html"
          format="html" scope="external">DITAVAL Element Specifications</xref> for more details
        about the allowed filters and flags.</p>
    </section>
    <section id="how_to_create_a_ditaval_filter_file">
      <title>How to Create a DITAVAL Filter File</title>
      <p id="p_rln_dgk_54b">To create a DITAVAL filter file, follow these steps:<ol id="ol_sln_dgk_54b">
          <li id="li_tln_dgk_54b">Go to <menucascade>
              <uicontrol>File</uicontrol>
              <uicontrol>New</uicontrol>
            </menucascade>.</li>
          <li id="li_uln_dgk_54b">Scroll to the <menucascade>
              <uicontrol>Framework templates</uicontrol>
              <uicontrol>DITA</uicontrol>
            </menucascade> folder.</li>
          <li id="li_vln_dgk_54b">Select the <uicontrol>Filter</uicontrol> template file and click
              <uicontrol>Create</uicontrol>.</li>
          <li id="li_wln_dgk_54b">Define your filters in the DITAVAL file (in <uicontrol>Text</uicontrol> or
              <uicontrol>Author</uicontrol> mode).</li>
          <li id="li_xln_dgk_54b">Save the DITAVAL file.</li>
        </ol></p>
      <p id="p_yln_dgk_54b"><b>Result:</b> The DITAVAL filter file can now be used for all of the following:<ul id="ul_zln_dgk_54b">
          <li id="li_amn_dgk_54b">To apply a reference to the DITAVAL file in a <term>Profiling Condition Set</term>
            using the <uicontrol>Use DITAVAL File</uicontrol> option in the <xref
              href="dita-condition-sets-management.dita#dita-condition-sets-management"
                ><uicontrol>Condition Set</uicontrol> configuration dialog box</xref>.</li>
          <li id="li_bmn_dgk_54b">You can use the <uicontrol>Import from DITAVAL</uicontrol> option in the <xref
              href="preferences-attributes-and-condition-sets.dita"><uicontrol>Attributes and
                Condition Sets</uicontrol> preferences page</xref> to use the DITAVAL file to define
            profiling attributes.</li>
          <li id="li_cmn_dgk_54b">You can use the DITAVAL file to apply the filters to the output by specifying the
              <xref href="dita-map-edit-filters.dita#dita-map-edit-filters/use-ditaval-file">DITAVAL
              file in the transformation scenario</xref>.</li>
          <li id="li_dmn_dgk_54b">You can use the filter file in the <xref
              keyref="dita_validate-and-check-for-completeness/dita-map-completeness-dialog"
                ><uicontrol>DITA Map Completeness Check</uicontrol> dialog box</xref> when
            validating your <xref keyref="glossentry_ditamap"><term>DITA map</term></xref>.</li>
          <li id="li_emn_dgk_54b">DITAVAL files are also used when working with the DITA 1.3
              <term>Branch Filtering</term> mechanism. For more details, see: <xref
              href="dita-branch-filtering.dita#dita-branch-filtering"/>.</li>
          <li id="li_fmn_dgk_54b">You can <xref href="dita-flag-content-ditaval.dita#dita-flag-content-ditaval">define
              the colors and styles to be used for rendering profiled condition sets</xref> in
              <uicontrol>Author</uicontrol> mode and the <xref
              href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
                Manager</uicontrol></xref> view by using a <uicontrol>Flag</uicontrol> filter in the
            DITAVAL file.</li>
        </ul></p>
    </section>
  </body>
  <related-links>
      <link format="html"
        href="https://www.oxygenxml.com/dita/1.3/specs/langRef/containers/ditaval-elements.html"
        scope="external">
        <linktext>DITAVAL Element Specifications</linktext>
      </link>
      <link href="dita-branch-filtering.dita#dita-branch-filtering"/>
      <link href="subject-scheme-map.dita#subject-scheme-map"/>
      <link href="dita-flag-content-ditaval.dita#dita-flag-content-ditaval"/>
      <link href="dita-profiling-attribute-groups.dita"/>
  </related-links>
</topic>
