<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-embed-html">
  <title>Embedding HTML Content in DITA Topics</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Topics<indexterm>Embed HTML
          Content</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_yty_bgk_54b">The DITA Open Toolkit that comes bundled with <ph keyref="product"/> includes a pre-installed
        <xref keyref="glossentry_plugin"><term>plugin</term></xref> that allows you to embed
      well-formed HTML content directly in a DITA topic.</p>
    <p id="p_zty_bgk_54b">For example, suppose you wanted to embed a YouTube video directly in a DITA topic.</p>
    <p id="p_a5y_bgk_54b">The DITA topic would look like
      this:<codeblock  id="codeblock_b5y_bgk_54b">....
&lt;foreign outputclass="html-embed">&lt;![CDATA[
                &lt;iframe width="420" height="315" 
                  src="https://www.youtube.com/embed/qepRkQxhTX" 
                  frameborder="0" allowfullscreen="true">
                &lt;/iframe>
                ]]&gt;&lt;/foreign>
....</codeblock></p>
    <p id="p_c5y_bgk_54b">The converted HTML output would look like
      this:<codeblock  id="codeblock_d5y_bgk_54b">...........
&lt;iframe width="420" height="315" src="https://www.youtube.com/embed/qepRkQxhTX" 
frameborder="0" allowfullscreen="true">
&lt;/iframe>
............</codeblock></p>
    <p id="p_e5y_bgk_54b">The <term>plugin</term> is also available on the <xref
        href="https://github.com/oxygenxml/dita-embed-html" format="html" scope="external"
          ><i>oxygenxml GitHub projects page</i></xref>.</p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="whr-add-videos.dita#whr-add-videos"/></linklist>
  </related-links>
</topic>
