<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="file-comparison-integrate-git">
  <title>How to Integrate the File Comparison Tool with Git</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Compare Files tool<indexterm>Integrate with Git</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_s1v_bgk_54b">The file comparison tool can be integrated with Git clients. It requires that you configure
      your <filepath>.gitconfig</filepath> file and then you can simply start the tool from the
      command line.</p>
    <p id="p_t1v_bgk_54b">To integrate the <uicontrol>Compare Files</uicontrol> tool with your Git client, follow this procedure:<ol id="ol_u1v_bgk_54b">
        <li id="li_v1v_bgk_54b">Use one of the following methods to instruct your Git client to use the
            <term>Oxygen</term>
          <uicontrol>Compare Files</uicontrol> tool:<ul id="ul_w1v_bgk_54b">
            <li id="li_x1v_bgk_54b"><b>Manual Configuration</b> - Locate your Git user-specific configuration file
                (<filepath>.gitconfig</filepath>) and edit it with a text editor (for example, in
              Windows, the <filepath>.gitconfig</filepath> file is most likely located in your user
              home directory). Add (or replace) the following
                lines:<codeblock  id="codeblock_y1v_bgk_54b">[diff]
    tool = oxygendiff
[merge]
    tool = oxygendiff
[difftool "oxygendiff"]
    cmd = '[pathToOxygenInstallDir]/diffFiles.exe' -ext $REMOTE $LOCAL $LOCAL
[mergetool "oxygendiff"]
    cmd = '[pathToOxygenInstallDir]/diffFiles.exe' -ext $LOCAL $REMOTE $BASE $MERGED
    trustExitCode = true
[difftool]
    prompt = false</codeblock><note id="note_z1v_bgk_54b">For macOS, the <b>cmd</b> lines would start
                with something like: <b>sh "/Applications/Oxygen XML Editor/diffFiles.sh"</b>. For
                Linux, the <b>cmd</b> lines would start with something like: <b>sh "/Oxygen XML
                  Editor/diffFiles.sh"</b>.</note><note type="tip" id="note_abv_bgk_54b">On Redhat 7, the following
                command would work, where the whole command is quoted and then inside that, the path
                to <filepath>diffFiles.sh</filepath> is
                quoted:<codeblock  id="codeblock_bbv_bgk_54b">[difftool "oxygendiff"]
   cmd = '"/home/user/Oxygen XML Editor 21/diffFiles.sh"' -ext $REMOTE $LOCAL $LOCAL
[mergetool "oxygendiff"]
   cmd = '"/home/user/Oxygen XML Editor 21/diffFiles.sh"' -ext $LOCAL $REMOTE $BASE 
        $MERGED trustExitCode = true</codeblock></note></li>
            <li id="li_cbv_bgk_54b"><b>Command Line Configuration</b> - To automatically configure
              the <filepath>.gitconfig</filepath> file, you can run the following commands from a
              command
                line:<codeblock  id="codeblock_dbv_bgk_54b">git config --global diff.tool oxygendiff
git config --global difftool.oxygendiff.cmd '[Oxygen install dir]/diffFiles.exe -ext
$REMOTE $LOCAL $LOCAL'
git config --global merge.tool oxygendiff
git config --global mergetool.oxygendiff.cmd '[Oxygen install dir]/diffFiles.exe
-ext $LOCAL $REMOTE $BASE $MERGED'
git config --global mergetool.oxygendiff.trustExitCode true</codeblock><note
                id="note_ebv_bgk_54b">For macOS, the <term>Oxygen</term> file comparison tool would
                be specified in the second and fourth commands with something like: <b>sh
                  "/Applications/Oxygen XML Editor/diffFiles.sh"</b>. For Linux, it would be
                something like: <b>sh "/Oxygen XML Editor/diffFiles.sh"</b>.</note></li>
          </ul></li>
        <li id="li_fbv_bgk_54b">To start the <uicontrol>Compare Files</uicontrol> tool and see a comparison of changes
          for a particular file, run the following command from a command
            line:<codeblock  id="codeblock_gbv_bgk_54b">git difftool [PathToFile]</codeblock><note
            type="tip" id="note_hbv_bgk_54b">If the file you want to compare has conflicts, you can start the
              <uicontrol>Compare Files</uicontrol> tool as a <i>merge conflict resolution</i> tool
            by running the following
            command:<codeblock  id="codeblock_ibv_bgk_54b">git mergetool [PathToFile]</codeblock></note></li>
      </ol></p>
    <p id="p_jbv_bgk_54b">For more information about the Git <i>difftool</i> syntax, see <xref
        href="https://git-scm.com/docs/git-difftool" format="html" scope="external"/>.</p>
    <p id="p_kbv_bgk_54b">For more information about the Git <i>mergetool</i> syntax, see <xref
        href="https://git-scm.com/docs/git-mergetool" format="html" scope="external"/>.</p>
  </body>
</topic>
