<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="flagging-dita-content">
  <title>How to Flag DITA Content in WebHelp Output</title>
  <titlealts product="webhelp-responsive">
    <navtitle>How to Flag DITA Content</navtitle>
  </titlealts>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive<indexterm>Flagging DITA content</indexterm></indexterm>
        <indexterm product="webhelp-responsive ope">Flagging DITA content</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_xq4_cgk_54b">Flagging content in WebHelp output involves defining a set of images that will be used for
      marking content across your information set.</p>
    <p id="p_yq4_cgk_54b">To flag DITA content, you need to create a filter file that defines properties that will be
      applied on elements to be flagged. Generally, flagging is supported for <xref
        keyref="glossentry_block-element"><term>block elements</term></xref> (such as paragraphs),
      but not for phrase-level elements within a paragraph. This ensures that the images that will
      flag the content are easily scanned by the reader, instead of being buried in the text.</p>
    <section id="using_a_script_outside_of_oxygen_xml_editorauthor">
      <title>Using a Publishing Template</title>
      <p id="p_zq4_cgk_54b">To flag content in DITA Map to WebHelp output using an <xref
          keyref="wh-publishing-template"><term>Oxygen Publishing Template</term></xref>, follow
        this procedure:<ol id="ol_ar4_cgk_54b">
          <li id="li_br4_cgk_54b">Create a DITA filter file (DITAVAL) and add it in a directory of your choice (for
            example, named <filepath>myFile.ditaval</filepath>.</li>
          <li id="li_cr4_cgk_54b">Define the property for the elements you want to be flagged. For example, if you want
            to flag any element that has the <xmlatt>audience</xmlatt> attribute set to
              <codeph>programmer</codeph>, the content of the DITAVAL file should look like
              this:<codeblock  id="codeblock_dr4_cgk_54b">&lt;?xml version="1.0" encoding="UTF-8"?> 
&lt;val>
  &lt;prop att="audience" val="programmer" action="flag"
 img="D:\resource\delta.gif" alt="sample alt text"/>
&lt;/val></codeblock><note id="note_er4_cgk_54b">For
              an element to be flagged, at least one attribute-value pair needs to have a property
              declared in the DITAVAL file.</note></li>
          <li id="li_fr4_cgk_54b">Open the <xref href="whr_publishing_template_contents.dita#template_descritpor_file"
              >template descriptor file</xref> associated with your publishing template and add the
              <codeph>args.filter</codeph> parameter in the <term>parameters</term> section with its
            value set to the path of the DITAVAL file you
            created.<codeblock  id="codeblock_gr4_cgk_54b">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;parameters>
            &lt;parameter name="args.filter" value="resources/myFile.ditaval"/>
        &lt;/parameters>
    &lt;/webhelp></codeblock></li>
          <li id="li_hr4_cgk_54b">Open the <term>DITA Map WebHelp Responsive</term> transformation scenario.</li>
          <li id="li_ir4_cgk_54b">Click the <uicontrol>Choose Custom Publishing Template</uicontrol> link and select
            your template.</li>
          <li id="li_jr4_cgk_54b">Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li id="li_kr4_cgk_54b">Run the transformation scenario.</li>
        </ol></p>
    </section>
    <section id="using_oxygen_xml_editorauthor">
      <title>Using a Transformation Scenario in Oxygen XML Editor/Author</title>
      <p id="p_lr4_cgk_54b">To flag content in the DITA Map to WebHelp output using a transformation scenario from
        within <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol id="ol_mr4_cgk_54b">
          <li id="li_nr4_cgk_54b">Create a DITA filter file (DITAVAL) and add it in a directory of your choice (for
            example, named <filepath>myFile.ditaval</filepath>.</li>
          <li id="li_or4_cgk_54b">Define the property for the elements you want to be flagged. For example, if you want
            to flag any element that has the <xmlatt>audience</xmlatt> attribute set to
              <codeph>programmer</codeph>, the content of the DITAVAL file should look like
              this:<codeblock  id="codeblock_pr4_cgk_54b">&lt;?xml version="1.0" encoding="UTF-8"?> 
&lt;val>
  &lt;prop att="audience" val="programmer" action="flag"
 img="D:\resource\delta.gif" alt="sample alt text"/>
&lt;/val></codeblock><note id="note_qr4_cgk_54b">For
              an element to be flagged, at least one attribute-value pair needs to have a property
              declared in the DITAVAL file.</note></li>
          <li id="li_rr4_cgk_54b">Edit a <uicontrol>DITA Map to WebHelp</uicontrol> transformation scenario.</li>
          <li id="li_sr4_cgk_54b">Specify the DITAVAL file in the <uicontrol>Filters</uicontrol> tab (with the
              <uicontrol>Use DITAVAL File</uicontrol> option).</li>
          <li id="li_tr4_cgk_54b">Run the transformation scenario.</li>
        </ol></p>
    </section>
  </body>
  <related-links product="author editor authorEclipse editorEclipse">
    <linklist>
      <title>Related Information:</title>
      <link href="dita-ditaval-file.dita#dita-ditaval-file"/>
    </linklist>
  </related-links>
</topic>
