<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="integrate-google-analytics">
  <title>How to Integrate Google Analytics in WebHelp Classic Output</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Classic<indexterm>Integrate Google Analytics</indexterm></indexterm>
        <indexterm product="webhelp">Integrate Google Analytics</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_tpp_cgk_54b">You can use <term>Google Analytics</term> to track and report site data for your <b>WebHelp
        Classic</b> output.</p>
    <section id="using_oxygen_xml_editorauthor">
      <title>Using Oxygen XML Editor/Author</title>
      <p id="p_upp_cgk_54b">To integrate <term>Google Analytics</term> into your WebHelp Classic output using a
        transformation scenario from within <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol id="ol_vpp_cgk_54b">
          <li id="li_wpp_cgk_54b">Create a new <xref href="https://analytics.google.com" format="html" scope="external"
              >Google Analytics account</xref> (if you do not already have one) and log on.</li>
          <li id="li_xpp_cgk_54b">Choose the Analytics solution that best fits the needs of your website.</li>
          <li id="li_ypp_cgk_54b">Follow the on-screen instructions to obtain a <b>Tracking Code</b> that contains your
              <i>Tracking ID</i>. A <b>Tracking Code</b> looks like
            this:<codeblock  id="codeblock_zpp_cgk_54b">&lt;script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-XXXXXXXX-X', 'auto');
 ga('send', 'pageview');
&lt;/script></codeblock></li>
          <li id="li_aqp_cgk_54b">Save the Tracking Code (obtained in the previous step) in a new XML file called
              <filepath>googleAnalytics.xml</filepath>. Note that the file should only contain the
            tracking code.</li>
          <li id="li_bqp_cgk_54b">In <b>Oxygen XML Editor/Author</b>, click the <uicontrol><image
                href="../img/TransformConfig16.png"/>Configure Transformation
              Scenario(s)</uicontrol> action from the toolbar<ph product="author developer editor">
              (or the <menucascade>
                <uicontrol>Document</uicontrol>
                <uicontrol>Transformation</uicontrol>
              </menucascade> menu</ph>.</li>
          <li id="li_cqp_cgk_54b">Select an existing WebHelp transformation scenario (depending on your needs, it may be
            with or without feedback) and click the <uicontrol>Duplicate</uicontrol> button to open
            the <uicontrol>Edit Scenario</uicontrol> dialog box.</li>
          <li id="li_dqp_cgk_54b">Switch to the <uicontrol>Parameters</uicontrol> tab and edit the
              <codeph>webhelp.footer.file</codeph> parameter to reference the
              <filepath>googleAnalytics.html</filepath> file that you created earlier.</li>
          <li id="li_eqp_cgk_54b">Click <uicontrol>Ok</uicontrol> and run the transformation scenario.</li>
        </ol></p>
    </section>
    <section id="using_a_script_outside_of_oxygen_xml_editorauthor">
      <title>Using a Script Outside of Oxygen XML Editor/Author</title>
      <note conkeyref="reusables-transforming-documents/note-command-line"
        product="author developer editor authorEclipse developerEclipse editorEclipse" id="note_fqp_cgk_54b"/>
      <p id="p_gqp_cgk_54b">To integrate <term>Google Analytics</term> into your WebHelp Classic output using a <xref
          href="using-the-webhelp-plugin-docbook.dita">script outside of <b>Oxygen XML
            Editor/Author</b></xref>, follow this procedure:<ol id="ol_hqp_cgk_54b">
          <li id="li_iqp_cgk_54b">Create a new <xref href="https://analytics.google.com" format="html" scope="external"
              >Google Analytics account</xref> (if you do not already have one) and log on.</li>
          <li id="li_jqp_cgk_54b">Choose the Analytics solution that best fits the needs of your website.</li>
          <li id="li_kqp_cgk_54b">Follow the on-screen instructions to obtain a <b>Tracking Code</b> that contains your
              <i>Tracking ID</i>. A <b>Tracking Code</b> looks like
            this:<codeblock  id="codeblock_lqp_cgk_54b">&lt;script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-XXXXXXXX-X', 'auto');
 ga('send', 'pageview');
&lt;/script></codeblock></li>
          <li id="li_mqp_cgk_54b">Save the Tracking Code (obtained in the previous step) in a new XML file called
              <filepath>googleAnalytics.xml</filepath>. Note that the file should only contain the
            tracking code.</li>
          <li id="li_nqp_cgk_54b">Use the <codeph>webhelp.footer.file</codeph> parameter in your transformation script
            and set its value to reference the <filepath>googleAnalytics.html</filepath> file that
            you created earlier.</li>
          <li id="li_oqp_cgk_54b">
            <p id="p_pqp_cgk_54b">Execute the transformation script.</p>
          </li>
        </ol></p>
    </section>
  </body>
</topic>
