<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mathml_support_jeuclid">
  <title>Adding MathML Support Using JEuclid </title>
  <body>
    <p id="p_wff_dgk_54b">By default, the <i>JEuclid</i> library is excluded from the <i>Oxygen SDK</i> artifact
      dependencies. To enable it, comment the following lines in the <filepath>pom.xml</filepath>
      file:<codeblock  id="codeblock_xff_dgk_54b">&lt;exclusion>
    &lt;artifactId>jeuclid-core&lt;/artifactId>
    &lt;groupId>net.sourceforge.jeuclid&lt;/groupId>
&lt;/exclusion>
    </codeblock></p>
    <p id="p_yff_dgk_54b">To edit specialized DITA Composite documents with MathML content, include the entire MathML2
        <term>framework</term> directory (for example, the default location is: <filepath><term
          conkeyref="reusables-user-guide/oxy-install-dir"/>/frameworks/mathml2</filepath>) in the
        <xref keyref="glossentry_framework"><term>frameworks</term></xref> bundled with the
      component in the <filepath>bundle-frameworks</filepath> module. This directory is used to
      solve references to MathML DTDs.</p>
  </body>
</topic>
