<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-installing-feeback-command-line">
  <title>Adding Oxygen Feedback to WebHelp Generated from a Command Line</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Adding Oxygen Feedback to WebHelp output</indexterm>
        <indexterm>Adding comment system to WebHelp output</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_tqw_dgk_54b">To install <b>Oxygen Feedback</b> in your WebHelp output generated using a transformation
      from a command line (using the <b>Oxygen XML WebHelp</b> plugin or <b>Oxygen Publishing
        Engine</b>), use this procedure:</p>
    <section id="section_z1j_rr3_zlb">
      <title>Prerequisites</title>
      <p id="p_uqw_dgk_54b">
        <ul id="ul_cbv_d3x_fjb">
          <li id="li_vqw_dgk_54b">You must have a licensed version of <b>Oxygen XML WebHelp</b> or
              <b>Oxygen Publishing Engine</b>.</li>
          <li conkeyref="reusables-feedback/li_grq_prs_prb" id="li_fzw_2ss_prb"/>
          <li conkeyref="reusables-feedback/prereq2" id="li_wqw_dgk_54b" product="feedback"/>
        </ul>
      </p>
    </section>
    <section id="section_b2w_sr3_zlb">
      <title>Installation Procedure</title>
      <p id="p_xqw_dgk_54b">
        <ol id="ol_pwy_sjx_fjb">
          <li conkeyref="reusables-feedback/li1" id="li_yqw_dgk_54b"/>
          <li conkeyref="reusables-feedback/li2" id="li_zqw_dgk_54b"/>
          <li conkeyref="reusables-feedback/li3" id="li_arw_dgk_54b"/>
          <li conkeyref="reusables-feedback/li4" id="li_brw_dgk_54b"/>
          <li id="li_crw_dgk_54b">In the <uicontrol>Installation</uicontrol> page, choose the <uicontrol>Install
              Feedback in WebHelp output generated from a command line</uicontrol> option.</li>
          <li id="li_drw_dgk_54b">Create an XML file (e.g.
            <filepath>feedback-install.xml</filepath>) on disk with the content generated in that
              <uicontrol>Installation</uicontrol> page.</li>
          <li id="li_erw_dgk_54b">
            <p id="p_frw_dgk_54b">Reference the file you just created in a command-line transformation. There are
              several options for doing this:<ul id="ul_ez1_ts3_zlb">
                <li id="li_grw_dgk_54b">Specify the path to the newly created XML file using the
                    <codeph>webhelp.fragment.feedback</codeph> parameter in your command-line
                  script:<codeblock outputclass="" id="codeblock_hrw_dgk_54b">dita.bat
...[Other parameters]...
-Dwebhelp.fragment.feedback=c:\path\to\feedback-install.xml</codeblock></li>
                <li id="li_irw_dgk_54b">Specify the path to the newly created XML file using an <xref
                    href="http://oxygenxml.com/doc/ug-webhelp-responsive/topics/whr-publishing-template.html"
                    format="html" scope="external"><term>Oxygen Publishing
                    Template</term></xref>:<ol id="ol_ryr_ht3_zlb">
                    <li id="li_jrw_dgk_54b">Create a Publishing Template, if you have not already done so. If you need
                      help, see <xref
                        href="http://oxygenxml.com/doc/ug-webhelp-responsive/topics/whr_publishing_templates.html"
                        format="html" scope="external">Working with Publishing
                      Templates</xref>.</li>
                    <li id="li_krw_dgk_54b">Copy the newly created XML file to a folder inside the publishing template's
                      root folder.</li>
                    <li id="li_lrw_dgk_54b">Open the template descriptor file associated with your
                      publishing template and add a reference to the newly created XML file in the
                        <term>html-fragments</term>
                      section.<codeblock  id="codeblock_mrw_dgk_54b">&lt;publishing-template>
 ...    
  &lt;html-fragments>
    &lt;fragment file="fragments/feedback-install.xml" 
     placeholder="webhelp.fragment.feedback"/>
  &lt;/html-fragments></codeblock></li>
                    <li id="li_nrw_dgk_54b">Reference the <term>Publishing Template</term> in your command-line script
                      using one of the procedures found <xref
                        href="https://www.oxygenxml.com/doc/ug-webhelp-responsive/topics/whr-create-edit-pt-script.html"
                        format="html" scope="external">here (depending on whether your template has
                        one descriptor file or multiple files)</xref>.</li>
                  </ol></li>
              </ul></p>
          </li>
          <li id="li_orw_dgk_54b">
            <p id="p_prw_dgk_54b">Run the transformation and deploy the WebHelp output to a web server.</p>
          </li>
        </ol>
      </p>
    </section>
  </body>
</topic>
