<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofbENT-how-to-change-name-logo-favicon">
  <title>How to Change the Default Application Name, Favicon, Logos</title>
  <body>
    <p id="p_d2x_dgk_54b">It is possible to change the default name of the application, favicon, and
      logos for your <b>Oxygen Feedback</b> interface. This can be achieved by changing the
      following properties in the <filepath>config/feedback-application.properties</filepath> file,
      setting their values according to your customization needs:</p>
    <p id="p_ucx_v2m_btb">
      <ul id="ul_yhf_w2m_btb">
        <li id="li_zhf_w2m_btb"><b><codeph>feedback.product.name</codeph></b> - The default name of
          the product that is displayed in the header of the Administration Interface pages and the
          sign up/log in page.</li>
        <li id="li_x5v_w2m_btb"><b><codeph>feedback.product.favicon.url</codeph></b> - The URL of an
          image file to be used as the default favicon image.</li>
        <li id="li_v54_cfm_btb"><b><codeph>feedback.product.logo.url</codeph></b> - The URL of a
          logo image file to be used as the default logo that is displayed in the header of the sign
          up/log in page.</li>
        <li id="li_nn1_dfm_btb"><b><codeph>feedback.header.logo.url</codeph></b> - The URL of a logo
          image file to be used as the default logo that is displayed in the header of the
          Administration Interface pages (if an organization logo has not been chosen) and in the
          header of the commenting component in the output (if a logo was not chosen for the
          particular site configuration).</li>
      </ul>
    </p>
    <p id="p_fb1_2fm_btb"
      ><b>Example:</b><codeblock  id="codeblock_e2x_dgk_54b">##################################################################
# Product branding configuration
##################################################################
feedback.product.name=Oxygen Feedback
feedback.product.favicon.url=/images/favicon.ico
feedback.product.logo.url=/images/appLogo.png
feedback.header.logo.url=/img/headerLogo.png</codeblock></p>
    <p id="p_bbr_wg5_r4b">Custom images can be placed in the
        <filepath>[Oxygen-Feedback-Home]/data/images</filepath> directory. Their path is referenced
      in the properties file with <filepath>/images/...</filepath> (without
        "<filepath>/data</filepath>"). For example, if you place an image in
        <filepath>/data/images/logo.png</filepath>, you must reference it as
        <filepath>/images/logo.png</filepath>. </p>
    <section id="section_o5c_l5z_gpb">
      <title>How to Use a Different Logo for Mobile Devices</title>
      <p id="p_p5c_l5z_gpb">If you want to use two different logos (one for desktop and one for
        mobile devices) for your <b>Oxygen Feedback</b> interface (for example, if the desktop
        version of the logo is too large for mobile devices):<ol id="ol_yp1_hvz_gpb">
          <li id="li_tzb_xvz_gpb">Reference the desktop version of the logo image in the
              <filepath>config/feedback-application.properties</filepath> file as described in the
              <xref href="#ofbENT-how-to-change-name-logo-favicon/p_d2x_dgk_54b" format="dita"
              >previous section</xref>.</li>
          <li id="li_zp1_hvz_gpb">Save the mobile version of the logo image in the same directory
            where the desktop version of the logo image resides. It must have the same file name as
            the desktop version with <codeph>_mobile</codeph> added to the end of the name (for
            example, if the desktop version is named <filepath>appLogo.png</filepath>, the mobile
            version must be <filepath>appLogo_mobile.png</filepath>).</li>
        </ol></p>
      <p id="p_m32_hwz_gpb"><b>Result:</b> The application will automatically use the mobile version
        of the logo file (e.g. <filepath>appLogo_mobile.png</filepath>) for mobile devices and the
        desktop version (e.g. <filepath>appLogo.png</filepath>) for desktop devices.</p>
    </section>
  </body>
</topic>
