<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofbENT-how-to-start-as-linux-service">
  <title>How to Start Oxygen Feedback as a Linux Service</title>
  <body>
    <ol id="ol_vzd_gvf_lmb">
      <li id="li_mjw_dgk_54b">Log in to the machine as a root user.</li>
      <li id="li_njw_dgk_54b">Go to the <ph keyref="product"/> installation directory.</li>
      <li id="li_ojw_dgk_54b">Edit the <filepath>feedback.service</filepath> file and update the value for
          <codeph>ExecStart</codeph>, <codeph>WorkingDirectory</codeph>, and user properties (e.g.
        via <i>vim</i>, <i>vi</i>, or <i>gedit</i>):<note id="note_pjw_dgk_54b">Replace the
            <codeph>&lt;installation_directory></codeph> with the installation directory path of the
            <ph keyref="product"/> application. For example:
            <filepath>/home/feedback/oxygen-feedback</filepath></note><codeblock  id="codeblock_qjw_dgk_54b">[Unit]
Description=Oxygen Feedback
After=syslog.target

[Service]
User=user
# The path to the oxygen-feedback.jar
ExecStart=&lt;installation_directory>/oxygen-feedback.jar
WorkingDirectory=&lt;installation_directory>/
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target</codeblock></li>
      <li id="li_rjw_dgk_54b">Copy the <filepath>feedback.service</filepath> file to the
          <filepath>/etc/systemd/system/feedback.service</filepath> file and give the
        permissions:<codeblock  id="codeblock_sjw_dgk_54b">cp ./feedback.service /etc/systemd/system/feedback.service
chmod 644 /etc/systemd/system/feedback.service</codeblock></li>
      <li id="li_tjw_dgk_54b">Enable the service and start
        it:<codeblock  id="codeblock_ujw_dgk_54b">systemctl daemon-reload
systemctl enable feedback.service
systemctl start feedback.service
systemctl status feedback.service</codeblock></li>
    </ol>
    <p id="p_vjw_dgk_54b">Pass additional arguments using the <filepath>oxygen-feedback.conf</filepath> file from the
      installation folder via:</p>
    <ul id="ul_wzd_gvf_lmb">
      <li id="li_wjw_dgk_54b">RUN_ARGS - The arguments to pass to the program.</li>
      <li id="li_xjw_dgk_54b">JAVA_OPTS - Options that are passed to the JVM when it is launched.</li>
      <li id="li_yjw_dgk_54b">JAVA_HOME - The location of the java executable is discovered by using the PATH by
        default, but you can set it explicitly if there is an executable file at
          <filepath>$JAVA_HOME/bin/java</filepath>.</li>
    </ul>
    <note type="warning" id="note_zjw_dgk_54b">If you need to edit the
        <filepath>/etc/systemd/system/feedback.service</filepath> file afterward, you must
      run:<codeblock  id="codeblock_akw_dgk_54b">systemctl daemon-reload</codeblock></note>
  </body>
</topic>
