<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofbENT-how-to-set-application-properties">
  <title>How to Set Up Application Properties</title>
  <body>
    <p id="p_ufw_dgk_54b">You can configure application properties by opening
        <filepath>$OXYGEN_FEEDBACK_HOME_DIR/config/feedback-application.properties</filepath> and
      setting the following:</p>
    <p id="p_vfw_dgk_54b">
      <dl id="dl_wfw_dgk_54b">
        <dlentry id="dlentry_xfw_dgk_54b">
          <dt>Application Host URL</dt>
          <dd>
            <p id="p_yfw_dgk_54b">The server URL where the application will be deployed. It must
              contain the protocol and port and it will be used in the email notifications:</p>
            <codeblock  id="codeblock_zfw_dgk_54b">feedback.server.host.url=http://example.com</codeblock>
          </dd>
        </dlentry>
        <dlentry id="dlentry_agw_dgk_54b">
          <dt>Image Upload Configuration</dt>
          <dd>
            <p id="p_bgw_dgk_54b">Image upload allowed extensions:</p>
            <codeblock  id="codeblock_cgw_dgk_54b">feedback.upload.extensions=jpg,jpeg,png,gif</codeblock>
          </dd>
          <dd>
            <p id="p_dgw_dgk_54b">Sets the maximum allowed size of an image in KB.</p>
            <codeblock  id="codeblock_egw_dgk_54b">feedback.max.file.upload.size=2048</codeblock>
          </dd>
          <dd>
            <p id="p_fgw_dgk_54b">Set it to <i>true</i> for images to be validated (extension and
              size) before being uploaded or <i>false</i> to not validate them.</p>
            <codeblock  id="codeblock_ggw_dgk_54b">feedback.image.validation=true</codeblock>
          </dd>
        </dlentry>
        <dlentry id="dlentry_hgw_dgk_54b">
          <dt>Comment Configuration</dt>
          <dd>
            <p id="p_igw_dgk_54b">Sets the limit of how many characters a comment can have.</p>
            <codeblock  id="codeblock_jgw_dgk_54b">feedback.max.comment.character.size=10000</codeblock>
            <p id="p_kgw_dgk_54b">Sets the number of days that a deleted comment can be restored.
              After that, the comment is permanently deleted.</p>
            <codeblock  id="codeblock_lgw_dgk_54b">feedback.comment.expiration.period=30</codeblock>
          </dd>
        </dlentry>
        <dlentry id="dlentry_mgw_dgk_54b">
          <dt>Accounts Management Configuration</dt>
          <dd>
            <p id="p_ngw_dgk_54b">Sets the number of hours that a newly created account can be
              activated before it expires.</p>
            <codeblock  id="codeblock_ogw_dgk_54b">feedback.account.expiration.period=24</codeblock>
            <p id="p_pgw_dgk_54b">Sets the number of days that a deleted account can be
              recovered.</p>
            <codeblock  id="codeblock_qgw_dgk_54b">feedback.account.termination.period=14</codeblock>
          </dd>
        </dlentry>
        <dlentry id="dlentry_rgw_dgk_54b">
          <dt>Role Change Settings</dt>
          <dd>
            <p id="p_sgw_dgk_54b">Sets the number of hours that a site ownership transfer is valid.
              If the transfer is not accepted within that time, it will automatically be
              cancelled:</p>
            <codeblock  id="codeblock_tgw_dgk_54b">feedback.valid.transfer.site.ownership.period=24</codeblock>
            <p id="p_ugw_dgk_54b">Sets the number of days that a role change is pending. If not
              accepted within that time, it will automatically be cancelled.</p>
            <codeblock  id="codeblock_vgw_dgk_54b">feedback.valid.role.change.period=1</codeblock>
          </dd>
        </dlentry>
        <dlentry id="dlentry_wgw_dgk_54b">
          <dt>Cross-Domain Cookies Settings</dt>
          <dd>
            <p id="p_xgw_dgk_54b">Controls whether or not the Feedback server sets the
                <codeph>SameSite=None</codeph> attribute on the cookies sent to the client.</p>
            <p id="p_ygw_dgk_54b">If the application is configured to run on HTTP, then this
              property should be set to <b>false</b> for the login to work
              properly.<codeblock  id="codeblock_zgw_dgk_54b">feedback.cookie.samesite.none=true</codeblock></p>
          </dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>