<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pdf-xslt-extensions-plugin_use-case_1_styling_codeblocks_with_a_zebra_effect">
  <title>How to Style Codeblocks with a Zebra Effect</title>
  <body>
    <p id="p_o2q_cgk_54b">Suppose you want your <i>codeblocks</i> to have a particular background color for one line,
      and another color for the next line. One advantage of this coloring technique is that you can
      clearly see when text from the <i>codeblock</i> is wrapped.</p>
    <p id="p_p2q_cgk_54b">This effect can be done by altering the HTML5 output, creating a <xmlelement>div</xmlelement>
      for each line from the code block, then styling them.</p>
    <p id="p_q2q_cgk_54b">To add this functionality using a DITA-OT plugin, follow these steps:</p>
    <ol id="ol_p3y_cxz_njb">
      <li id="li_r2q_cgk_54b">In the <filepath>
          <term keyref="glossentry_dita_ot_dir"/>\plugins\</filepath> folder, create a folder for
        this plugin (for example, <filepath>com.oxygenxml.pdf.custom.codeblocks</filepath>).</li>
      <li id="li_s2q_cgk_54b">Create a <b>plugin.xml</b> file (in the folder you created in step 1) that specifies the
        extension point and your customization stylesheet. For
        example:<codeblock  id="codeblock_t2q_cgk_54b">&lt;plugin id="com.oxygenxml.pdf.custom.codeblocks"&gt;
  &lt;feature extension="com.oxygenxml.pdf.css.xsl.merged2html5"
              file="custom_codeblocks.xsl"/&gt;    
&lt;/plugin&gt;</codeblock></li>
      <li id="li_u2q_cgk_54b">Create your customization stylesheet (for example, <b>custom_codeblocks.xsl</b>) with the
        following
        content:<codeblock  id="codeblock_v2q_cgk_54b">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    exclude-result-prefixes="xs"
    version="2.0"&gt;
   
    &lt;xsl:template match="*[contains(@class, ' pr-d/codeblock ')]"&gt;
       &lt;div class='zebra'&gt;       
          &lt;xsl:analyze-string regex="\n" select="."&gt;
            &lt;xsl:matching-substring/&gt;
            &lt;xsl:non-matching-substring&gt;
               &lt;div&gt;&lt;xsl:value-of select="."/&gt;&lt;/div&gt;
            &lt;/xsl:non-matching-substring&gt;
          &lt;/xsl:analyze-string&gt;
       &lt;/div&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</codeblock></li>
      <li id="li_w2q_cgk_54b">Use the <xref keyref="ditamap-run-dita-ot-integrator"
          product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><uicontrol>Run DITA-OT Integrator</uicontrol> transformation scenario</xref><ph
          product="pdf-css ope"><uicontrol>Run DITA-OT Integrator</uicontrol> transformation
          scenario</ph> found in the <uicontrol>DITA Map</uicontrol> section in the
          <uicontrol>Configure Transformation Scenario(s)</uicontrol> dialog box.</li>
      <li id="li_x2q_cgk_54b">Create a custom CSS file with rules that style the <i>codeblock</i> structure. For
        example:<codeblock  id="codeblock_y2q_cgk_54b">div.zebra {
  font-family:courier, fixed, monospace;        
  white-space:pre-wrap;
}

div.zebra &gt; *:nth-of-type(odd){        
  background-color: silver;
}     </codeblock></li>
      <li id="li_z2q_cgk_54b">Edit a <b><ph keyref="pdf-html5-transformation"/></b> transformation
        scenario and reference your custom CSS file (using the <codeph>args.css</codeph>
        parameter).</li>
      <li id="li_afq_cgk_54b">Run the transformation scenario.</li>
    </ol>
  </body>
</topic>
