<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="refactoring-plugin-extension">
  <title>XML Refactoring Operations Plugin Extension</title>
  <shortdesc>This type of <xref keyref="glossentry_plugin"><term>plugin</term></xref> allows you to
    specify one or more directories where the XML Refactoring operation resources are
    loaded.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Plugin extensions<indexterm>Refactoring Operations</indexterm></indexterm>
        <indexterm>Refactoring Operations plugin extension</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p id="p_jp2_dgk_54b">The <codeph>RefactoringOperationsProvider</codeph> extension can be used to specify the
      location where custom XML Refactoring operation resources (XQuery Update script or XSLT
      stylesheet and Operation Descriptor files) are stored. <ph keyref="product"/> will scan the
      specified locations to load the custom operations when the XML Refactoring tool is opened, and
      allows you to share your custom refactoring operations.</p>
    <p id="p_kp2_dgk_54b"><b><u>Example: XML Refactoring Operations Plugin
      Extension</u></b><codeblock  id="codeblock_lp2_dgk_54b">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE plugin PUBLIC "-//Oxygen Plugin" "../plugin.dtd">

&lt;plugin
 id="refactoring.operations"
 name="Refactoring operations plugin"
 description="Contains operation descriptors and related scripts"
 version="1.0">
 &lt;extension type="RefactoringOperationsProvider">
  &lt;folder path="customDir/"/>
  &lt;folder path="customDir2"/>
 &lt;/extension>
&lt;/plugin></codeblock></p>
  </conbody>
</concept>
