<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="scaling-issues">
  <title>High Resolution Scaling Issues</title>
  <troublebody>
    <condition id="problem">
      <title>Problem</title>
      <p id="p_ynk_dgk_54b">I encounter scaling detection issues in a high resolution display (for example, some GUI
        components are too small).</p>
    </condition>
    <troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p id="p_znk_dgk_54b">This sometimes happens when using multiple displays with different resolutions because
          the application cannot detect the correct scaling setting.</p>
      </cause>
      <remedy id="solution">
        <title>Solution</title>
        <steps-informal>
          <p id="p_a4k_dgk_54b"><b>Windows with Java 8</b> - You can use the <xref
              href="custom-system-properties.dita#custom-system-properties/hidpi-scaling"
                ><i>com.oxygenxml.hidpi.scaling</i> custom system property</xref> to force a
            specific scaling setting. For example:
              <codeph>-Dcom.oxygenxml.hidpi.scaling=1.5</codeph> for 150% scaling.<note
              id="note_wqb_q2n_15b">Starting with version 25.0, <ph keyref="product"/> no longer
              officially supports Java 8. The minimum officially supported version is now
              Java/OpenJDK 11.</note></p>
          <p id="p_b4k_dgk_54b"><b>Windows/Linux/MacOS with OpenJDK 11 or later</b> - You can use the
              <codeph>sun.java2d.uiScale</codeph> Java system property to instruct Java to use a
            particular scaling
            factor:<codeblock  id="codeblock_c4k_dgk_54b">-Dsun.java2d.uiScale=1.5</codeblock></p>
        </steps-informal>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
