<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scripting_oxygen_transform">
  <title>Transform</title>
  <body>
    <note type="attention" id="note_mkx_dgk_54b">
      <ul id="ul_xnq_q2r_jnb">
        <li id="li_nkx_dgk_54b"><ph conkeyref="reusables-scripting/ph-scripting-note"/></li>
        <li id="li_okx_dgk_54b">To execute a scenario based on WebHelp using this script, in
          addition to the <xref href="https://www.oxygenxml.com/oxygen_scripting.html" format="html"
            scope="external">scripting commercial license</xref>, you are required to purchase an
            <xref href="https://www.oxygenxml.com/xml_webhelp.html" format="html" scope="external"
            >Oxygen XML WebHelp license</xref> or a <xref
            href="https://www.oxygenxml.com/publishing_engine.html" format="html" scope="external"
            >Oxygen Publishing Engine license</xref>.</li>
        <li id="li_pkx_dgk_54b">To execute a scenario based on Chemistry using this script, in
          addition to the <xref href="https://www.oxygenxml.com/oxygen_scripting.html" format="html"
            scope="external">scripting commercial license</xref>, you are required to purchase an
            <xref href="https://www.oxygenxml.com/chemistry-html-to-pdf-converter.html"
            format="html" scope="external">Oxygen PDF Chemistry license</xref> or a <xref
            href="https://www.oxygenxml.com/publishing_engine.html" format="html" scope="external"
            >Oxygen Publishing Engine license</xref>.</li>
      </ul>
    </note>
    <p id="p_qkx_dgk_54b">The <uicontrol>Transform</uicontrol> script
      (<codeph>transform.sh</codeph>, found in the <filepath>scripts</filepath> subfolder inside
        <b>Oxygen's</b> installation directory) helps you to execute a transformation scenario. You
      can run the scenarios for the existing <xref href="../glossary/framework.dita">document types
        (frameworks)</xref> without setting a scenarios file, but for others, you have to specify a
      specialized scenarios file or a project file that contains scenarios.</p>
    <p id="p_rkx_dgk_54b">You can export transformation scenarios from <ph keyref="product"/> into a
      specialized scenarios file by using the <uicontrol>Export selected scenarios</uicontrol>
      action from the <uicontrol>Transformation Scenarios</uicontrol> view or using the
        <uicontrol>Export Global Transformation Scenarios</uicontrol> action from the
        <uicontrol>Options</uicontrol> menu.</p>
    <section id="section_gbd_tzb_vmb">
      <title>Arguments for the Transform Script</title>
      <p id="p_skx_dgk_54b">
        <codeblock  id="codeblock_tkx_dgk_54b">sh scripts/transform.sh -i inputFile -sn scenarioName [-s scenariosFile] [-v]</codeblock>
      </p>
      <p id="p_ukx_dgk_54b">
        <dl id="dl_vkx_dgk_54b">
          <dlentry id="dlentry_wkx_dgk_54b">
            <dt>-i inputFile</dt>
            <dd>The input file that the transformation scenario is applied to.</dd>
          </dlentry>
          <dlentry id="dlentry_xkx_dgk_54b">
            <dt>-sn scenarioName</dt>
            <dd>The name of the transformation scenario to be executed.</dd>
          </dlentry>
          <dlentry id="dlentry_ykx_dgk_54b">
            <dt>-s scenariosFile</dt>
            <dd>
              <p id="p_zkx_dgk_54b">The name of a file that contains additional scenarios. It can be a specialized
                scenarios file or a project file that contains project transformation scenarios.</p>
              <p id="p_alx_dgk_54b">The scenarios from this file are merged with the scenarios from the <xref
                  href="../glossary/framework.dita">document types (frameworks)</xref>.</p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_blx_dgk_54b">
            <dt>-v</dt>
            <dd>This argument can be specified to activate verbose logging for DITA-OT and ANT
              scenarios. It is useful for debugging.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <p>
      <note id="note_atw_xlk_nwb" type="tip">For a GitHub use case sample of this script, see <xref
          href="https://github.com/oxygenxml/oxygen-script-transformation-template" format="html"
          scope="external">Oxygen Transformation Template</xref>.</note>
    </p>
  </body>
</topic>
