<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scripting_oxygen_xml_refactoring">
  <title>XML Refactoring</title>
  <body>
    <note type="attention" id="note_clx_dgk_54b">
      <ul id="ul_xnq_q2r_jnb">
        <li id="li_dlx_dgk_54b"><ph conkeyref="reusables-scripting/ph-scripting-note"/></li>
        <li id="li_elx_dgk_54b">To execute an XQuery refactoring operation using this script, in additional to the <xref
          href="https://www.oxygenxml.com/oxygen_scripting.html" format="html" scope="external">scripting
            commercial license</xref>, you are required to purchase a <xref
              href="https://www.oxygenxml.com/buy_saxon.html" format="html" scope="external">Saxon
            EE license</xref>.</li>
      </ul>
    </note>
    <p id="p_flx_dgk_54b">The <uicontrol>XML Refactoring</uicontrol> script
        (<codeph>xmlRefactoring.sh</codeph>, found in the <filepath>scripts</filepath> subfolder
      inside <b>Oxygen's</b> installation directory) can be used to execute <xref
        href="refactoring-xml-documents.dita">XML refactoring operations</xref>. You can run a
      refactoring operation by specifying the operation id of the operation. If, in addition to the
      refactoring operations provided by <ph keyref="product" id="ph_kkk_4gf_k4b"/> in the <filepath
        id="filepath_m55_4gf_k4b">OXYGEN_INSTALL_DIR/refactoring</filepath> folder and in framework
      configurations, you want to run a custom refactoring operation, you have to specify the
      directory that contains it, using the <codeph id="codeph_u4g_jgf_k4b">od</codeph> (operations
      directory) argument.</p>
    <section id="section_gbd_tzb_vmb">
      <title>Arguments for the XML Refactoring Script</title>
      <p id="p_glx_dgk_54b">
        <codeblock  id="codeblock_hlx_dgk_54b">sh scripts/xmlRefactoring.sh  -id operationId -i inputFilesOrDirectories [-f filesFilter] 
[-od operationsDirectory] [-p param1=value1...] [-v]</codeblock>
      </p>
      <p id="p_ilx_dgk_54b">
        <dl id="dl_jlx_dgk_54b">
          <dlentry id="dlentry_klx_dgk_54b">
            <dt>-id operationId</dt>
            <dd>The ID of the refactoring operation to be executed.</dd>
          </dlentry>
          <dlentry id="dlentry_llx_dgk_54b">
            <dt>-i inputFilesOrDirectories</dt>
            <dd>A list of space-separated input files or directories that the refactoring operation
              is applied to.</dd>
          </dlentry>
          <dlentry id="dlentry_mlx_dgk_54b">
            <dt>-f filesFilter</dt>
            <dd>Specifies a filter for the input files by using a file pattern. For example, to
              restrict the operation to only analyze build files, you could use <filepath
                id="filepath_kkr_vgf_k4b">build*.xml</filepath> for the file pattern.</dd>
          </dlentry>
          <dlentry id="dlentry_nlx_dgk_54b">
            <dt>-od operationsDirectory</dt>
            <dd>
              <p id="p_olx_dgk_54b">A directory that contains additional refactoring operations.</p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_plx_dgk_54b">
            <dt>-p param1=value1...</dt>
            <dd>A list of space-separated pairs of a parameter's name and value used by the
              refactoring operation.</dd>
          </dlentry>
          <dlentry id="dlentry_qlx_dgk_54b">
            <dt>-v</dt>
            <dd>This argument can be specified to activate verbose logging.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>
