<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="transparent-colors">
  <title>Transparent Colors</title>
  <body>
    <p id="p_m2c_dgk_54b">CSS3 supports RGBA colors.  The RGBA declaration allows you to set opacity (via the Alpha
      channel) as part of the color value. A value of <codeph>0</codeph> corresponds to a completely
      transparent color, while a value of <codeph>1</codeph>  corresponds to a completely opaque
      color. To specify a value, you can use either a <i>real</i> number between
        <codeph>0</codeph> and <codeph>1</codeph>, or a percent.</p>
    <p id="p_n2c_dgk_54b"><b><u>Example: RGBA
      Color</u></b><codeblock  id="codeblock_o2c_dgk_54b">personnel:before {
    display:block;    
    padding: 1em;
    font-size: 1.8em;
    content: "Employees";
    font-weight: bold;
    color:#EEEEEE;    
    background-color: rgba(50, 50, 50, 0.6);
}</codeblock></p>
  </body>
</topic>
