<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-loadbalancing">
  <title>Setting up a Load-Balanced Server</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Load-balanced server setup for Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_tmr_dgk_54b">To scale a deployment to a larger number of users and to increase the
      availability, <ph keyref="webappProduct"/> can be deployed on a set of
      <term>load-balanced</term> servers. This topic describes the required setup for such a
      scenario.</p>
    <note type="restriction" id="note_umr_dgk_54b">The <xref href="webauthor-concurrent-editing.dita" product="webauthor"
      ><term>concurrent editing</term></xref><xref href="webauthor-concurrent-editing-api.dita"
        product="waCustom"><term>concurrent editing</term></xref> feature does not work if <ph
          keyref="webappProduct"/> is deployed on multiple servers behind a load balancer.</note>
    <section id="section_zf1_nhs_1qb">
      <title>Configure Session <term>Stickiness</term></title>
      <p id="p_ag1_nhs_1qb">Every <ph keyref="webappProduct"/> server keeps the state of the edited
        documents in memory for performance reasons. This implies that every user should connect to
        the same back-end server for the duration of an editing session. To achieve this result in a
        <term>load-balanced</term> setting, you should enable <b>session
          <term>stickiness</term></b>.</p>
      <p>If your reverse proxy just allows basic routing based on a cookie, you might consider
        creating a plugin for each Web Author server that implements a
        <codeph>com.oxygenxml.ServletFilterExtension</codeph> extension that sets a particular
        cookie (e.g. a cookie with a name like "wa-server-route" and with values like "wa1", "wa2",
        etc.) for every request that reaches each Web Author server. In addition, you have to define
        the routing rules in your reverse proxy that routes each request based on the cookie set by
        that plugin. A generic sample plugin that defines a <codeph>ServletFilterExtension</codeph>
        can be found <xref
          href="https://github.com/oxygenxml/web-author-sample-plugins/tree/master/web-author-filter-extension"
          format="html" scope="external">here</xref>.</p>
      <p>
        <note id="note_bg1_nhs_1qb">
          <p id="p_cg1_nhs_1qb">By default, Web Author uses the JSESSIONID cookie to track the
            active sessions. Some load-balancers implement session <term>stickiness</term> by
            modifying the JSESSIONID session cookie, which might break the Web Author's session
            tracking mechanism. </p>
          <p id="p_dg1_nhs_1qb">In this case, you will need to change the name of the cookie <ph
            keyref="webappProduct"/> uses to track sessions by changing the
            <filepath>WEB-INF/shiro.ini</filepath> configuration file to
            add:<codeblock  id="codeblock_hzj_2zy_5wb">sessionManager.sessionIdCookie.name = NAME</codeblock></p>
        </note>
      </p>
    </section>
    <section id="section_s1s_32b_n5">
      <title>Configure Server Health Checks</title>
      <p id="p_ymr_dgk_54b">To detect unhealthy servers, <ph keyref="webappProduct"/> offers a
        health check <term>REST API</term>. The endpoint has the following interface:</p>
      <p id="p_zmr_dgk_54b">
        <dl id="dl_anr_dgk_54b">
          <dlentry id="dlentry_bnr_dgk_54b">
            <dt>URL</dt>
            <dd><filepath>rest-public/status</filepath></dd>
          </dlentry>
          <dlentry id="dlentry_cnr_dgk_54b">
            <dt>Response status code</dt>
            <dd>200 for a healthy server and 503 for an unhealthy server.</dd>
          </dlentry>
          <dlentry id="dlentry_dnr_dgk_54b">
            <dt>Response body</dt>
            <dd>For an unhealthy server, the response body contains a text description of the
              problem.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_ejm_1qr_gv">
      <title>Configure the License Server</title>
      <p id="p_enr_dgk_54b">All <ph keyref="webappProduct"/> servers can use the same pool of floating licenses. To
        this end, they all need to be <xref href="webapp_licensing.dita#webapp_licensing">configured
          to use the same license server</xref>. </p>
    </section>
    <section id="share_options_between_all_instances">
      <title>Share Configuration Between All Instances</title>
      <p id="p_fnr_dgk_54b">The configuration (including options, frameworks, and plugins) is stored
        in the file system in a directory that can be changed using the <xref
          href="wa-oxygen-data-dir.dita"><term>oxygen.data.dir</term> system property</xref>. For
        all instances to use the same options, <codeph>oxygen.data.dir</codeph> should point to the
        same directory on a shared file system (for example, NFS). </p>
      <p id="p_gnr_dgk_54b">To manage the configuration, you have two options:</p>
      <ul id="ul_o4n_dvp_p1b">
        <li id="li_hnr_dgk_54b">Use the <xref href="webapp-admin-page.dita#webapp-admin-page">Administration Page</xref>
          of one of the instances to change these options and then restart all other instances so
          that they pick up the new configuration.</li>
        <li id="li_inr_dgk_54b">Create a custom Web Application Archive (WAR) that contains <ph keyref="webappProduct"/>
          and all the configuration. Every time you want to change the configuration, create a new
          version of the WAR file and deploy it again. Such a custom WAR can be built using the
          <xref href="https://github.com/oxygenxml/web-author-component-integration" format="html"
            scope="external">Web Author Component integration project</xref>.</li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="Redundancy-Deployment-for-Web-Author.dita"/>
  </related-links>
</topic>
