<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-customization-add-image-to-title">
  <title>How to Add a Logo Image in the Title Area</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>Adding logo</indexterm></indexterm>
        <indexterm product="webhelp-responsive ope">Adding logo</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_x14_cgk_54b">You can customize <b>WebHelp Responsive</b> output to include a logo in the title area. It
      will be displayed before the publication title. You can also specify a URL that can be used to
      send users to a specific website when they click the logo image.</p>
    <p id="p_y14_cgk_54b">This customization can be done using an <term>Oxygen Publishing Template</term> or using a
      transformation scenario from within <b>Oxygen XML Editor/Author</b>.</p>
    <section id="using_oxygen_xml_editorauthor">
      <title>Using a Publishing Template</title>
      <p id="p_z14_cgk_54b">To add a logo in the title area of your WebHelp output using an <xref
          keyref="wh-publishing-template"><term>Oxygen Publishing Template</term></xref>, follow
        this procedure:<ol id="ol_ab4_cgk_54b">
          <li id="li_bb4_cgk_54b">If you have not already created a Publishing Template, see <xref
              href="whr-create-publishing-template.dita">How to Create a Publishing
            Template</xref>.</li>
          <li id="li_cb4_cgk_54b">Open the <xref
              href="whr_publishing_template_contents.dita#template_descritpor_file">template
              descriptor file</xref> associated with your publishing template and add the
              <xmlelement>logo</xmlelement> element in the <xmlelement>resources</xmlelement>
            section and set the <xmlatt>file</xmlatt> attribute value to the path of your logo.</li>
          <li id="li_db4_cgk_54b">If you also want to add a link to your website when you click the
            logo image, set its URL in the <xmlatt>target-url</xmlatt>
            attribute.<codeblock  id="codeblock_eb4_cgk_54b">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;resources>
            &lt;logo
                file="images/logo.png" 
                target-url="http://www.example.com"
                alt="Alternate text for the logo image"/>
        &lt;/resources>
    &lt;/webhelp></codeblock></li>
          <li id="li_fb4_cgk_54b">Open the <term>DITA Map WebHelp Responsive</term> transformation scenario.</li>
          <li id="li_gb4_cgk_54b">Click the <uicontrol>Choose Custom Publishing Template</uicontrol> link and select
            your template.</li>
          <li id="li_hb4_cgk_54b">Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li id="li_ib4_cgk_54b">Run the transformation scenario.</li>
        </ol></p>
    </section>
    <section id="from_a_command_line">
      <title>Using a Transformation Scenario in Oxygen XML Editor/Author</title>
      <p id="p_jb4_cgk_54b">To add a logo in the title area of your WebHelp output using a transformation scenario from
        within <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol id="ol_kb4_cgk_54b">
          <li id="li_lb4_cgk_54b">Edit the <term>DITA Map WebHelp Responsive</term> transformation scenario and choose a
              <i>template</i>.</li>
          <li id="li_mb4_cgk_54b">Open the <uicontrol>Parameters</uicontrol> tab and set the
              <codeph>webhelp.logo.image</codeph> parameter to the path of your logo.</li>
          <li id="li_nb4_cgk_54b">If you also want to add a link to your website when you click the logo image, set its
            URL in the <codeph>webhelp.logo.image.target.url</codeph> parameter.</li>
          <li id="li_ob4_cgk_54b">Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li id="li_pb4_cgk_54b">Run the transformation scenario.</li>
        </ol></p>
    </section>
  </body>
</topic>
