<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-search-query-url">
  <title>How to Trigger a Search Query When WebHelp is Loaded</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>searchQuery parameter</indexterm></indexterm>
        <indexterm product="webhelp-responsive ope">searchQuery parameter</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_i2w_w5d_dvb">You can use the <codeph>searchQuery</codeph> URL parameter to perform a
      search operation when WebHelp is loaded. This opens the search results page with the specified
      search query processed. The URL should look something like
      this:<codeblock >http://localhost/webhelp/search.html?searchQuery=deploying%20feedback</codeblock></p>
  </body>
</topic>
