<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-configure-tiles">
  <title>How to Configure the Tiles on the WebHelp Responsive Main Page</title>
  <titlealts>
    <navtitle>How to Configure the Tiles</navtitle>
  </titlealts>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>Customizing the tiles</indexterm></indexterm>
        <indexterm product="webhelp-responsive ope">Customizing the tiles</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_uzn_cgk_54b">The <i>tiles</i> version of the main page of the WebHelp Responsive output displays a tile
      for each topic found on the first level of the <xref keyref="glossentry_ditamap"><term>DITA
          map</term></xref>. However, you might want to customize the way they look or even to hide
      some of them.</p>
    <p id="p_vzn_cgk_54b">Depending on your particular setup, you can choose to customize the tiles either by setting
      metadata information in the <term>DITA map</term> or by customizing the CSS that is associated
      with the <term>DITA map</term>.</p>
    <section id="how_to_hide_some_of_the_tiles">
      <title>How to Hide Some of the Tiles</title>
      <p id="p_wzn_cgk_54b">If your documentation is very large or there is a large number of topics on the first
        level, you might want to hide some of the tiles. Also, this might be useful if you only want
        to display the topics in the first page that are most relevant to your intended
        audience.</p>
      <p id="p_xzn_cgk_54b">There are two methods for doing this. One of them involves editing the <term>DITA
          map</term> and marking the topics that do not need to be displayed as tiles, and another
        one that uses a small CSS customization level to hide some tiles identified by the ID of the
        topic.</p>
      <sectiondiv><b>Editing the DITA Map</b><p id="p_yzn_cgk_54b">To edit the metadata in the <term>DITA map</term> to
          control which topics on the first level of the <term>DITA map</term> will not be displayed
          as a tile, follow these steps:<ol id="ol_zzn_cgk_54b">
            <li id="li_a14_cgk_54b">Open the <term>DITA map</term> in the <uicontrol>Text</uicontrol> editing mode of
                <ph keyref="product"
                product="author developer editor authorEclipse developerEclipse editorEclipse"/><b
                product="webhelp-responsive ope">Oxygen XML Editor/Author</b>.</li>
            <li id="li_b14_cgk_54b">Add the following metadata information in the <xmlelement>topicref</xmlelement> element (or
              any of its specializations) for each first-level topic that you do not want to be
              displayed as a
              tile:<codeblock  id="codeblock_c14_cgk_54b">&lt;topicmeta>
  &lt;data name="wh-tile">
    &lt;data name="hide" value="yes"/>        
  &lt;/data>
&lt;/topicmeta></codeblock></li>
          </ol></p></sectiondiv>
      <sectiondiv><b>Customizing the CSS</b><p id="p_d14_cgk_54b">To customize the CSS to control which topics on the
          first level of the <term>DITA map</term> will not be displayed as a tile, follow these steps:<ol id="ol_e14_cgk_54b">
            <li id="li_f14_cgk_54b">Make sure you set an ID on the topic you want to hide.</li>
            <li id="li_g14_cgk_54b">Create a new CSS file that contains a rule that hides the tile generated for the
              topic (identified in the following example by the topic ID
                <codeph>growing-flowers</codeph>). The CSS file should have content that is similar
              to
              this:<codeblock  id="codeblock_h14_cgk_54b">.wh_tile [data-id='growing-flowers'] {
  display:none;
}</codeblock></li>
            <li id="li_i14_cgk_54b">Reference the CSS file in a <term>WebHelp Responsive</term> transformation using
                <xref href="webhelp-customizing-with-css.dita#whr-custom-css-pt-oxy">an <term>Oxygen
                  Publishing Template</term></xref> or <xref
                href="webhelp-customizing-with-css.dita#whr-custom-css-param-oxy">the
                  <codeph>args.css</codeph> parameter</xref>.</li>
          </ol></p></sectiondiv>
    </section>
    <section id="how_to_add_an_image_to_the_tiles">
      <title>How to Add an Image to the Tiles</title>
      <p id="p_j14_cgk_54b">There are two methods that you can use to add an image to a tile. One of them involves
        editing the <term>DITA map</term>, and the other uses a CSS customization.</p>
      <sectiondiv><b>Editing the DITA Map</b><p id="p_k14_cgk_54b">To edit the metadata in the <term>DITA map</term> to
          set an image to be displayed in a tile, follow these steps:<ol id="ol_l14_cgk_54b">
            <li id="li_m14_cgk_54b">Open the <term>DITA map</term> in the <uicontrol>Text</uicontrol> editing mode of
                <ph keyref="product"
                product="author developer editor authorEclipse developerEclipse editorEclipse"/><b
                product="webhelp-responsive ope">Oxygen XML Editor/Author</b>.</li>
            <li id="li_n14_cgk_54b">Add the following metadata information in the <xmlelement>topicref</xmlelement> element (or
              any of its specializations) for each first-level topic that will have an image
              displayed in the corresponding
                tile:<codeblock  id="codeblock_o14_cgk_54b">&lt;topicmeta>
  &lt;data name="wh-tile">
    &lt;data name="image" href="img/tile-image.png" format="png">
     &lt;data name="attr-width" value="64"/>
     &lt;data name="attr-height" value="64"/>
    &lt;/data>
  &lt;/data>  
&lt;/topicmeta></codeblock><note id="note_p14_cgk_54b">The
                  <xmlatt>attr-width</xmlatt> and <xmlatt>attr-height</xmlatt> attributes can be
                used to control the size of the image, but they are optional.</note></li>
          </ol></p></sectiondiv>
      <sectiondiv><b>Customizing the CSS</b><p id="p_q14_cgk_54b">To customize the CSS to set an image to be displayed
          in a tile, follow these steps:<ol id="ol_r14_cgk_54b">
            <li id="li_s14_cgk_54b">Make sure you set an ID on the topic that you want the tile to include an
              image.</li>
            <li id="li_t14_cgk_54b">Create a new CSS file that contains a rule that associates an image with a specific
              tile. The CSS file should have content that is similar to
              this:<codeblock  id="codeblock_u14_cgk_54b">.wh_tile[data-id='growing-flowers']> div {
    background-image:url('resources/flower.png');
}</codeblock></li>
            <li id="li_v14_cgk_54b">Reference the CSS file in a <term>WebHelp Responsive</term> transformation using
                <xref href="webhelp-customizing-with-css.dita#whr-custom-css-pt-oxy">an <term>Oxygen
                  Publishing Template</term></xref> or <xref
                href="webhelp-customizing-with-css.dita#whr-custom-css-param-oxy">the
                  <codeph>args.css</codeph> parameter</xref>.</li>
          </ol></p></sectiondiv>
    </section>
  </body>
</topic>
