<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-custom-footer">
  <title>How to Create a Custom Footer</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>Customizing the footer</indexterm></indexterm>
        <indexterm product="webhelp-responsive ope">Customizing the footer</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_uyn_cgk_54b">The main page of the WebHelp Responsive output contains a set of <xref
        href="whr_publishing_template_contents.dita#html_fragment_extension_points">empty
        placeholders</xref> that can be used to display customized text fragments. These
      placeholders are available to you through WebHelp Responsive transformation scenario
      parameters. For example, the placeholder identified through the
        <codeph>webhelp.fragment.footer</codeph> parameter displays the custom content at the bottom
      of the page.</p>
    <section id="using_oxygen_xml_editorauthor">
      <title>Using a Publishing Template</title>
      <p id="p_vyn_cgk_54b">To create a custom footer in the WebHelp Responsive output using an <xref
          keyref="wh-publishing-template"><term>Oxygen Publishing Template</term></xref>, follow
        this procedure:<ol id="ol_wyn_cgk_54b">
          <li id="li_xyn_cgk_54b">If you have not already created a Publishing Template, see <xref
              href="whr-create-publishing-template.dita">How to Create a Publishing
            Template</xref>.</li>
          <li id="li_yyn_cgk_54b">Open the <xref href="whr_publishing_template_contents.dita#template_descritpor_file"
              >template descriptor file</xref> associated with your publishing template and add the
              <codeph>webhelp.fragment.footer</codeph> parameter in the <term>parameters</term>
            section with its value set to one of the following:<ul id="ul_zyn_cgk_54b">
              <li id="li_azn_cgk_54b">A small well-formed XHTML fragment.</li>
              <li id="li_bzn_cgk_54b">A path to a file that contains well-formed XHTML content.</li>
            </ul><codeblock  id="codeblock_czn_cgk_54b">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;parameters>
            &lt;parameter name="webhelp.fragment.footer" value="c:\myFooter.xhtml"/>
        &lt;/parameters>
    &lt;/webhelp></codeblock><note
              conkeyref="reusables-webhelp-output-parameters/note_webhelp_fragment_footer" id="note_dzn_cgk_54b"/></li>
          <li id="li_ezn_cgk_54b">Open the <term>DITA Map WebHelp Responsive</term> transformation scenario.</li>
          <li id="li_fzn_cgk_54b">Click the <uicontrol>Choose Custom Publishing Template</uicontrol> link and select
            your template.</li>
          <li id="li_gzn_cgk_54b">Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li id="li_hzn_cgk_54b">Run the transformation scenario.</li>
        </ol></p>
      <p id="p_izn_cgk_54b"><b>Result:</b> In the WebHelp output, your custom footer will be displayed at the bottom of
        the page.</p>
    </section>
    <section id="using_a_script_outside_of_oxygen_xml_editorauthor">
      <title>Using a Transformation Scenario in Oxygen XML Editor/Author</title>
      <note conkeyref="reusables-transforming-documents/note-command-line"
        product="author developer editor authorEclipse developerEclipse editorEclipse" id="note_jzn_cgk_54b"/>
      <p id="p_kzn_cgk_54b">To create a custom footer in the WebHelp Responsive output using a transformation scenario
        from within <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol id="ol_lzn_cgk_54b">
          <li id="li_mzn_cgk_54b">Edit the <term>DITA Map WebHelp Responsive</term> transformation scenario and choose a
              <i>template</i>.</li>
          <li id="li_nzn_cgk_54b">Open the <uicontrol>Parameters</uicontrol> tab and set the
              <codeph>webhelp.fragment.footer</codeph> parameter with its value set to one of the following:<ul id="ul_ozn_cgk_54b">
              <li id="li_pzn_cgk_54b">A small well-formed XHTML fragment.</li>
              <li id="li_qzn_cgk_54b">A path to a file that contains well-formed XHTML content.</li>
            </ul></li>
          <li id="li_rzn_cgk_54b">Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li id="li_szn_cgk_54b">Run the transformation scenario.</li>
        </ol></p>
      <p id="p_tzn_cgk_54b"><b>Result:</b> In the WebHelp output, your custom footer will be displayed at the bottom of
        the page.</p>
    </section>
  </body>
</topic>
