<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusables-author-for-dita">
  <title>Reusable Components in DITA Authoring</title>
  <body>
    <p id="p_jq3_bgk_54b">
      <dl id="dl_kq3_bgk_54b">
        <dlentry id="search-references-dlentry">
          <dt><uicontrol><image href="../../img/SearchReferences16.png" id="image_gys_4pd_cs"
              />Search References</uicontrol></dt>
          <dd>Searches all references to the current topic in the entire <xref
              keyref="glossentry_ditamap"><term>DITA map</term></xref>. It also reports references
            that are defined as related links in relationship tables. If you have <xref
              href="../../topics/dita-main-files.dita">enabled Main Files support</xref>, it
            also searches for references in the DITA maps added to the Main Files folder.</dd>
        </dlentry>
        <dlentry id="refactoring-dlentry">
          <dt><uicontrol>Refactoring</uicontrol> submenu</dt>
          <dd>
            <p id="p_lq3_bgk_54b">The following actions are available from this submenu:</p>
            <p id="p_mq3_bgk_54b">
              <dl id="dl_nq3_bgk_54b">
                <dlentry id="dlentry_oq3_bgk_54b">
                  <dt><uicontrol>Convert Markdown to DITA Topic</uicontrol> (Available for Markdown
                    documents)</dt>
                  <dd>Opens a dialog box that allows you to configure options for <xref
                      href="../../topics/markdown-dita.dita#markdown-dita/convert-md-dita"
                      >converting the Markdown document into a DITA topic</xref>.</dd>
                </dlentry>
                <dlentry id="rename-resource">
                  <dt><uicontrol>Rename resource</uicontrol></dt>
                  <dd>Allows you to <xref
                      href="../../topics/move-rename-resource.dita#move-rename-resource">change the
                      name of a resource linked in the edited <term>DITA map</term></xref> and you
                    have the option of updating all the references to the renamed DITA resource. If
                    you have <xref href="../../topics/dita-main-files.dita">enabled Main Files
                      support</xref>, it also searches for references in the DITA maps added to the
                    Main Files folder and it provides the option of updating all the references
                    even for non-DITA resources.</dd>
                </dlentry>
                <dlentry id="move-resource">
                  <dt><uicontrol>Move resource</uicontrol></dt>
                  <dd>Allows you to <xref
                      href="../../topics/move-rename-resource.dita#move-rename-resource">change the
                      location on disk of a resource linked in the edited <term>DITA
                      map</term></xref> and you have the option of updating all the references to
                    the moved DITA resources. If you have <xref
                      href="../../topics/dita-main-files.dita">enabled Main Files
                    support</xref>, it also searches for references in the DITA maps added to the
                    Main Files folder and it provides the option of updating all the references
                    even for non-DITA resources.</dd>
                </dlentry>
                <dlentry id="extract-dita-map">
                  <dt><uicontrol>Extract to New DITA Map</uicontrol></dt>
                  <dd>Use this operation to extract editable topics into a new <term>DITA
                    map</term>. The operation will open a map creation dialog box where you can
                    select the type of map and configure the title or file name. Click
                      <uicontrol>Create</uicontrol> to complete the operation and a new DITA map
                    will be inserted at the location where the action was invoked with the selected
                    topic references moved into the new map.</dd>
                </dlentry>
                <dlentry id="rename-key">
                  <dt><uicontrol>Rename Key</uicontrol></dt>
                  <dd>Use this operation to rename a key. It also updates all references to it. Note
                    that it does not work on DITA 1.3 key scopes.</dd>
                </dlentry>
                <dlentry id="nested-topics">
                  <dt><uicontrol>Convert Nested Topics to New Topics</uicontrol><ph
                      product="author editor authorEclipse editorEclipse"> (Available from the
                      contextual menu of editable maps/nodes in the <xref
                        href="../../topics/dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA
                          Maps Manager</uicontrol></xref>)</ph></dt>
                  <dd>Use this operation on topics that contain nested
                      <xmlelement>topic</xmlelement> elements to convert each nested topic to a new
                      topic.<ph product="author editor authorEclipse editorEclipse"> Also, the new
                      topics are added in the <uicontrol>DITA Maps Manager</uicontrol> as the first
                      child topics of the original topic.</ph></dd>
                </dlentry>
                <dlentry id="sections-topics">
                  <dt><uicontrol>Convert Sections to New Topics</uicontrol><ph
                      product="author editor authorEclipse editorEclipse"> (Available from the
                      contextual menu of editable maps/nodes in the <xref
                        href="../../topics/dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA
                          Maps Manager</uicontrol></xref>)</ph></dt>
                  <dd>Use this operation on topics that contain multiple sections to convert each
                    section to a new topic.<ph product="author editor authorEclipse editorEclipse">
                      Also, the new topics are added in the <uicontrol>DITA Maps Manager</uicontrol>
                      as the first child topics of the original topic.</ph></dd>
                </dlentry>
                <dlentry id="convert-to-concept">
                  <dt><uicontrol>Convert to Concept</uicontrol></dt>
                  <dd>Use this operation to convert a DITA topic (of any type) to a DITA Concept
                    topic type (for example, Topic to Concept).</dd>
                </dlentry>
                <dlentry id="convert-to-general">
                  <dt><uicontrol>Convert to General Task</uicontrol></dt>
                  <dd>Use this operation to convert a DITA topic (of any type) to a DITA General
                    Task topic type (for example, Task to General Task). A DITA <term>General
                      Task</term> is a less restrictive alternative to the <term>Strict Task</term>
                    information type.</dd>
                </dlentry>
                <dlentry id="convert-to-reference">
                  <dt><uicontrol>Convert to Reference</uicontrol></dt>
                  <dd>Use this operation to convert a DITA topic (of any type) to a DITA Reference
                    topic type (for example, Topic to Reference).</dd>
                </dlentry>
                <dlentry id="convert-to-task">
                  <dt><uicontrol>Convert to Task</uicontrol></dt>
                  <dd>Use this operation to convert a DITA topic (of any type) to a DITA Task topic
                    type (for example, Topic to Task).</dd>
                </dlentry>
                <dlentry id="convert-to-topic">
                  <dt><uicontrol>Convert to Topic</uicontrol></dt>
                  <dd>Use this operation to convert a DITA topic (of any type) to a DITA Topic (for
                    example, Task to Topic).</dd>
                </dlentry>
                <dlentry id="convert-to-trouble">
                  <dt><uicontrol>Convert to Troubleshooting</uicontrol></dt>
                  <dd>Use this operation to convert a DITA topic (of any type) to a DITA
                    Troubleshooting topic type (for example, Topic to Troubleshooting).</dd>
                </dlentry>
                <dlentry id="generate-ids">
                  <dt><uicontrol>Generate IDs</uicontrol></dt>
                  <dd>Use this operation to automatically generate unique IDs for elements.</dd>
                </dlentry>
                <dlentry id="other-xml-refactoring">
                  <dt>Other XML Refactoring Actions</dt>
                  <dd>For your convenience, the last 5 <xref
                      href="../../topics/refactoring-xml-documents.dita">XML Refactoring tool
                      operations</xref> that were finished or previewed will also appear in this
                    submenu.</dd>
                </dlentry>
                <dlentry id="xml-refactoring">
                  <dt><uicontrol><image href="../../img/XMLRefactoring16.png" id="image_wvw_zft_kr"
                        placement="inline"/>XML Refactoring</uicontrol></dt>
                  <dd>Opens <xref href="../../topics/refactoring-xml-documents.dita">the XML
                      Refactoring tool wizard</xref> that presents refactoring operations to assist
                    you with managing the structure of your XML documents.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="find-replace-files-dlentry" product="author editor">
          <dt><uicontrol><image href="../../img/SearchInPath16.png" id="image_pbj_xhk_qr"
              />Find/Replace in Files</uicontrol></dt>
          <dd>Opens the <xref
              href="../../topics/find-and-replace-text-in-files.dita#find-and-replace-text-in-files"
                ><uicontrol>Find/Replace in Files</uicontrol> dialog box</xref> that allows you to
            find and replace content across multiple files.</dd>
        </dlentry>
        <dlentry id="check-spelling-dlentry">
          <dt><uicontrol><image href="../../img/CheckSpelling16.png" id="image_sq4_wpd_cs"/>Check
              Spelling in Files</uicontrol></dt>
          <dd>Allows you to <xref
              href="../../topics/spell-check-in-files.dita#spell-check-in-files/spell-check-dita-maps"
              >spell check multiple files</xref>.</dd>
        </dlentry>
        <dlentry id="copy-dlentry">
          <dt><uicontrol><image href="../../img/Copy16.png" id="image_mzs_p3h_ps"
            />Copy</uicontrol></dt>
          <dd>Copies the currently selected node to the clipboard.</dd>
        </dlentry>
        <dlentry id="paste-dlentry">
          <dt><uicontrol><image href="../../img/Paste16.png" id="image_cwr_cqt_tr"
              />Paste</uicontrol></dt>
          <dd>Allows you to paste content from the clipboard into the <term>DITA map</term>.</dd>
        </dlentry>
        <dlentry id="paste-before-dlentry">
          <dt><uicontrol>Paste Before</uicontrol></dt>
          <dd>Pastes the content of the clipboard (only if it is a part of the <term>DITA
            map</term>) before the currently selected <term>DITA map</term> node.</dd>
        </dlentry>
        <dlentry id="paste-after-dlentry">
          <dt><uicontrol>Paste After</uicontrol></dt>
          <dd>Pastes the content of the clipboard (only if it is a part of the <term>DITA
            map</term>) after the currently selected <term>DITA map</term> node.</dd>
        </dlentry>
        <dlentry id="remove-from-disk">
          <dt><uicontrol><image href="../../img/TrashIcon16.gif" id="image_jrq_mph_5r"/>Remove from
              Disk</uicontrol></dt>
          <dd>This action can be used to remove the selected resource(s) from disk. Selecting this
            action will open a confirmation dialog box where you can also choose to remove the
            descendants by selecting the <uicontrol>Also remove all descendants</uicontrol> option.
            If you proceed, a search for references is triggered. If multiple references are
            detected for any of the selected resources, you will have the option to review them
            since this would lead to broken links. If you have <xref
              href="../../topics/dita-main-files.dita">enabled Main Files support</xref>, it
            also searches for references in the DITA maps added to the Main Files folder.</dd>
        </dlentry>
        <dlentry id="expand-all-dlentry">
          <dt><uicontrol><image href="../../img/ExpandAll16.png" placement="inline"
                id="image_lny_prd_cs"/>Expand All</uicontrol></dt>
          <dd>Allows you to expand the entire <term>DITA map</term> structure.</dd>
        </dlentry>
        <dlentry id="collapse-all-dlentry">
          <dt><uicontrol><image href="../../img/CollapseAll16.png" id="image_yl1_r3t_tr"/>Collapse
              All</uicontrol></dt>
          <dd>Allows you to collapse the entire <term>DITA map</term> structure.</dd>
        </dlentry>
        <dlentry id="open-dlentry">
          <dt><uicontrol>Open</uicontrol></dt>
          <dd>Opens the selected resource in the editor.</dd>
        </dlentry>
        <dlentry id="edit-properties-dlentry">
          <dt><uicontrol><image href="../../img/DockableFrameProperties16.png" placement="inline"
                id="image_zqp_g51_zs"/>Edit Properties</uicontrol></dt>
          <dd>Opens the <uicontrol>Edit Properties</uicontrol> dialog box that allows you to
            configure the properties of a selected node. For more details about this dialog box, see
              <xref href="../../topics/dita-edit-properties.dita#dita-edit-properties" format="dita"
            />.</dd>
        </dlentry>
        <dlentry id="fast-create-topics">
          <dt><uicontrol>Fast Create Topics</uicontrol></dt>
          <dd>Opens the <xref href="../../topics/fast-create-topics.dita#fast-create-topics"
                ><uicontrol>Fast Create Topics</uicontrol> dialog box</xref> that allows you to
            quickly create multiple skeleton topics at once and you can specify their hierarchical
            structure within the <xref keyref="glossentry_ditamap"><term>DITA
            map</term></xref>.</dd>
        </dlentry>
        <dlentry id="append-child-dlentry">
          <dt><uicontrol>Append Child</uicontrol> submenu</dt>
          <dd>Container sub-menu for a number of actions that create a map node as a child of the
            currently selected node: <ul id="append-or-insert-ul">
              <li id="li_pq3_bgk_54b"><uicontrol>New</uicontrol> - Opens a dialog box that allows you to configure some
                options for <xref href="../../topics/create-topic-in-map.dita#create-topic-in-map"
                  >inserting a new topic</xref>.</li>
              <li id="li_qq3_bgk_54b"><uicontrol><image href="../../img/Topicref16.png" id="image_oyq_3vx_sr"
                  />Reference</uicontrol> - Inserts a reference to a topic file. You can find more
                details about this action in the <xref
                  href="../../topics/dita-insert-topic-ref.dita#dita-insert-topic-ref" format="dita"
                  >Inserting References</xref> topic.</li>
              <li id="li_rq3_bgk_54b"><uicontrol>Reference to the currently edited file</uicontrol> - Inserts a
                reference to the currently edited file. You can find more details about this action
                in the <xref href="../../topics/dita-insert-topic-ref.dita#dita-insert-topic-ref"
                  format="dita">Inserting References</xref> topic.</li>
              <li id="li_sq3_bgk_54b"><uicontrol>Key Reference</uicontrol> - Opens an <uicontrol>Insert Key
                  Definition</uicontrol> dialog box that allows you to <xref
                  href="../../topics/insert-define-keys.dita#insert-define-keys/keydef-target-section"
                  >insert a <i>targeted key definition</i></xref> (for example, to target a resource
                such as an image or external link).</li>
              <li id="li_tq3_bgk_54b"><uicontrol>Key Reference with Keyword</uicontrol> - Opens an <uicontrol>Insert Key
                  Definition</uicontrol> dialog box that allows you to <xref
                  href="../../topics/insert-define-keys.dita#insert-define-keys/key-def-section"
                  >define a key and a value inside a <i>keyword</i></xref>.</li>
              <li id="li_uq3_bgk_54b">A set of actions that open the <xref
                  href="../../topics/dita-insert-topic-ref.dita#dita-insert-topic-ref"
                    ><uicontrol>Insert Reference</uicontrol> dialog box</xref> that allows you to
                insert various reference specializations (such as <uicontrol>Anchor
                  Reference</uicontrol>, <uicontrol>Glossary Reference</uicontrol>, <uicontrol>Map
                  Reference</uicontrol>, <uicontrol>Navigation Reference</uicontrol>,
                  <uicontrol>Topic Group</uicontrol>, <uicontrol>Topic Head</uicontrol>,
                  <uicontrol>Topic Reference</uicontrol>, <uicontrol>Topic Set</uicontrol>,
                  <uicontrol>Topic Set Reference</uicontrol>).</li>
            </ul></dd>
        </dlentry>
        <dlentry id="select-element-dlentry">
          <dt><uicontrol>Select an element from the content source</uicontrol> Section</dt>
          <dd>
            <p id="p_vq3_bgk_54b">
              <dl id="dl_wq3_bgk_54b">
                <dlentry id="dlentry_xq3_bgk_54b">
                  <dt><uicontrol>Show elements of type</uicontrol></dt>
                  <dd>You can use this drop-down list to select specific types of elements to be
                    displayed in the subsequent table. This can help you narrow down the list of
                    possible source elements that you can select.</dd>
                </dlentry>
                <dlentry id="dlentry_yq3_bgk_54b">
                  <dt>Text Filter Field</dt>
                  <dd>You can also use the text filter field to narrow down the list of possible
                    source elements to be displayed in the subsequent table.</dd>
                </dlentry>
                <dlentry id="dlentry_zq3_bgk_54b">
                  <dt>Element Table</dt>
                  <dd>Presents all the element IDs defined in the source topic. Use this table to
                    select the <uicontrol>Target ID</uicontrol> of the element that you want to
                    reference. You can select multiple contiguous elements to reference a block of
                    content.</dd>
                </dlentry>
                <dlentry id="dlentry_ar3_bgk_54b">
                  <dt><uicontrol>Preview</uicontrol> Pane</dt>
                  <dd>Displays the content that will be references. If you select multiple elements
                    in the element table, the content from all the selected elements is
                    displayed.</dd>
                </dlentry>
                <dlentry id="dlentry_br3_bgk_54b">
                  <dt><uicontrol>Source</uicontrol> Pane</dt>
                  <dd>Displays the source code of the element to be referenced.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl>
    </p>
    <p id="choose-key-p">When <uicontrol>Key</uicontrol> is selected for the content source, you can
      use keys to reference content. You can use the <uicontrol><image
          href="../../img/Conkeyref20.png" placement="inline"/>Choose Key Reference</uicontrol>
      button to open the <uicontrol>Choose Key</uicontrol> dialog box that allows you to select one
      from a list of all the keys that are gathered from the <xref keyref="glossentry_root-map"
          ><term>root map</term></xref> (you can also select one from the drop-down list in the
        <uicontrol>Key</uicontrol> field).<note id="note_cr3_bgk_54b">If the current <term>DITA map</term> is not selected
        as the <term>root map</term>, no keys will be listed.</note><note type="tip" id="note_dr3_bgk_54b">You can also
        use the <xref
          href="../../topics/dita-reusable-components-view.dita#dita-reusable-components-view"
            ><uicontrol>DITA Reusable Components</uicontrol> view</xref> for similar purposes.<p id="p_er3_bgk_54b">
          <fig id="insert-key-ref-image">
            <title>Choose Key Dialog Box</title>
            <image href="../../img/insert_key_ref_dialog.png" placement="inline"/>
          </fig>
        </p><p id="p_fr3_bgk_54b">The <uicontrol>Choose Key</uicontrol> dialog box includes the following:<ul id="ul_gr3_bgk_54b">
            <li id="li_hr3_bgk_54b"><b>Change Root Map</b> - Opens a small dialog box that allows you to <xref
                keyref="dita_root-map">select a <term>root map</term></xref>.</li>
            <li id="li_ir3_bgk_54b"><b>Search Filter</b> - You can enter text in the filter field at the top of the
              dialog box to filter the list and search for a specific key.</li>
            <li id="li_jr3_bgk_54b"><b>Sortable Columns</b> - The dialog box includes the following columns that can be
              sorted by clicking on the heading:<ul id="ul_kr3_bgk_54b">
                <li id="li_lr3_bgk_54b"><uicontrol>Key</uicontrol> - The name of the key (the value of the
                    <xmlatt>keys</xmlatt> attribute).</li>
                <li id="li_mr3_bgk_54b"><uicontrol>Description</uicontrol> - The description of the key that is obtained
                  from its definition. Keys that are defined with a text value in the
                  <xmlelement>navtitle</xmlelement> or <xmlelement>keyword</xmlelement> element have that value
                  listed in this column.</li>
                <li id="li_nr3_bgk_54b"><uicontrol>Href</uicontrol> - Keys that are defined with a value in an
                    <i>href</i> attribute have that href value listed in this column.</li>
                <li id="li_or3_bgk_54b"><uicontrol>Definition Location</uicontrol> - The name of the <xref
                    keyref="glossentry_ditamap"><term>DITA map</term></xref> where the key is
                  defined.</li>
              </ul></li>
            <li id="li_pr3_bgk_54b"><b><uicontrol>Group by Definition Location</uicontrol></b> - A contextual menu
              action that can be used to group (and sort) all the keys based upon the value in the
                <uicontrol>Definition Location</uicontrol> column.</li>
          </ul></p></note></p>
    <note id="multiple-node-note">If multiple nodes are selected, the availability of the actions
      depends on the nodes that are selected.</note>
    <!--Edit Properties/Insert Reference dialog box reusable content-->
    <p id="p_qr3_bgk_54b">
      <dl id="dl_rr3_bgk_54b">
        <dlentry id="choose-file-dlentry">
          <dt><uicontrol>Choose a file location</uicontrol> section</dt>
          <dd>You can browse for and select the source target file by using the <ph
              product="author editor"><uicontrol>Look in</uicontrol> drop-down list, browsing
              buttons, or </ph>file window in this section. You can use the <uicontrol
              product="authorEclipse editorEclipse">File filter</uicontrol><uicontrol
              product="author editor">Files of type</uicontrol> drop-down menu to narrow the list of
            possible file types that will be displayed.</dd>
        </dlentry>
        <dlentry id="URL-dlenty">
          <dt><uicontrol>URL</uicontrol></dt>
          <dd>Displays the path to the target and allows you to select or change it by using the
            combo box or browsing buttons.</dd>
        </dlentry>
        <dlentry id="ID-dlentry">
          <dt><uicontrol>ID</uicontrol></dt>
          <dd>The drop-down list displays all of the target elements that are available for the
            selected target URL.</dd>
        </dlentry>
        <dlentry id="href-dlentry">
          <dt><uicontrol>Href</uicontrol></dt>
          <dd>The selected target automatically modifies this value to point to the corresponding
              <xmlatt>href</xmlatt> attribute of the target element.<note id="note_sr3_bgk_54b">If the
                <uicontrol>Reference type</uicontrol> is a <uicontrol>Navigation
                Reference</uicontrol>, the <uicontrol>Href</uicontrol> field is changed to
                <uicontrol>Mapref</uicontrol>, since a <xmlelement>navref</xmlelement> element
              requires a <xmlatt>mapref</xmlatt> attribute instead.</note></dd>
        </dlentry>
        <dlentry id="nav-title-dlentry">
          <dt><uicontrol>Navigation title</uicontrol></dt>
          <dd><ph id="nav-title-dd">This text field allows you to specify a custom navigation title
              for the target reference. If you want this attribute to always be populated with a
              detected value (based on the specifications for the target file), select the
                <uicontrol>Navigation title</uicontrol> checkbox for the <xref
                  href="../../topics/preferences-dita-maps.dita#preferences-dita-maps/always-fill-values-dlentry"
                  ><uicontrol>Always fill values for attributes</uicontrol> option in the
                  <uicontrol>DITA</uicontrol> preferences page</xref>. For references to DITA
              resources, you can enforce the use of the specified title by selecting the
                <uicontrol>Lock</uicontrol> checkbox (otherwise, the topic
                <xmlelement>title</xmlelement> takes precedence).</ph><note type="tip" id="note_tr3_bgk_54b">You can also
              select the <xref
                href="../../topics/preferences-dita-maps.dita#preferences-dita-maps/prefer-navtitle-dlentry"
                  ><uicontrol>Prefer navigation title for topicref rendering</uicontrol> option in
                the <uicontrol>DITA</uicontrol> preferences page</xref> to always enforce the use of
              the <xmlatt>navtitle</xmlatt> value rather than selecting this
                <uicontrol>Lock</uicontrol> option on individual topics. </note></dd>
        </dlentry>
        <dlentry id="collection-type-dlentry">
          <dt><uicontrol>Collection type</uicontrol></dt>
          <dd>This drop-down list allows you to select the <xmlatt>collection-type</xmlatt>
            attribute to create hierarchical linking between topics in a <term>DITA map</term> (for
            example, <codeph>unordered</codeph>, <codeph>sequence</codeph>, <codeph>choice</codeph>,
              <codeph>family</codeph>, <codeph>-dita-use-conref-target</codeph>).</dd>
        </dlentry>
        <dlentry id="type-dlentry">
          <dt><uicontrol>Type</uicontrol></dt>
          <dd>Allows you to select a <xmlatt>type</xmlatt> attribute (such as
            <codeph>topic</codeph>, <codeph>task</codeph>, <codeph>concept</codeph>, etc.) for the
            target element. If you want this attribute to always be populated with a detected value
            (based on the specifications for the target file), select the
              <uicontrol>Type</uicontrol> checkbox for the <xref
                href="../../topics/preferences-dita-maps.dita#preferences-dita-maps/always-fill-values-dlentry"
                ><uicontrol>Always fill values for attributes</uicontrol> option in the
                <uicontrol>DITA</uicontrol> preferences page</xref>.</dd>
        </dlentry>
        <dlentry id="scope-dlentry">
          <dt><uicontrol>Scope</uicontrol></dt>
          <dd>This property corresponds to the <xmlatt>scope</xmlatt> attribute of the target
            element. It is populated automatically, based on the selected file type, unless its
            value for the selected target file is the same as the default attribute value. If you
            want this attribute to always be populated with a detected value based on the
            specifications (regardless of the default value), select the
              <uicontrol>Scope</uicontrol> checkbox for the <xref
                href="../../topics/preferences-dita-maps.dita#preferences-dita-maps/always-fill-values-dlentry"
                ><uicontrol>Always fill values for attributes</uicontrol> option in the
                <uicontrol>DITA</uicontrol> preferences page</xref>.</dd>
        </dlentry>
        <dlentry id="format-dlentry">
          <dt><uicontrol>Format</uicontrol></dt>
          <dd>This property corresponds to the <xmlatt>format</xmlatt> attribute of the target
            element. It is populated automatically, based on the selected file type, unless its
            value for the selected target file is the same as the default attribute value. If you
            want this attribute to always be populated with a detected value based on the
            specifications (regardless of the default value), select the
              <uicontrol>Format</uicontrol> checkbox for the <xref
                href="../../topics/preferences-dita-maps.dita#preferences-dita-maps/always-fill-values-dlentry"
                ><uicontrol>Always fill values for attributes</uicontrol> option in the
                <uicontrol>DITA</uicontrol> preferences page</xref>.</dd>
        </dlentry>
        <dlentry id="processing-role-dlentry">
          <dt><uicontrol>Processing Role</uicontrol></dt>
          <dd>This drop-down list allows you to set the <xmlatt>processing-role</xmlatt> attribute
            to one of the allowed values for DITA reference elements (for example,
              <codeph>resource-only</codeph>, <codeph>normal</codeph>,
              <codeph>-dita-use-conref-target</codeph>).</dd>
        </dlentry>
        <dlentry id="other-attr-dlentry">
          <dt><uicontrol>Other attributes</uicontrol> table</dt>
          <dd>
            <p id="p_ur3_bgk_54b">This table contains the attributes that are available for the selected reference. You
              can use this table to insert or edit the values of any of the listed attributes.
              Clicking a cell in the <uicontrol>Value</uicontrol> column allows you to use the combo
              box to enter, edit, or select attribute values.</p>
          </dd>
        </dlentry>
      </dl>
    </p>
    <p id="p_vr3_bgk_54b"><ph id="keys-tab-ph">The <uicontrol>Keys</uicontrol> tab allows you to use and <xref
          href="../../topics/insert-define-keys.dita#insert-define-keys">define keys</xref> for
        indirect referencing. For more information, see <xref
          href="../../topics/eppo-background-keys.dita#eppo-background-keys"/>. This tab includes
        the following:</ph><dl id="dl_wr3_bgk_54b">
        <dlentry id="define-keys-dlentry">
          <dt><uicontrol>Define keys</uicontrol></dt>
          <dd>Use this text field to define the <xmlatt>keys</xmlatt> attribute for the target.</dd>
        </dlentry>
        <dlentry id="key-scopes-dlentry">
          <dt><uicontrol>Key scopes</uicontrol></dt>
          <dd>Use this text field to define or edit the value of a <xref
              href="https://www.oxygenxml.com/dita/1.3/specs/index.html#langRef/attributes/the-key-scope-attribute.html"
              format="html" scope="external"><xmlatt>keyscope</xmlatt> attribute</xref>. <term>Key
              scopes</term> allow you to specify different sets of key definitions for different map
            branches.</dd>
        </dlentry>
      </dl></p>
    <ul id="profiling-ul">
      <li id="li_xr3_bgk_54b">If your <xref keyref="glossentry_root-map"><term>root map</term></xref> references a DITA
          <xref keyref="glossentry_subject-scheme-map"><term>subject scheme map</term></xref> that
        defines values for the profiling attributes, those values are used.</li>
      <li product="author editor" id="li_yr3_bgk_54b">If your project defines <xref keyref="glossentry_project-options"
          >project-level</xref> configuration values for the <xref keyref="options_editor_profiling"
          >profiling attributes</xref>, those values are used.</li>
      <li product="author editor" id="li_zr3_bgk_54b">If <ph keyref="product"/> defines <xref
          keyref="glossentry_global-options">global-level</xref> configuration values for the <xref
          keyref="options_editor_profiling">profiling attributes</xref>, they are used.</li>
      <li id="li_as3_bgk_54b">Otherwise, a basic default set of profiling attributes and values are used.</li>
    </ul>
    <p id="profiling-p">When you modify a selection of values in this tab, the change will also
      automatically be reflected in the <uicontrol>Attributes</uicontrol> tab. For more information,
      see <xref keyref="dita_profiling"/>.</p>
    <p id="p_bs3_bgk_54b"><ph id="metadata-ph">Use the buttons on the right side of the tab to insert specific metadata
        elements (you can add the following metadata elements: <xmlelement>navtitle</xmlelement>,
          <xmlelement>linktext</xmlelement>, <xmlelement>shortdesc</xmlelement>,
          <xmlelement>keyword</xmlelement>, <xmlelement>indexterm</xmlelement>). The metadata
        elements are inserted inside a <xmlelement>topicmeta</xmlelement> element. The editing
        window allows you to easily insert and modify the content of the metadata that will be
        inserted.</ph></p>
    <ul id="ul_cs3_bgk_54b">
      <li id="reusing-topic-li">If the topic is the currently open document in the main editor,
        determine the new location in the map (in the <xref
          href="../../topics/dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
            Manager</uicontrol></xref>), right-click a parent or sibling topic, and select <menucascade>
          <uicontrol>Append Child</uicontrol>
          <uicontrol>Reference to the currently edited file</uicontrol>
        </menucascade> or <menucascade>
          <uicontrol>Insert After</uicontrol>
          <uicontrol>Reference to the currently edited file</uicontrol>
        </menucascade>.</li>
      <li id="li_ds3_bgk_54b">[Dummy li to avoid validation warning]</li>
    </ul>
    <ol id="ol_es3_bgk_54b">
      <li id="reuse-topics-li2">If your topic uses a <xref
          href="../../topics/eppo-background-keys.dita#eppo-background-keys">key reference</xref>,
        set up the appropriate <xref href="../../topics/insert-define-keys.dita#insert-define-keys"
          >key definition in your map</xref>.</li>
      <li id="reuse-topics-li3">If you want to define relationships between topics, other than those
        defined in the topics themselves, you can <xref keyref="dita_linking_relationship-table">add
          a relationship table to your map</xref>.</li>
      <li id="reuse-topics-li4">When you have finished adding topics, check that your map is
        complete and that all topic links and keys resolve correctly. To do this <xref
          keyref="dita_validate-and-check-for-completeness">validation, click the <uicontrol><image
              href="../../img/ValidateAndCheck16.png"/>Validate and Check for
            Completeness</uicontrol> action</xref> on the toolbar in the <uicontrol>DITA Maps
          Manager</uicontrol>.</li>
    </ol>
    <p id="p_fs3_bgk_54b">
      <dl id="insert-ref-dialog-dl">
        <dlentry id="choose-target-dlentry">
          <dt><uicontrol>Choose the Target Resource</uicontrol> Section</dt>
          <dd>
            <p id="p_gs3_bgk_54b">
              <dl id="dl_hs3_bgk_54b">
                <dlentry id="location">
                  <dt><uicontrol>Location</uicontrol></dt>
                  <dd>If you select <uicontrol>Location</uicontrol> for the target, the link is
                    expressed in an <xmlatt>href</xmlatt> attribute.</dd>
                </dlentry>
                <dlentry id="key">
                  <dt><uicontrol>Key</uicontrol></dt>
                  <dd>
                    <p id="p_is3_bgk_54b">If you select <uicontrol>Key</uicontrol> for the target, keys will be used to
                      express the link in a <xmlatt>keyref</xmlatt> attribute. You can use the
                          <uicontrol><image href="../../img/Conkeyref20.png" placement="inline"
                          id="image_lqy_zq1_1jb"/>Choose Key Reference</uicontrol> button to open
                      the <uicontrol>Choose Key</uicontrol> dialog box that allows you to select one
                      from a list of all the keys that are gathered from the <xref
                        keyref="glossentry_root-map"><term>root map</term></xref> (you can also
                      select one from the drop-down list in the <uicontrol>Key</uicontrol>
                        field).<note type="tip" id="note_js3_bgk_54b">You can also use the <xref
                          href="../../topics/dita-reusable-components-view.dita#dita-reusable-components-view"
                            ><uicontrol>DITA Reusable Components</uicontrol> view</xref> for similar
                        purposes.</note></p>
                    <p id="p_ks3_bgk_54b">
                      <fig id="fig_ls3_bgk_54b">
                        <title>Choose Key Dialog Box</title>
                        <image href="../../img/insert_key_ref_dialog.png" placement="inline"/>
                      </fig>
                    </p>
                    <p id="p_ms3_bgk_54b">The <uicontrol>Choose Key</uicontrol> dialog box includes the following:<ul id="ul_ns3_bgk_54b">
                        <li id="li_os3_bgk_54b"><b>Change Root Map</b> - Opens a small dialog box that allows you to
                            <xref keyref="dita_root-map">select a <term>root map</term></xref>.</li>
                        <li id="li_ps3_bgk_54b"><b>Search Filter</b> - You can enter text in the filter field at the top
                          of the dialog box to filter the list and search for specific keys.</li>
                        <li id="li_qs3_bgk_54b"><b>Sortable Columns</b> - The dialog box includes the following columns
                          that can be sorted by clicking on the heading:<ul
                            id="ul-columns-for-choosing-keys">
                            <li id="li_rs3_bgk_54b"><uicontrol>Key</uicontrol> - The name of the key (the value of the
                                <xmlatt>keys</xmlatt> attribute).</li>
                            <li id="li_ss3_bgk_54b"><uicontrol>Description</uicontrol> - The description of the key that
                              is obtained from its definition. Keys that are defined with a text
                              value in the <xmlelement>navtitle</xmlelement> or
                                <xmlelement>keyword</xmlelement> element have that value listed in
                              this column.</li>
                            <li id="li_ts3_bgk_54b"><uicontrol>Href</uicontrol> - Keys that are defined with a value in
                              an <xmlatt>href</xmlatt> attribute have that href value listed in this
                              column.</li>
                            <li id="li_us3_bgk_54b"><uicontrol>Definition Location</uicontrol> - The name of the <xref
                                keyref="glossentry_ditamap"><term>DITA map</term></xref> where the
                              key is defined.</li>
                          </ul></li>
                        <li id="li_vs3_bgk_54b"><b><uicontrol>Group by Definition Location</uicontrol></b> - A
                          contextual menu action that can be used to group (and sort) all the keys
                          based upon the value in the <uicontrol>Definition Location</uicontrol>
                          column.</li>
                      </ul></p>
                  </dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="select-target-element-dlentry">
          <dt><uicontrol>Select the Target Element</uicontrol> Section</dt>
          <dd>
            <p id="p_ws3_bgk_54b">This section can be used to target a specific element inside the target resource.</p>
            <p id="p_xs3_bgk_54b">
              <dl id="dl_ys3_bgk_54b">
                <dlentry id="dlentry_zs3_bgk_54b">
                  <dt><uicontrol>Show elements of type</uicontrol></dt>
                  <dd>You can use this drop-down list to select specific types of elements to be
                    displayed in the subsequent table. This can help you narrow down the list of
                    possible source elements that you can select.</dd>
                </dlentry>
                <dlentry id="dlentry_at3_bgk_54b">
                  <dt>Text Filter Field</dt>
                  <dd>You can also use the text filter field to narrow down the list of possible
                    source elements to be displayed in the subsequent table.</dd>
                </dlentry>
                <dlentry id="dlentry_bt3_bgk_54b">
                  <dt>Element Table</dt>
                  <dd>Presents all the element IDs defined in the source topic. Use this table to
                    select the <uicontrol>Target ID</uicontrol> of the element that you want to
                    reference.</dd>
                </dlentry>
                <dlentry id="dlentry_ct3_bgk_54b">
                  <dt><uicontrol>Preview</uicontrol> Pane</dt>
                  <dd>Displays the content that will be references.</dd>
                </dlentry>
                <dlentry id="dlentry_dt3_bgk_54b">
                  <dt><uicontrol>Source</uicontrol> Pane</dt>
                  <dd>Displays the XML source code of the element to be referenced.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl>
      <dl id="web-link-dl">
        <dlentry id="dlentry_et3_bgk_54b">
          <dt><uicontrol>Choose the Target Web Resource</uicontrol></dt>
          <dd>
            <p id="p_ft3_bgk_54b">
              <dl id="dl_gt3_bgk_54b">
                <dlentry id="dlentry_ht3_bgk_54b">
                  <dt><uicontrol>URL</uicontrol></dt>
                  <dd>If you select <uicontrol>URL</uicontrol> for the target resource, the link is
                    expressed in an <xmlatt>href</xmlatt> attribute.</dd>
                </dlentry>
                <dlentry id="dlentry_it3_bgk_54b">
                  <dt><uicontrol>Key</uicontrol></dt>
                  <dd>
                    <p id="p_jt3_bgk_54b">If you select <uicontrol>Key</uicontrol> for the target resource, keys will
                      be used to express the link in a <xmlatt>keyref</xmlatt> attribute. You can
                      use the <uicontrol><image href="../../img/Conkeyref20.png"
                          id="image_w2j_br1_1jb"/>Choose Key Reference</uicontrol> button to open
                      the <uicontrol>Choose Key</uicontrol> dialog box that allows you to select one
                      from a list of all the keys that are gathered from the <xref
                        keyref="glossentry_root-map"><term>root map</term></xref> and defined as a
                      non-DITA resource (you can also select one from the drop-down list in the
                        <uicontrol>Key</uicontrol> field).<note type="tip" id="note_kt3_bgk_54b">You can also use the
                          <xref
                          href="../../topics/dita-reusable-components-view.dita#dita-reusable-components-view"
                            ><uicontrol>DITA Reusable Components</uicontrol> view</xref> for similar
                        purposes.</note></p>
                    <p id="p_lt3_bgk_54b">
                      <fig id="fig_mt3_bgk_54b">
                        <title>Choose Key Dialog Box</title>
                        <image href="../../img/insert_key_ref_dialog.png" placement="inline"/>
                      </fig>
                    </p>
                    <p id="p_nt3_bgk_54b">The <uicontrol>Choose Key</uicontrol> dialog box includes the following:<ul id="ul_ot3_bgk_54b">
                        <li id="li_pt3_bgk_54b"><b>Change Root Map</b> - Opens a small dialog box that allows you to
                            <xref keyref="dita_root-map">select a <term>root map</term></xref>.</li>
                        <li id="li_qt3_bgk_54b"><b>Search Filter</b> - You can enter text in the filter field at the top
                          of the dialog box to filter the list and search for a specific key.</li>
                        <li id="li_rt3_bgk_54b"><b>Sortable Columns</b> - The dialog box includes the following columns
                          that can be sorted by clicking on the heading:<ul id="ul_st3_bgk_54b">
                            <li id="li_tt3_bgk_54b"><uicontrol>Key</uicontrol> - The name of the key (the value of the
                                <xmlatt>keys</xmlatt> attribute).</li>
                            <li id="li_ut3_bgk_54b"><uicontrol>Description</uicontrol> - The description of the key that
                              is obtained from its definition. Keys that are defined with a text
                              value in the <xmlelement>navtitle</xmlelement> or
                                <xmlelement>keyword</xmlelement> element have that value listed in
                              this column.</li>
                            <li id="li_vt3_bgk_54b"><uicontrol>Href</uicontrol> - Keys that are defined with a value in
                              an <xmlatt>href</xmlatt> attribute have that href value listed in this
                              column.</li>
                            <li id="li_wt3_bgk_54b"><uicontrol>Definition Location</uicontrol> - The name of the <xref
                                keyref="glossentry_ditamap"><term>DITA map</term></xref> where the
                              key is defined.</li>
                          </ul></li>
                        <li id="li_xt3_bgk_54b"><b><uicontrol>Group by Definition Location</uicontrol></b> - A
                          contextual menu action that can be used to group (and sort) all the keys
                          based upon the value in the <uicontrol>Definition Location</uicontrol>
                          column.</li>
                      </ul></p>
                  </dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl>
    </p>
    <p id="p_yt3_bgk_54b">
      <dl id="insert-ref-dialog-dl2">
        <dlentry id="choose-target-dlentry2">
          <dt><uicontrol>Choose the Target Resource</uicontrol> Section (Related Links)</dt>
          <dd>
            <p id="p_zt3_bgk_54b">
              <dl id="dl_a53_bgk_54b">
                <dlentry id="dlentry_b53_bgk_54b">
                  <dt><uicontrol>Location</uicontrol></dt>
                  <dd>If you select <uicontrol>Location</uicontrol> for the target, the link is
                    expressed in an <xmlatt>href</xmlatt> attribute.</dd>
                </dlentry>
                <dlentry id="dlentry_c53_bgk_54b">
                  <dt><uicontrol>Key</uicontrol></dt>
                  <dd>
                    <p id="p_d53_bgk_54b">If you select <uicontrol>Key</uicontrol> for the target, keys will be used to
                      express the link in a <xmlatt>keyref</xmlatt> attribute. You can use the
                          <uicontrol><image href="../../img/Conkeyref20.png" placement="inline"
                          id="image_c5x_br1_1jb"/>Choose Key Reference</uicontrol> button to open
                      the <uicontrol>Choose Key</uicontrol> dialog box that allows you to select one
                      from a list of all the keys that are gathered from the <xref
                        keyref="glossentry_root-map"><term>root map</term></xref> (you can also
                      select one from the drop-down list in the <uicontrol>Key</uicontrol>
                      field).</p>
                    <p id="p_e53_bgk_54b">
                      <fig id="fig_f53_bgk_54b">
                        <title>Choose Key Dialog Box</title>
                        <image href="../../img/insert_key_ref_dialog.png" placement="inline"/>
                      </fig>
                    </p>
                    <p id="p_g53_bgk_54b">The <uicontrol>Choose Key</uicontrol> dialog box includes the following:<ul id="ul_h53_bgk_54b">
                        <li id="li_i53_bgk_54b"><b>Change Root Map</b> - Opens a small dialog box that allows you to
                            <xref keyref="dita_root-map">select a <term>root map</term></xref>.</li>
                        <li id="li_j53_bgk_54b"><b>Search Filter</b> - You can enter text in the filter field at the top
                          of the dialog box to filter the list and search for a specific key.</li>
                        <li id="li_k53_bgk_54b"><b>Sortable Columns</b> - The dialog box includes the following columns
                          that can be sorted by clicking on the heading:<ul id="ul_l53_bgk_54b">
                            <li id="li_m53_bgk_54b"><uicontrol>Key</uicontrol> - The name of the key (the value of the
                                <xmlatt>keys</xmlatt> attribute).</li>
                            <li id="li_n53_bgk_54b"><uicontrol>Description</uicontrol> - The description of the key that
                              is obtained from its definition. Keys that are defined with a text
                              value in the <xmlelement>navtitle</xmlelement> or
                                <xmlelement>keyword</xmlelement> element have that value listed in
                              this column.</li>
                            <li id="li_o53_bgk_54b"><uicontrol>Href</uicontrol> - Keys that are defined with a value in
                              an <xmlatt>href</xmlatt> attribute have that href value listed in this
                              column.</li>
                            <li id="li_p53_bgk_54b"><uicontrol>Definition Location</uicontrol> - The name of the <xref
                                keyref="glossentry_ditamap"><term>DITA map</term></xref> where the
                              key is defined.</li>
                          </ul></li>
                        <li id="li_q53_bgk_54b"><b><uicontrol>Group by Definition Location</uicontrol></b> - A
                          contextual menu action that can be used to group (and sort) all the keys
                          based upon the value in the <uicontrol>Definition Location</uicontrol>
                          column.</li>
                      </ul></p>
                  </dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="select-target-dlentry2">
          <dt><uicontrol>Select the Target Element</uicontrol> Section (Related Links)</dt>
          <dd>
            <p id="p_r53_bgk_54b">This section can be used to target a specific element inside the target resource.</p>
            <p id="p_s53_bgk_54b">
              <dl id="dl_t53_bgk_54b">
                <dlentry id="dlentry_u53_bgk_54b">
                  <dt><uicontrol>Show elements of type</uicontrol></dt>
                  <dd>You can use this drop-down list to select specific types of elements to be
                    displayed in the subsequent table. This can help you narrow down the list of
                    possible source elements that you can select.</dd>
                </dlentry>
                <dlentry id="dlentry_v53_bgk_54b">
                  <dt>Text Filter Field</dt>
                  <dd>You can also use the text filter field to narrow down the list of possible
                    source elements to be displayed in the subsequent table.</dd>
                </dlentry>
                <dlentry id="dlentry_w53_bgk_54b">
                  <dt>Element Table</dt>
                  <dd>Presents all the element IDs defined in the source topic. Use this table to
                    select the <uicontrol>Target ID</uicontrol> of the element that you want to
                    reference.</dd>
                </dlentry>
                <dlentry id="dlentry_x53_bgk_54b">
                  <dt><uicontrol>Preview</uicontrol> Pane</dt>
                  <dd>Displays the content that will be references.</dd>
                </dlentry>
                <dlentry id="dlentry_y53_bgk_54b">
                  <dt><uicontrol>Source</uicontrol> Pane</dt>
                  <dd>Displays the XML source code of the element to be referenced.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl>
      <dl id="web-link-dl2">
        <dlentry id="dlentry_z53_bgk_54b">
          <dt><uicontrol>Choose the Target Web Resource</uicontrol> (Related Links)</dt>
          <dd>
            <p id="p_av3_bgk_54b">
              <dl id="dl_bv3_bgk_54b">
                <dlentry id="dlentry_cv3_bgk_54b">
                  <dt><uicontrol>URL</uicontrol></dt>
                  <dd>If you select <uicontrol>URL</uicontrol> for the target resource, the link is
                    expressed in an <xmlatt>href</xmlatt> attribute.</dd>
                </dlentry>
                <dlentry id="dlentry_dv3_bgk_54b">
                  <dt><uicontrol>Key</uicontrol></dt>
                  <dd>
                    <p id="p_ev3_bgk_54b">If you select <uicontrol>Key</uicontrol> for the target resource, keys will
                      be used to express the link in a <xmlatt>keyref</xmlatt> attribute. You can
                      use the <uicontrol><image href="../../img/Conkeyref20.png"
                          id="image_gkw_cr1_1jb"/>Choose Key Reference</uicontrol> button to open
                      the <uicontrol>Choose Key</uicontrol> dialog box that allows you to select one
                      from a list of all the keys that are gathered from the <xref
                        keyref="glossentry_root-map"><term>root map</term></xref> and defined as a
                      non-DITA resource (you can also select one from the drop-down list in the
                        <uicontrol>Key</uicontrol> field).</p>
                    <p id="p_fv3_bgk_54b">
                      <fig id="fig_gv3_bgk_54b">
                        <title>Choose Key Dialog Box</title>
                        <image href="../../img/insert_key_ref_dialog.png" placement="inline"/>
                      </fig>
                    </p>
                    <p id="p_hv3_bgk_54b">The <uicontrol>Choose Key</uicontrol> dialog box includes the following:<ul id="ul_iv3_bgk_54b">
                        <li id="li_jv3_bgk_54b"><b>Change Root Map</b> - Opens a small dialog box that allows you to
                            <xref keyref="dita_root-map">select a <term>root map</term></xref>.</li>
                        <li id="li_kv3_bgk_54b"><b>Search Filter</b> - You can enter text in the filter field at the top
                          of the dialog box to filter the list and search for a specific key.</li>
                        <li id="li_lv3_bgk_54b"><b>Sortable Columns</b> - The dialog box includes the following columns
                          that can be sorted by clicking on the heading:<ul id="ul_mv3_bgk_54b">
                            <li id="li_nv3_bgk_54b"><uicontrol>Key</uicontrol> - The name of the key (the value of the
                                <xmlatt>keys</xmlatt> attribute).</li>
                            <li id="li_ov3_bgk_54b"><uicontrol>Description</uicontrol> - The description of the key that
                              is obtained from its definition. Keys that are defined with a text
                              value in the <xmlelement>navtitle</xmlelement> or
                                <xmlelement>keyword</xmlelement> element have that value listed in
                              this column.</li>
                            <li id="li_pv3_bgk_54b"><uicontrol>Href</uicontrol> - Keys that are defined with a value in
                              an <xmlatt>href</xmlatt> attribute have that href value listed in this
                              column.</li>
                            <li id="li_qv3_bgk_54b"><uicontrol>Definition Location</uicontrol> - The name of the <xref
                                keyref="glossentry_ditamap"><term>DITA map</term></xref> where the
                              key is defined.</li>
                          </ul></li>
                        <li id="li_rv3_bgk_54b"><b><uicontrol>Group by Definition Location</uicontrol></b> - A
                          contextual menu action that can be used to group (and sort) all the keys
                          based upon the value in the <uicontrol>Definition Location</uicontrol>
                          column.</li>
                      </ul></p>
                  </dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl>
    </p>
    <!--New DITA topic ol-->
    <ol id="new-dita-topic-ol">
      <li id="li_sv3_bgk_54b">In the <xref href="../../topics/dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA
            Maps Manager</uicontrol></xref>, right-click the node in the current map where you want
        to add the new topic.</li>
      <li id="li_tv3_bgk_54b">
        <p id="p_uv3_bgk_54b">Select one of the following actions:<ul id="ul_c4t_xvr_w3b">
            <li id="li_vv3_bgk_54b"><menucascade>
                <uicontrol>Append Child</uicontrol>
                <uicontrol>New</uicontrol>
              </menucascade> - Select this action to insert the new topic as a child of the selected
              node. This action opens a <xref
                href="../../topics/create-topic-in-map.dita#create-topic-in-map/new_dita_file_dialog_box"
                  ><uicontrol>New</uicontrol> file dialog box</xref> that allows you to select the
              type of document and assists you with naming it. After you have configured your new
              topic, click <uicontrol>Create</uicontrol>.</li>
            <li id="li_wv3_bgk_54b"><menucascade>
                <uicontrol>Insert Before</uicontrol>
                <uicontrol>New</uicontrol>
              </menucascade> - Select this action to insert the new topic as a sibling to the
              current node, before it. This action opens a <xref
                href="../../topics/create-topic-in-map.dita#create-topic-in-map/new_dita_file_dialog_box"
                  ><uicontrol>New</uicontrol> file dialog box</xref> that allows you to select the
              type of document and assists you with naming it. After you have configured your new
              topic, click <uicontrol>Create</uicontrol>.</li>
            <li id="li_xv3_bgk_54b"><menucascade>
                <uicontrol>Insert After</uicontrol>
                <uicontrol>New</uicontrol>
              </menucascade> - Select this action to insert the new topic as a sibling to the
              current node, after it. This action opens a <xref
                href="../../topics/create-topic-in-map.dita#create-topic-in-map/new_dita_file_dialog_box"
                  ><uicontrol>New</uicontrol> file dialog box</xref> that allows you to select the
              type of document and assists you with naming it. After you have configured your new
              topic, click <uicontrol>Create</uicontrol>.</li>
            <li id="li_yv3_bgk_54b"><uicontrol>Duplicate</uicontrol> - Select this action to create a copy of the
              selected topic and insert it as a sibling. This action opens a dialog box that allows
              you to choose the file name and location for the newly created copy of the topic.
              After you have selected the name and path for your new topic, click
                <uicontrol>OK</uicontrol>.<note id="note_zv3_bgk_54b">The value of the root ID is generated taking the
                  <i>Use the file name as the value of the root ID attribute</i> option from the
                  <xref href="../../topics/preferences-dita-new-topics.dita"><menucascade>
                    <uicontrol>DITA</uicontrol>
                    <uicontrol>Topics</uicontrol>
                  </menucascade> preferences page</xref> into account. When the option is
                deselected, a unique ID is generated.</note></li>
          </ul></p>
        <p id="p_aw3_bgk_54b"><b>Step Result:</b> The new topic is now referenced (as a
            <xmlelement>topicref</xmlelement>) in the <term>DITA map</term> at the location where
          you inserted it and the new topic is opened in the editor. </p>
      </li>
      <li id="li_bw3_bgk_54b">Save the <term>DITA map</term>.</li>
    </ol>
    <!--Profiling-->
    <ol id="ol_cw3_bgk_54b">
      <li id="li_dw3_bgk_54b"><ph id="ph-step1">If you are creating a new attribute, make sure the attribute is already
          defined in the document DTD or schema before continuing with the procedure.</ph></li>
      <li id="profiling-li-1"><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"
        /> and go to <menucascade>
          <uicontrol>Editor</uicontrol>
          <uicontrol>Edit modes</uicontrol>
          <uicontrol>Author</uicontrol>
          <uicontrol>Profiling/Conditional Text</uicontrol>
        </menucascade>.</li>
      <li id="profiling-li-2">
        <p id="p_ew3_bgk_54b"><ph id="ph-for-DITA-1">To add new attributes and values, click the <uicontrol
              product="authorEclipse editorEclipse"><image href="../../img/Add16.png"
                placement="inline" id="image_mh1_xvr_w3b"/>New</uicontrol><uicontrol
              product="author editor">New</uicontrol> button at the bottom of the
              <uicontrol>Profiling Attributes</uicontrol> table. To customize existing attributes
            and their values, select an attribute and click the <uicontrol
              product="authorEclipse editorEclipse"><image href="../../img/Wrench16.png"
                id="image_nh1_xvr_w3b"/>Edit</uicontrol><uicontrol product="author editor"
              >Edit</uicontrol> button.</ph></p>
        <p id="p-for-DITA-1"><b>Step Result:</b> In either case, this opens a <uicontrol>Profiling
            Attribute</uicontrol> configuration dialog box where you can define attributes that
          exist in your schema.</p>
        <p id="p-for-DITA-2">
          <fig product="author editor" id="fig_fw3_bgk_54b">
            <title>Profiling Attribute Dialog Box</title>
            <image href="../../img/profiling_attribute_dialog.png" placement="inline"/>
          </fig>
        </p>
        <p id="p-for-DITA-p3">
          <fig product="authorEclipse editorEclipse" id="fig_gw3_bgk_54b">
            <title>Profiling Attribute Dialog Box</title>
            <image href="../../img/profiling_attribute_dialog_ec.png" placement="inline"/>
          </fig>
        </p>
        <p id="p_hw3_bgk_54b"><ph id="ph-for-DITA-2">The following options are available in this dialog box:</ph>
          <dl id="dl_iw3_bgk_54b">
            <dlentry id="dlentry-for-DITA-1">
              <dt><uicontrol>Document type</uicontrol></dt>
              <dd>Select the document type (<xref keyref="glossentry_framework"
                    ><term>framework</term></xref>).<note type="tip" id="note_jw3_bgk_54b">You can use the
                    <codeph>*</codeph> or <codeph>?</codeph> wildcards in this combo box. For
                  example, <codeph>DITA*</codeph> would match any document type that starts with
                    <i>"DITA"</i>. You can also specify multiple document types by using commas to
                  separate them.</note></dd>
            </dlentry>
            <dlentry id="dlentry-for-DITA-2">
              <dt><uicontrol>Attribute name</uicontrol></dt>
              <dd>The name of the profiling attribute.</dd>
            </dlentry>
            <dlentry id="dlentry-for-DITA-3">
              <dt><uicontrol>Display name</uicontrol></dt>
              <dd>This optional field is used for descriptive rendering in profiling dialog
                boxes.</dd>
            </dlentry>
            <dlentry id="attr-values-table">
              <dt>Attribute Values Table</dt>
              <dd>
                <p id="p_kw3_bgk_54b">This table displays information about the values for the profiling attribute. You
                  can configure them by using the buttons at the bottom of the table (<uicontrol
                    product="authorEclipse editorEclipse"><image href="../../img/Add16.png"
                      id="image_whk_2r1_1jb"/>New</uicontrol><uicontrol product="author editor"
                    >New</uicontrol>, <uicontrol><image href="../../img/Wrench16.png"
                      product="authorEclipse editorEclipse" id="image_xhk_2r1_1jb"
                  />Edit</uicontrol>, <uicontrol><image href="../../img/RemoveSelected16.gif"
                      placement="inline" product="authorEclipse editorEclipse"
                      id="image_yhk_2r1_1jb"/>Delete</uicontrol>).</p>
                <p id="p_lw3_bgk_54b">The columns are as follows:<ul id="ul_mw3_bgk_54b">
                    <li id="li_nw3_bgk_54b"><uicontrol>Value</uicontrol> - The attribute value.</li>
                    <li id="li_ow3_bgk_54b"><uicontrol>Label</uicontrol> - You can specify a label for the attribute
                      value that will be rendered as its name in various components in
                        <uicontrol>Author</uicontrol> mode (<xref
                        href="../../topics/apply-profiling-attributes.dita#apply-profiling-attributes"
                          ><uicontrol>Edit Profiling Attributes</uicontrol> dialog box</xref>, <xref
                        href="../../topics/condition-sets-management.dita#condition-sets-management"
                          ><uicontrol>Condition Set</uicontrol> dialog box</xref>, and <xref
                        href="../../topics/profiling-conditional-text-menu.dita">other UI components
                        where the profiling is shown</xref>). If the <uicontrol>Label</uicontrol> is
                      not specified, the <uicontrol>Value</uicontrol> will be used as its rendered
                      name.</li>
                    <li id="li_pw3_bgk_54b"><uicontrol>Description</uicontrol> - A description for the attribute value
                      that will be displayed in this table.</li>
                  </ul></p>
              </dd>
            </dlentry>
            <dlentry id="dlentry-for-DITA-5">
              <dt><uicontrol>Single value</uicontrol></dt>
              <dd>Select this option if you want the attribute to only accept a single value.</dd>
            </dlentry>
            <dlentry id="dlentry-for-DITA-6">
              <dt><uicontrol>Multiple values separated by</uicontrol></dt>
              <dd>Select this option if you want the attribute to accept multiple values, and you
                can choose the type of delimiter to use. You can choose between <i>space</i>,
                  <i>comma</i>, and <i>semicolon</i>, or you can enter a custom delimiter in the
                text field. A custom delimiter must be supported by the specified document type. For
                example, the DITA document type only accepts spaces as delimiters for attribute
                values.</dd>
            </dlentry>
          </dl></p>
      </li>
      <li id="profiling-li-3">After defining or configuring the attributes and their values
        according to your needs, click <uicontrol>OK</uicontrol> to confirm your selections and
        close the <uicontrol>Profiling Attributes</uicontrol> configuration dialog box.</li>
      <li id="profiling-li-4">Click <uicontrol>Apply</uicontrol> to save the changes.</li>
    </ol>
    <section id="add-attribute-values">
      <title>Adding Profiling Attribute Values Directly in a Document</title>
      <p id="p_qw3_bgk_54b">You can add values directly to the existing profiling attributes in a document using the
          <xref
          href="../../topics/editing-attributes-author-mode.dita#editing-attributes-author-mode"
          >In-Place Attributes Editor</xref> in <uicontrol>Author</uicontrol> mode, the <xref
          href="../../topics/author-attributes-view.dita#author-attributes-view"
            ><uicontrol>Attributes</uicontrol> view</xref>, or in the source code in
          <uicontrol>Text</uicontrol> mode. However, this just adds them to the document and does
        not change the conditional text configuration. If you invoke the <uicontrol>Edit Profiling
          Attributes</uicontrol> action (from the contextual menu in <uicontrol>Author</uicontrol>
        mode) on the new value, the <uicontrol>Profiling Values Conflict</uicontrol> dialog box will
        appear and it includes an <uicontrol>Add these values to the configuration</uicontrol>
        action that will automatically add the new value to the particular profiling attribute. It
        also includes an <uicontrol>Edit the configuration</uicontrol> action that opens the <xref
          href="../../topics/preferences-attributes-and-condition-sets.dita"><uicontrol>Attributes
            and Condition Sets</uicontrol> preferences page</xref> where you can edit the profiling
          configuration.<note id="note_rw3_bgk_54b">If the <xref
            href="../../topics/preferences-attributes-and-condition-sets.dita#preferences-attributes-and-condition-sets/allow-values"
              ><uicontrol>Allow contributing extra profiling attribute values</uicontrol>
            option</xref> is not selected in the <uicontrol>Attributes and Condition
            Sets</uicontrol> preferences page, the <uicontrol>Profiling Values Conflict</uicontrol>
          dialog box will never appear, so this automatically adding value not be possible.<p id="p_sw3_bgk_54b">
            <fig id="fig_tw3_bgk_54b">
              <title>Profiling Values Conflict Dialog Box</title>
              <image href="../../img/profiling_values_conflict_dialog.png"/>
            </fig>
          </p></note></p>
    </section>
    <section id="sharing_profiling_attribute_configurations" product="author editor">
      <title>Sharing Profiling Attribute Configurations</title>
      <p id="p_uw3_bgk_54b">Your profiling configuration can be shared with other users through a project file. If you
        select <xref keyref="glossentry_project-options"><uicontrol>Project
          Options</uicontrol></xref> at the bottom of the <uicontrol>Profiling/Conditional
          Text</uicontrol> preferences page, your configuration is stored in the project file and
        can be shared with others. For instance, if your project file is saved on a version control
        system (such as SVN, CVS, or Source Safe) or in a shared folder, your team will have the
        same option configuration that you stored in the project file.</p>
      <p id="p_vw3_bgk_54b">For more information about sharing project files, see <xref
          href="../../topics/sharing-projects.dita#sharing-projects"/>.</p>
    </section>
    <p id="profiling-p-1">Profiling attributes are applied on element nodes. You can apply profiling
      attributes on a text fragment (it will automatically be wrapped into a phrase-type element),
      on a single element, or on multiple elements at the same time. If there is no selection in
      your document, the profiling attributes are applied on the element at the cursor position.</p>
    <p id="p_ww3_bgk_54b"><ph id="Profiling-ph-1">The attribute names and values selected in the <uicontrol>Edit
          Profiling Attributes</uicontrol> dialog box are set on the elements contained in the
        profiled fragment. If you only select a fragment of content (rather than the entire
        element), this fragment is wrapped in phrase-type elements where the profiling attributes
        are set.</ph></p>
    <p id="Profiling-p-1">If the <xref
        href="../../topics/profiling-conditional-text-menu.dita#profiling-conditional-text-menu/show-profiling-attributes"
          ><uicontrol>Show Profiling Attributes</uicontrol> option</xref> (available in the
          <uicontrol><image href="../../img/ProfilingToolbar16.png" id="image_v2c_s4f_wr"
          placement="inline"/>Profiling / Conditional Text</uicontrol> toolbar menu) is selected, a
      green border is painted around profiled text in the <uicontrol>Author</uicontrol> mode and all
      profiling attributes set on the current element are listed at the end of the highlighted
      block. To edit the attributes of a profiled fragment, click one of the listed attribute
      values. A form control pops up and allows you to add or remove attribute values.</p>
    <p id="Profiling-p-2">
      <fig id="fig_xw3_bgk_54b">
        <title>Profiling Attribute Value Form Control Pop Up</title>
        <image href="../../img/profiling_form_control.png" placement="inline"/>
      </fig>
    </p>
    <!--Condition sets-->
    <ol id="ol_yw3_bgk_54b">
      <li id="ConditionSets-li-1"><ph
          conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and go to <menucascade>
          <uicontrol>Editor</uicontrol>
          <uicontrol>Edit modes</uicontrol>
          <uicontrol>Author</uicontrol>
          <uicontrol>Profiling/Conditional Text</uicontrol>
          <uicontrol>Attributes and Condition Sets</uicontrol>
        </menucascade>.<note type="other" othertype="Information" id="note_zw3_bgk_54b">The <xref
            href="../../topics/preferences-attributes-and-condition-sets.dita#preferences-attributes-and-condition-sets/condition-sets-section"
              ><uicontrol>Profiling Condition Sets</uicontrol> section</xref> is used to define
          condition sets.</note></li>
      <li id="ConditionSets-li-2">
        <p id="p_ax3_bgk_54b">To add new condition set, click the <uicontrol product="authorEclipse editorEclipse"
              ><image href="../../img/Add16.png" placement="inline" id="image_evg_wvr_w3b"
            />New</uicontrol><uicontrol product="author editor">New</uicontrol> button at the bottom
          of the <uicontrol>Profiling Condition Sets</uicontrol> table. To customize existing
          condition sets, select an existing condition set and click the <uicontrol
            product="authorEclipse editorEclipse"><image href="../../img/Wrench16.png"
              id="image_fvg_wvr_w3b"/>Edit</uicontrol><uicontrol product="author editor"
            >Edit</uicontrol> button.</p>
        <p id="p_bx3_bgk_54b"><b>Step Result:</b> In either case, this opens a <uicontrol>Condition Set</uicontrol>
          configuration dialog box where you can define attributes that exist in your schema.</p>
        <p product="author editor" id="p_cx3_bgk_54b">
          <fig id="fig_dx3_bgk_54b">
            <title>Condition Set Configuration Dialog Box</title>
            <image href="../../img/create_condition_set.png" placement="inline"/>
          </fig>
        </p>
        <p product="authorEclipse editorEclipse" id="p_ex3_bgk_54b">
          <fig id="fig_fx3_bgk_54b">
            <title>Condition Set Configuration Dialog Box</title>
            <image href="../../img/ec_condition_set.png"/>
          </fig>
        </p>
        <p id="p_gx3_bgk_54b">The following options are available in this dialog box:</p>
        <p id="p_hx3_bgk_54b">
          <dl id="dl_ix3_bgk_54b">
            <dlentry id="dlentry_jx3_bgk_54b">
              <dt><uicontrol>Name</uicontrol></dt>
              <dd>The name of the new condition set.</dd>
            </dlentry>
            <dlentry id="dlentry_kx3_bgk_54b">
              <dt><uicontrol>Document type</uicontrol></dt>
              <dd>Select the document type (<xref keyref="glossentry_framework"
                    ><term>framework</term></xref>) that has profiling attributes defined.</dd>
            </dlentry>
            <dlentry id="use-ditaval-file">
              <dt><uicontrol>Use DITAVAL file</uicontrol></dt>
              <dd>For DITA projects, select this option if you want the <term>Profiling Condition
                  Set</term> to reference a <xref
                  href="../../topics/dita-ditaval-file.dita#dita-ditaval-file">DITAVAL file</xref>.
                  <ph conkeyref="reusables-user-guide/specify-path-ph"/></dd>
            </dlentry>
            <dlentry id="dlentry_lx3_bgk_54b">
              <dt><uicontrol>Include the content matching the following conditions</uicontrol></dt>
              <dd>You can select this option to define the combination of attribute values for your
                condition set by selecting the appropriate checkboxes for the values you want to be
                included in this particular condition set. If you have defined a lot of profiling
                attributes, you can use the <uicontrol>filter</uicontrol> text field to search for
                specific conditions.</dd>
            </dlentry>
            <dlentry product="author editor" id="dlentry_mx3_bgk_54b">
              <dt><uicontrol>Shortcut key</uicontrol></dt>
              <dd>You can click the <uicontrol>Choose</uicontrol> button to open a dialog box that
                allows you to define a shortcut key for this particular condition set. You can then
                use that shortcut key anytime you want to select this condition set to filter
                content. </dd>
            </dlentry>
          </dl>
        </p>
      </li>
      <li id="ConditionSets-li-3">After defining or configuring the condition sets according to your
        needs, click <uicontrol>OK</uicontrol> to confirm your selections and close the
          <uicontrol>Condition Set</uicontrol> configuration dialog box.</li>
      <li id="ConditionSets-li-4">Click <uicontrol>Apply</uicontrol> to save the condition set.</li>
    </ol>
    <p id="p_nx3_bgk_54b"><b>Result:</b> All saved profiling condition sets are available in the <xref
        href="../../topics/profiling-conditional-text-menu.dita#profiling-conditional-text-menu"
        format="dita"><uicontrol><image href="../../img/ProfilingDrop.png" id="image_qcs_nyf_yr"
          />Profiling / Conditional Text</uicontrol> toolbar drop-down menu</xref>.</p>
    <section id="sharing_condition-set_configurations" product="author editor">
      <title>Sharing Condition Set Configurations</title>
      <p id="p_ox3_bgk_54b">Your condition set configuration can be shared with other users through a project file. If
        you select <xref keyref="glossentry_project-options"><uicontrol>Project
          Options</uicontrol></xref> at the bottom of the <uicontrol>Profiling/Conditional
          Text</uicontrol> preferences page, your configuration is stored in the project file and
        can be shared with others. For instance, if your project file is saved on a version control
        system (such as SVN, CVS, or Source Safe) or in a shared folder, your team will have the
        same option configuration that you stored in the project file.</p>
      <p id="p_px3_bgk_54b">For more information about sharing project files, see <xref
          href="../../topics/sharing-projects.dita#sharing-projects"/>.</p>
    </section>
    <p id="ConditionSets-p-1"><b>EXAMPLE:</b></p>
    <p id="ConditionSets-p-2">Suppose that you have the following document:<image
        href="../../img/apply_condition_set_before.png" placement="break"/></p>
    <p id="ConditionSets-p-3">If you apply the following condition set, it means that you want to
      filter out the content to only include content profiled with the <codeph>expert</codeph> value
      for the <xmlatt>audience</xmlatt> attribute and content that has the <i>prop1</i> value for
      the <xmlatt>other</xmlatt> attribute.<image href="../../img/expert_user_condition_set.png"
        placement="break"/></p>
    <p id="ConditionSets-p-4">This is how the document looks in <uicontrol>Author</uicontrol> mode
      after you apply the condition set:<image href="../../img/apply_codition_set_after.png"
        placement="break"/></p>
    <!--Showing profiling-->
    <p id="show-profiling-p-1">
      <fig id="fig_qx3_bgk_54b">
        <title>Example: Profiling Controls in Author Mode</title>
        <image href="../../img/profiling-styles-sample.png" id="image_s2j_vvd_bq" placement="inline"
        />
      </fig>
    </p>
    <p id="show-profiling-p-2">If the <uicontrol>Show Profiling Attributes</uicontrol> option is
      selected, a green border is painted around profiled text in the <uicontrol>Author</uicontrol>
      mode. Also, all profiling attributes set on the current element are listed at the end of the
      highlighted block and in its tooltip message. To edit the attributes of a profiled fragment,
      click one of the listed attribute values. A form control pops up and allows you to add or
      remove attribute values.</p>
    <p id="show-profiling-p-3">
      <fig id="fig_rx3_bgk_54b">
        <title>Profiling Attribute Value Form Control Pop Up</title>
        <image href="../../img/profiling_form_control.png" placement="inline"/>
      </fig>
    </p>
    <!--Customizing Colors-->
    <p id="Profiling-Colors-p-1">
      <fig id="fig_sx3_bgk_54b">
        <title>Example: Profiling Colors and Styles in Author Mode</title>
        <image href="../../img/profiling-styles-sample.png" id="image_xvp_2q4_5n" placement="inline"
        />
      </fig>
    </p>
    <p id="Profiling-Colors-p-2">Choosing the right style for a specific profiling attribute is a
      matter of personal taste, but be aware of the following:<ul id="ul_ixz_gm4_5n">
        <li id="li_tx3_bgk_54b">If the same block of text is profiled with two or more profiling attributes, their
          associated styles combine. Depending on the styling, this might result in an excessively
          styled content that may prove difficult to read or work with.</li>
        <li id="li_ux3_bgk_54b">It is recommended that you only profile the differences. There is no need to profile
          common content, since excessive profiling can visually pollute the document.</li>
        <li id="li_vx3_bgk_54b">A mnemonic associated with a style will help you instantly spot differences in the types
          of content. </li>
      </ul></p>
    <p id="Profiling-Colors-p-3">
      <fig id="fig_wx3_bgk_54b">
        <title>Profiling Attribute Value Form Control Pop Up</title>
        <image href="../../img/profiling_form_control.png" placement="inline"/>
      </fig>
    </p>
    <!--Find Similar Topics note-->
    <note type="tip" id="find-similar-topics-note">You can use the <uicontrol>Find Similar
        Topics</uicontrol> action (available in the contextual menu or <uicontrol>DITA</uicontrol>
      menu) to quickly find related topics that can be added as related links. It opens the
        <uicontrol>Open/Find Resource</uicontrol> view and performs a search using text content from
      the <xmlelement>title</xmlelement>, <xmlelement>shortdesc</xmlelement>,
        <xmlelement>keyword</xmlelement>, and <xmlelement>indexterm</xmlelement> elements.</note>
    <!--Reusables for the DITA OT project files section-->
    <p id="p-DITAOT-project-1">The <i>DITA Open Toolkit</i> project file allows you to define all
      your DITA map input and filter pairs and to produce the desired output formats by applying the
      publishing engine over this single project file: <xref
        href="https://www.dita-ot.org/dev/topics/using-project-files.html" format="html"
        scope="external"/>.</p>
    <p id="p-DITAOT-project-2">Once a DITA-OT project file is opened in the application, two
      predefined publishing scenarios become available in the <xref
        href="../../topics/configure-transformation-dialog.dita"><uicontrol>Configure Transformation
          Scenario(s)</uicontrol> dialog box</xref>:<ul id="ul_fwd_4x1_mjb">
        <li id="li_xx3_bgk_54b"><uicontrol>Publish DITA-OT Project (all deliverables)</uicontrol> - Runs the publishing
          engine and produces output for all deliverables defined in the project file.</li>
        <li id="li_yx3_bgk_54b"><uicontrol>Publish DITA-OT Project (select deliverable)</uicontrol> - Runs the
          publishing engine and produces output for only one deliverable specified by the end-user.</li>
      </ul></p>
    <p id="p-DITAOT-project-3">Some of the allowed transformation parameters that are relevant to
      the DITA-OT project file include:<ul id="ul_p4v_kgz_jkb">
        <li id="li_zx3_bgk_54b"><b>project.file</b> - Specifies the path to the project file.</li>
        <li id="li_ay3_bgk_54b"><b>dita-ot.dir</b> - Specifies the directory where DITA-OT, used in transformation is
          installed.</li>
        <li id="li_by3_bgk_54b"><b>additional.args</b> - Specifies the additional arguments used in transformation.</li>
        <li id="li_cy3_bgk_54b"><b>deliverable.id</b> - Specifies the id of the deliverable. This parameter is only
          available in the <uicontrol>Publish DITA-OT Project (select deliverable)</uicontrol>
          transformation.</li>
        <li id="li_cy3_bgk_54c"><b>jvm.args</b> - Specifies the JVM arguments used by the
          transformation for each deliverable. This can be used to increase the memory allocation
          used by the transformation.<p><b>Example:</b> To set the JVM memory allocation to 5 GB for
            publishing deliverables, append the following value to the existing ones:
            <codeblock id="codeblock_bt1_cpk_nwb" >-Xmx5G</codeblock></p><p>If
            the "pdf-css-html5" (based on Chemistry PDF CSS processor) deliverable publication fails
            with an Out Of Memory Error, try appending the <codeph>baseJVMArgLine</codeph> parameter
            to the "jvm.args" parameter value. For
            example:<codeblock id="codeblock_fmc_4pk_nwb" >-DbaseJVMArgLine=-Xmx5G</codeblock></p>
        </li>
      </ul></p>
    <!--Misc actions and notes-->
    <p id="p_dy3_bgk_54b">
      <dl id="dl_ey3_bgk_54b">
        <dlentry id="insert-variable">
          <dt><uicontrol>Insert as Variable</uicontrol></dt>
          <dd>Inserts a <xref keyref="dita_variables">variable reference (<i>ph</i>)</xref> to the
            selected key at the current cursor position or surrounding the current selection.
            However, if the selected key is a reference to an image, this action inserts the key
            reference in an <xmlelement>image</xmlelement> element.</dd>
        </dlentry>
        <dlentry id="insert-keyref">
          <dt><uicontrol>Insert as Keyref</uicontrol></dt>
          <dd>Presents a submenu with all the elements that can be inserted at the current cursor
            position. Selecting an element will insert that element at the current cursor position
            or surrounding the current selection with a <xmlatt>keyref</xmlatt> attribute and its
            value set to the selected key.</dd>
        </dlentry>
        <dlentry id="insert-figure">
          <dt><uicontrol>Insert as Figure</uicontrol></dt>
          <dd>Available if the selection is an image, it inserts the image inside a figure element
              (<xmlelement>fig</xmlelement>). Note that the <xmlelement>title</xmlelement> element
            of the inserted figure will be empty.</dd>
        </dlentry>
      </dl>
      <note type="tip" id="note-allow-submaps-editing">If you want to be able to edit submaps when
        the main (root/parent) map is open in the <uicontrol>DITA Maps Manager</uicontrol>, go to <menucascade>
          <uicontrol>Options</uicontrol>
          <uicontrol>Preferences</uicontrol>
          <uicontrol>DITA</uicontrol>
          <uicontrol>Maps</uicontrol>
        </menucascade> and select the <xref
          href="../../topics/preferences-dita-maps.dita#preferences-dita-maps/allow-submaps-editing"
            ><uicontrol>Allow referenced submaps to be edited</uicontrol> option</xref>.</note>
      
      
    </p>
  </body>
</topic>
